{
	"credit": "Throttled by Otterly76",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-2.5, 6, -2.5, 5, 5, 5], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-1.5, 3, -1, 3, 3, 2], "textureOffset": [0, 10]},
				{"coordinates": [-1.5, 1, -1, 3, 5, 2], "textureOffset": [0, 16], "sizeAdd": -0.2}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0],
			"boxes": [
				{"coordinates": [1.5, 2, -1, 1, 4, 2], "textureOffset": [23, 0]}
			],
			"submodels": [
				{
					"id": "right_arm_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"boxes": [
				{"coordinates": [-2.5, 2, -1, 1, 4, 2], "textureOffset": [23, 6]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -6, -1],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, -3, 5],
					"boxes": [
						{"coordinates": [-1.5, 3, 2, 1, 1, 1], "textureOffset": [18, 0]},
						{"coordinates": [-1.5, 4, -2, 1, 1, 1], "textureOffset": [12, 15]},
						{"coordinates": [-1.5, 4, 1, 1, 1, 2], "textureOffset": [0, 23]},
						{"coordinates": [-1.5, 5, 0, 1, 1, 2], "textureOffset": [24, 14]},
						{"coordinates": [-1.5, 6, -3, 1, 1, 7], "textureOffset": [4, 23]},
						{"coordinates": [-1.5, 5, -3, 1, 1, 2], "textureOffset": [26, 29]},
						{"coordinates": [-1.5, 7, -4, 1, 1, 3], "textureOffset": [21, 19]}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -6, -1],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [2, -3, 5],
					"boxes": [
						{"coordinates": [-1.5, 3, 2, 1, 1, 1], "textureOffset": [18, 0]},
						{"coordinates": [-1.5, 4, -2, 1, 1, 1], "textureOffset": [12, 15]},
						{"coordinates": [-1.5, 4, 1, 1, 1, 2], "textureOffset": [0, 23]},
						{"coordinates": [-1.5, 5, 0, 1, 1, 2], "textureOffset": [24, 14]},
						{"coordinates": [-1.5, 6, -3, 1, 1, 7], "textureOffset": [4, 23]},
						{"coordinates": [-1.5, 5, -3, 1, 1, 2], "textureOffset": [26, 29]},
						{"coordinates": [-1.5, 7, -4, 1, 1, 3], "textureOffset": [21, 19]}
					]
				}
			]
		}
	]
}