{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 5],
			"boxes": [
				{"coordinates": [-4, 4, -10, 8, 5, 5], "textureOffset": [0, 1]}
			]
		},
		{
			"part": "top_gills",
			"id": "top_gills",
			"invertAxis": "xy",
			"translate": [0, -9, 6],
			"boxes": [
				{"coordinates": [3, 11, -6, 1, 1, 1], "textureOffset": [60, 62]},
				{"coordinates": [2, 10, -6, 1, 1, 1], "textureOffset": [0, 62]},
				{"coordinates": [1, 9, -6, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-2, 9, -6, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-3, 10, -6, 1, 1, 1], "textureOffset": [0, 62]},
				{"coordinates": [-4, 11, -6, 1, 1, 1], "textureOffset": [60, 62]},
				{"coordinates": [2, 9, -6, 1, 1, 1], "textureOffset": [60, 2]},
				{"coordinates": [-3, 9, -6, 1, 1, 1], "textureOffset": [60, 2]},
				{"coordinates": [-4, 10, -6, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [3, 10, -6, 1, 1, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_gills",
			"id": "left_gills",
			"invertAxis": "xy",
			"translate": [-4, -6, 6],
			"submodels": [
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [4, 6, -6],
					"boxes": [
						{"coordinates": [2, 3, 0, 1, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [0, 1, 0, 1, 1, 1], "textureOffset": [60, 2]},
						{"coordinates": [1, 2, 0, 1, 1, 1], "textureOffset": [60, 2]},
						{"coordinates": [1, -2, 0, 1, 1, 1], "textureOffset": [60, 2]},
						{"coordinates": [2, -1, 0, 1, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [2, 0, 0, 1, 1, 1], "textureOffset": [60, 62]},
						{"coordinates": [0, -2, 0, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [1, -1, 0, 1, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [0, 2, 0, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [1, 3, 0, 1, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [2, 4, 0, 1, 1, 1], "textureOffset": [60, 62]}
					]
				}
			]
		},
		{
			"part": "right_gills",
			"id": "right_gills",
			"invertAxis": "xy",
			"translate": [4, -6, 6],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [-4, 6, -6],
					"boxes": [
						{"coordinates": [-2, -2, 0, 1, 1, 1], "textureOffset": [60, 2]},
						{"coordinates": [-1, 1, 0, 1, 1, 1], "textureOffset": [60, 2]},
						{"coordinates": [-2, 2, 0, 1, 1, 1], "textureOffset": [60, 2]},
						{"coordinates": [-3, 3, 0, 1, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 0, 0, 1, 1, 1], "textureOffset": [60, 62]},
						{"coordinates": [-2, -1, 0, 1, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [-1, 2, 0, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [-1, -2, 0, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [-2, 3, 0, 1, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [-3, 4, 0, 1, 1, 1], "textureOffset": [60, 62]},
						{"coordinates": [-3, -1, 0, 1, 1, 1], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, -4],
			"boxes": [
				{"coordinates": [-4, 4, -5, 8, 4, 10], "textureOffset": [0, 11]},
				{"coordinates": [-0.5, 8, -4, 1, 1, 9], "textureOffset": [44, 26]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -5, 4],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4.5, 0, -5, 1, 4, 1], "textureOffset": [2, 13]},
						{"coordinates": [-5.5, 4, -5, 3, 1, 1], "textureOffset": [14, 27]},
						{"coordinates": [-5.5, 1, -5, 1, 1, 1], "textureOffset": [2, 19]},
						{"coordinates": [-3.5, 1, -5, 1, 1, 1], "textureOffset": [2, 19]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -5, -3],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 0, 7],
					"boxes": [
						{"coordinates": [-4.5, 0, -5, 1, 4, 1], "textureOffset": [2, 13]},
						{"coordinates": [-5.5, 4, -5, 3, 1, 1], "textureOffset": [14, 27]},
						{"coordinates": [-5.5, 1, -5, 1, 1, 1], "textureOffset": [2, 19]},
						{"coordinates": [-3.5, 1, -5, 1, 1, 1], "textureOffset": [2, 19]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -5, 4],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [8, 0, 0],
					"boxes": [
						{"coordinates": [-4.5, 0, -5, 1, 4, 1], "textureOffset": [2, 13]},
						{"coordinates": [-5.5, 4, -5, 3, 1, 1], "textureOffset": [14, 27]},
						{"coordinates": [-5.5, 1, -5, 1, 1, 1], "textureOffset": [2, 19]},
						{"coordinates": [-3.5, 1, -5, 1, 1, 1], "textureOffset": [2, 19]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -5, -3],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [8, 0, 7],
					"boxes": [
						{"coordinates": [-4.5, 0, -5, 1, 4, 1], "textureOffset": [2, 13]},
						{"coordinates": [-5.5, 4, -5, 3, 1, 1], "textureOffset": [14, 27]},
						{"coordinates": [-5.5, 1, -5, 1, 1, 1], "textureOffset": [2, 19]},
						{"coordinates": [-3.5, 1, -5, 1, 1, 1], "textureOffset": [2, 19]}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6, -5],
			"boxes": [
				{"coordinates": [-0.5, 4, 5, 1, 5, 6], "textureOffset": [21, 28]},
				{"coordinates": [-0.5, 4, 11, 1, 4, 3], "textureOffset": [47, 44]},
				{"coordinates": [-0.5, 4, 14, 1, 3, 3], "textureOffset": [39, 6]}
			]
		}
	]
}