{
	"textureSize": [32, 32],
	"texture": "minecraft:textures/entity/bat.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 9, -0.5, 3, 3, 1], "textureOffset": [0, 20]},
						{"coordinates": [-4, 8, -0.5, 2, 1, 1], "textureOffset": [17, 22]},
						{"coordinates": [-3, 12, -0.5, 2, 1, 1], "textureOffset": [26, 23]},
						{"coordinates": [-2, 7, -1, 4, 3, 2], "textureOffset": [0, 7]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [5, 0, 0],
					"boxes": [
						{"coordinates": [-4, 9, -0.5, 3, 3, 1], "textureOffset": [0, 20]},
						{"coordinates": [-3, 8, -0.5, 2, 1, 1], "textureOffset": [17, 22]},
						{"coordinates": [-4, 12, -0.5, 2, 1, 1], "textureOffset": [26, 23]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7, 0],
			"boxes": [
				{"coordinates": [-1.5, 2, -1, 3, 5, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [1.5, -7, 0],
			"boxes": [
				{"coordinates": [-2.5, 2, -0.5, 1, 1, 1], "textureOffset": [8, 30]},
				{"coordinates": [-3.5, 3, -0.5, 2, 4, 1], "textureOffset": [14, 27]}
			]
		},
		{
			"part": "outer_left_wing",
			"id": "outer_left_wing",
			"invertAxis": "xy",
			"translate": [3.5, -7, 0],
			"boxes": [
				{"coordinates": [-6.5, 2, -0.5, 3, 1, 1], "textureOffset": [6, 25]},
				{"coordinates": [-5.5, 1, -0.5, 1, 1, 1], "textureOffset": [16, 24]},
				{"coordinates": [-9.5, 2, -0.5, 1, 4, 1], "textureOffset": [2, 27]},
				{"coordinates": [-6.5, 8, -0.5, 1, 1, 1], "textureOffset": [25, 18]},
				{"coordinates": [-8.5, 3, -0.5, 5, 4, 1], "textureOffset": [20, 27]},
				{"coordinates": [-7.5, 7, -0.5, 3, 1, 1], "textureOffset": [16, 18]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -7, 0],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3.5, 3, -0.5, 5, 4, 1], "textureOffset": [20, 27]},
						{"coordinates": [4.5, 7, -0.5, 3, 1, 1], "textureOffset": [16, 18]}
					]
				}
			],
			"boxes": [
				{"coordinates": [5.5, 8, -0.5, 1, 1, 1], "textureOffset": [25, 18]},
				{"coordinates": [3.5, 2, -0.5, 3, 1, 1], "textureOffset": [6, 25]},
				{"coordinates": [4.5, 1, -0.5, 1, 1, 1], "textureOffset": [16, 24]},
				{"coordinates": [8.5, 2, -0.5, 1, 4, 1], "textureOffset": [2, 27]}
			]
		},
		{
			"part": "outer_right_wing",
			"id": "outer_right_wing",
			"invertAxis": "xy",
			"translate": [-3.5, -7, 0],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [1.5, 3, -0.5, 2, 4, 1], "textureOffset": [14, 27]}
					]
				}
			],
			"boxes": [
				{"coordinates": [1.5, 2, -0.5, 1, 1, 1], "textureOffset": [8, 30]}
			]
		},
		{
			"part": "feet",
			"id": "feet",
			"invertAxis": "xy",
			"translate": [0, -2, 0],
			"boxes": [
				{"coordinates": [-1.5, 1, -0.5, 3, 1, 1], "textureOffset": [24, 25]},
				{"coordinates": [0.5, 0, -0.5, 1, 1, 1], "textureOffset": [24, 25]},
				{"coordinates": [-1.5, 0, -0.5, 1, 1, 1], "textureOffset": [24, 25]}
			]
		}
	]
}