{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-8, -9, -16],
			"rotate": [90, 0, 0],
			"boxes": [
				{"coordinates": [-8, -7, 16, 16, 15, 6], "textureOffset": [0, 1]},
				{"coordinates": [-6, 0.5, 15.5, 12, 6, 1], "textureOffset": [38, 44]},
				{"coordinates": [-5, 1, 15, 10, 5, 1], "textureOffset": [39, 44]},
				{"coordinates": [-5, 7.5, 11, 10, 1, 12], "textureOffset": [16, 51]},
				{"coordinates": [-8.01, -7, 20, 0, 14, 3], "textureOffset": [47, 26]},
				{"coordinates": [8.01, -7, 20, 0, 14, 3], "textureOffset": [47, 26]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "foot",
			"id": "foot",
			"invertAxis": "xy",
			"translate": [-8, -9, 0],
			"rotate": [90, 0, 0],
			"boxes": [
				{"coordinates": [-8, -5, 0, 16, 14, 6], "textureOffset": [0, 22]},
				{"coordinates": [-8.01, -5, 4, 0, 14, 3], "textureOffset": [53, 26]},
				{"coordinates": [8.01, -5, 4, 0, 14, 3], "textureOffset": [53, 26]}
			],
			"submodels": [
				{
					"id": "foot_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5, -6, -0.5, 10, 1, 8], "textureOffset": [20, 55]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-8, -9, -16],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [6, 15, 16.5, 2, 1, 2], "textureOffset": [18, 44]},
				{"coordinates": [6, 9, 16, 2, 6, 3], "textureOffset": [16, 44]},
				{"coordinates": [7, 3, 16, 1, 6, 3], "textureOffset": [16, 50]},
				{"coordinates": [6, 1, 16, 2, 2, 3], "textureOffset": [16, 56]},
				{"coordinates": [6, 0, 16.5, 2, 1, 2], "textureOffset": [17, 59]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-8, -9, -16],
			"rotate": [0, -180, 0],
			"boxes": [
				{"coordinates": [21.5, 15, 16, 2, 1, 2], "textureOffset": [28, 44]},
				{"coordinates": [21, 9, 16, 3, 6, 2], "textureOffset": [28, 45]},
				{"coordinates": [21, 3, 16, 3, 6, 1], "textureOffset": [29, 52]},
				{"coordinates": [21, 1, 16, 3, 2, 2], "textureOffset": [28, 57]},
				{"coordinates": [21.5, 0, 16, 2, 1, 2], "textureOffset": [29, 59]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -9, 0],
			"boxes": [
				{"coordinates": [5.5, 10, -16, 2, 1, 2], "textureOffset": [20, 44]},
				{"coordinates": [5, 1, -16, 3, 9, 2], "textureOffset": [19, 45]},
				{"coordinates": [5.5, 0, -16, 2, 1, 2], "textureOffset": [20, 54]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8, -9, 0],
			"rotate": [0, 90, 0],
			"boxes": [
				{"coordinates": [22, 10, -15.5, 2, 1, 2], "textureOffset": [26, 44]},
				{"coordinates": [22, 1, -16, 2, 9, 3], "textureOffset": [25, 44]},
				{"coordinates": [22, 0, -15.5, 2, 1, 2], "textureOffset": [26, 54]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		}
	]
}