{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.5, -9, 3],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, 8.5, -1, 1, 1, 1], "textureOffset": [23, 38]},
						{"coordinates": [-3.5, 8.5, -3, 1, 1, 1], "textureOffset": [12, 37]},
						{"coordinates": [-2.5, 8.5, -2, 1, 1, 1], "textureOffset": [12, 37]},
						{"coordinates": [-3.5, 8.5, 0, 1, 1, 1], "textureOffset": [23, 38]},
						{"coordinates": [-5.5, 8.5, 0, 1, 1, 1], "textureOffset": [23, 38]},
						{"coordinates": [-7.5, 8.5, 2, 1, 1, 1], "textureOffset": [23, 38]},
						{"coordinates": [-7.5, 8.5, -1, 1, 1, 1], "textureOffset": [23, 38]},
						{"coordinates": [-6.5, 8.5, -2, 1, 1, 1], "textureOffset": [23, 38]},
						{"coordinates": [-5.5, 8.5, -2, 1, 1, 1], "textureOffset": [39, 47]},
						{"coordinates": [-4.5, 8.5, -3, 1, 1, 1], "textureOffset": [39, 47]},
						{"coordinates": [-4.5, 8.5, 1, 1, 1, 1], "textureOffset": [39, 47]},
						{"coordinates": [-6.5, 8.5, 2, 1, 1, 1], "textureOffset": [39, 47]},
						{"coordinates": [-8.5, 8.5, 0, 1, 1, 1], "textureOffset": [39, 47]},
						{"coordinates": [-5.5, 8.5, 2, 1, 1, 1], "textureOffset": [39, 47]},
						{"coordinates": [-6.5, 8.5, 0, 1, 1, 1], "textureOffset": [39, 47]},
						{"coordinates": [-8.5, 8.5, 1, 1, 1, 1], "textureOffset": [23, 38]}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -9, 3],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [9, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, 8.5, -1, 1, 1, 1], "textureOffset": [23, 38]},
						{"coordinates": [-6.5, 8.5, -3, 1, 1, 1], "textureOffset": [12, 37]},
						{"coordinates": [-7.5, 8.5, -2, 1, 1, 1], "textureOffset": [12, 37]},
						{"coordinates": [-1.5, 8.5, 1, 1, 1, 1], "textureOffset": [23, 38]},
						{"coordinates": [-6.5, 8.5, 0, 1, 1, 1], "textureOffset": [23, 38]},
						{"coordinates": [-2.5, 8.5, 2, 1, 1, 1], "textureOffset": [23, 38]},
						{"coordinates": [-7.5, 8.5, -1, 1, 1, 1], "textureOffset": [23, 38]},
						{"coordinates": [-3.5, 8.5, -2, 1, 1, 1], "textureOffset": [23, 38]},
						{"coordinates": [-5.5, 8.5, -3, 1, 1, 1], "textureOffset": [39, 47]},
						{"coordinates": [-3.5, 8.5, 0, 1, 1, 1], "textureOffset": [39, 47]},
						{"coordinates": [-4.5, 8.5, -2, 1, 1, 1], "textureOffset": [39, 47]},
						{"coordinates": [-4.5, 8.5, 2, 1, 1, 1], "textureOffset": [39, 47]},
						{"coordinates": [-5.5, 8.5, 1, 1, 1, 1], "textureOffset": [39, 47]},
						{"coordinates": [-3.5, 8.5, 2, 1, 1, 1], "textureOffset": [39, 47]},
						{"coordinates": [-1.5, 8.5, 0, 1, 1, 1], "textureOffset": [39, 47]},
						{"coordinates": [-4.5, 8.5, 0, 1, 1, 1], "textureOffset": [23, 38]}
					]
				}
			]
		},
		{
			"part": "front_legs",
			"id": "front_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, 2],
			"boxes": [
				{"coordinates": [0.5, 0, -3, 1, 2, 1], "textureOffset": [41, 24]},
				{"coordinates": [-1.5, 0, -3, 1, 2, 1], "textureOffset": [41, 24]}
			]
		},
		{
			"part": "middle_legs",
			"id": "middle_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, 0],
			"boxes": [
				{"coordinates": [-2.5, 0, -1, 1, 2, 1], "textureOffset": [41, 24]},
				{"coordinates": [1.5, 0, -1, 1, 2, 1], "textureOffset": [41, 24]}
			]
		},
		{
			"part": "back_legs",
			"id": "back_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, -2],
			"boxes": [
				{"coordinates": [-2.5, 0, 1, 1, 2, 1], "textureOffset": [41, 24]},
				{"coordinates": [1.5, 0, 1, 1, 2, 1], "textureOffset": [41, 24]}
			]
		},
		{
			"part": "left_antenna",
			"id": "left_antenna",
			"invertAxis": "xy",
			"translate": [0, -7, 5],
			"boxes": [
				{"coordinates": [-2.5, 7, -6, 1, 1, 1], "textureOffset": [5, 30]},
				{"coordinates": [1.5, 7, -6, 1, 1, 1], "textureOffset": [5, 30]}
			]
		},
		{
			"part": "stinger",
			"id": "stinger",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"boxes": [
				{"coordinates": [-0.5, 5, 5, 1, 1, 2], "textureOffset": [54, 15]}
			]
		},
		{
			"part": "right_antenna",
			"id": "right_antenna",
			"invertAxis": "xy",
			"translate": [0, -7, 5],
			"boxes": [
				{"coordinates": [-2.5, 8, -8, 1, 1, 2], "textureOffset": [41, 6]},
				{"coordinates": [1.5, 8, -8, 1, 1, 2], "textureOffset": [41, 6]}
			]
		},
		{
			"part": "torso",
			"id": "torso",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"boxes": [
				{"coordinates": [-3.5, 2, -5, 7, 7, 10], "textureOffset": [0, 0]}
			]
		}
	]
}