{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"boxes": [
				{"coordinates": [-4, 20, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-5, 24, -3.25, 1, 1, 3], "textureOffset": [24, 27]},
				{"coordinates": [4, 24, -3.25, 1, 1, 3], "textureOffset": [24, 27]},
				{"coordinates": [-5, 23, -4, 1, 1, 2], "textureOffset": [25, 28]},
				{"coordinates": [4, 23, -4, 1, 1, 2], "textureOffset": [25, 28]},
				{"coordinates": [-4, 22, -5, 3, 1, 1], "textureOffset": [13, 26]},
				{"coordinates": [-5, 23, -5, 3, 1, 1], "textureOffset": [13, 26]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [2, 23, -5, 3, 1, 1], "textureOffset": [13, 26]},
						{"coordinates": [1, 22, -5, 3, 1, 1], "textureOffset": [13, 26]}
					]
				}
			]
		},
		{
			"part": "rods",
			"id": "rods",
			"invertAxis": "xy",
			"translate": [0, -16, 0],
			"submodels": [
				{
					"id": "rod_1",
					"invertAxis": "xy",
					"translate": [0, 5, -3],
					"rotate": [-22.5, 0, 0],
					"boxes": [
						{"coordinates": [-1, 4.9343, 2.3576, 2, 8, 2], "textureOffset": [0, 17]}
					]
				},
				{
					"id": "rotation_2",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"rotate": [180, -60, -180],
					"submodels": [
						{
							"id": "rod_2",
							"invertAxis": "xy",
							"translate": [0, -3, -3],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{"coordinates": [-1, 4.9343, 2.3576, 2, 8, 2], "textureOffset": [0, 17]}
							]
						}
					]
				},
				{
					"id": "rotation_3",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"rotate": [180, 60, 180],
					"submodels": [
						{
							"id": "rod_3",
							"invertAxis": "xy",
							"translate": [0, -3, -3],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{"coordinates": [-1, 4.9343, 2.3576, 2, 8, 2], "textureOffset": [0, 17]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}