{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"rotate": [10, 0, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 4, -13, 8, 8, 8], "textureOffset": [32, 4]}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 6, -3, 6, 6, 6], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -9],
			"rotate": [-5, 0, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-5, 5, 4, 10, 8, 12], "textureOffset": [0, 12]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -9, -4],
			"rotate": [25, 0, 45],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [14, -5, 3, 2, 10, 2], "textureOffset": [52, 20]},
				{"coordinates": [8, 4, 3, 8, 2, 2], "textureOffset": [32, 20]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -9, -4],
			"rotate": [25, 0, -45],
			"boxes": [
				{"coordinates": [-16, -5, 3, 2, 10, 2], "textureOffset": [52, 20]},
				{"coordinates": [-16, 4, 3, 8, 2, 2], "textureOffset": [32, 20]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -9, -1],
			"rotate": [0, 0, 45],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [14, -7, 0, 2, 10, 2], "textureOffset": [52, 20]},
				{"coordinates": [8, 2, 0, 8, 2, 2], "textureOffset": [32, 20]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -9, -1],
			"rotate": [0, 0, -45],
			"boxes": [
				{"coordinates": [-16, -7, 0, 2, 10, 2], "textureOffset": [52, 20]},
				{"coordinates": [-16, 2, 0, 8, 2, 2], "textureOffset": [32, 20]}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-4, -9, 2],
			"rotate": [0, 0, 45],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [8, 2, -3, 8, 2, 2], "textureOffset": [32, 20]},
				{"coordinates": [14, -7, -3, 2, 10, 2], "textureOffset": [52, 20]}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [4, -9, 2],
			"rotate": [0, 0, -45],
			"boxes": [
				{"coordinates": [-16, 2, -3, 8, 2, 2], "textureOffset": [32, 20]},
				{"coordinates": [-16, -7, -3, 2, 10, 2], "textureOffset": [52, 20]}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-4, -9, 5],
			"rotate": [-25, 0, 45],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [14, -5, -6, 2, 10, 2], "textureOffset": [52, 20]},
				{"coordinates": [8, 4, -6, 8, 2, 2], "textureOffset": [32, 20]}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [4, -9, 5],
			"rotate": [-25, 0, -45],
			"boxes": [
				{"coordinates": [-16, -5, -6, 2, 10, 2], "textureOffset": [52, 20]},
				{"coordinates": [-16, 4, -6, 8, 2, 2], "textureOffset": [32, 20]}
			]
		}
	]
}