{
	"textureSize": [64, 64],
	"texture": "minecraft:textures/entity/chest/chest.png",
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, 0, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{"coordinates": [-7, -10, 9, 14, 10, 14], "textureOffset": [0, 19]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"texture": "minecraft:textures/block/stripped_oak_log.png",
					"textureSize": [16, 16],
					"boxes": [
						{
							"coordinates": [-6, -10, 10, 12, 9, 12],
							"uvNorth": [0, 4, 16, 16],
							"uvEast": [0, 4, 16, 16],
							"uvSouth": [0, 4, 16, 16],
							"uvWest": [0, 4, 16, 16],
							"uvUp": [0, 0, 16, 16]
						}
					]
				},
				{
					"id": "Items Inside",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "Ores",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "Gold",
									"invertAxis": "xy",
									"translate": [1, 0, -1],
									"texture": "minecraft:textures/block/raw_gold_block.png",
									"textureSize": [16, 16],
									"boxes": [
										{
											"coordinates": [0, -3, 11.3, 5, 2, 2],
											"uvNorth": [2, 2, 12, 6],
											"uvEast": [0, 2, 4, 6],
											"uvSouth": [8, 5, 15, 9],
											"uvWest": [5, 1, 9, 5],
											"uvUp": [2, 9, 12, 13],
											"uvDown": [5, 7, 15, 11]
										},
										{
											"coordinates": [0, -3, 13.7, 5, 2, 2],
											"uvNorth": [2, 2, 12, 6],
											"uvEast": [0, 2, 4, 6],
											"uvSouth": [8, 5, 15, 9],
											"uvWest": [5, 1, 9, 5],
											"uvUp": [2, 9, 12, 13],
											"uvDown": [5, 7, 15, 11]
										},
										{
											"coordinates": [2.7, -5, 11, 2, 2, 5],
											"uvNorth": [5, 1, 9, 5],
											"uvEast": [2, 2, 12, 6],
											"uvSouth": [0, 2, 4, 6],
											"uvWest": [8, 5, 15, 9],
											"uvUp": [2, 5, 6, 15],
											"uvDown": [5, 7, 9, 16]
										},
										{
											"coordinates": [0.3, -5, 11, 2, 2, 5],
											"uvNorth": [5, 1, 9, 5],
											"uvEast": [2, 2, 12, 6],
											"uvSouth": [0, 2, 4, 6],
											"uvWest": [8, 5, 15, 9],
											"uvUp": [2, 5, 6, 15],
											"uvDown": [5, 7, 9, 16]
										}
									]
								},
								{
									"id": "Iron",
									"invertAxis": "xy",
									"translate": [1, 0, -1],
									"texture": "minecraft:textures/block/raw_iron_block.png",
									"textureSize": [16, 16],
									"boxes": [
										{
											"coordinates": [0, -3, 11.3, 5, 2, 2],
											"uvNorth": [2, 2, 12, 6],
											"uvEast": [0, 2, 4, 6],
											"uvSouth": [8, 5, 15, 9],
											"uvWest": [5, 1, 9, 5],
											"uvUp": [2, 9, 12, 13],
											"uvDown": [5, 7, 15, 11]
										},
										{
											"coordinates": [0, -3, 13.7, 5, 2, 2],
											"uvNorth": [2, 2, 12, 6],
											"uvEast": [0, 2, 4, 6],
											"uvSouth": [8, 5, 15, 9],
											"uvWest": [5, 1, 9, 5],
											"uvUp": [2, 9, 12, 13],
											"uvDown": [5, 7, 15, 11]
										},
										{
											"coordinates": [2.7, -5, 11, 2, 2, 5],
											"uvNorth": [5, 1, 9, 5],
											"uvEast": [2, 2, 12, 6],
											"uvSouth": [0, 2, 4, 6],
											"uvWest": [8, 5, 15, 9],
											"uvUp": [2, 5, 6, 15],
											"uvDown": [5, 7, 9, 16]
										},
										{
											"coordinates": [0.3, -5, 11, 2, 2, 5],
											"uvNorth": [5, 1, 9, 5],
											"uvEast": [2, 2, 12, 6],
											"uvSouth": [0, 2, 4, 6],
											"uvWest": [8, 5, 15, 9],
											"uvUp": [2, 5, 6, 15],
											"uvDown": [5, 7, 9, 16]
										}
									]
								},
								{
									"id": "Copper",
									"invertAxis": "xy",
									"translate": [1, 0, -1],
									"texture": "minecraft:textures/block/raw_copper_block.png",
									"textureSize": [16, 16],
									"boxes": [
										{
											"coordinates": [0, -3, 11.3, 5, 2, 2],
											"uvNorth": [2, 2, 12, 6],
											"uvEast": [0, 2, 4, 6],
											"uvSouth": [8, 5, 15, 9],
											"uvWest": [5, 1, 9, 5],
											"uvUp": [2, 9, 12, 13],
											"uvDown": [5, 7, 15, 11]
										},
										{
											"coordinates": [0, -3, 13.7, 5, 2, 2],
											"uvNorth": [2, 2, 12, 6],
											"uvEast": [0, 2, 4, 6],
											"uvSouth": [8, 5, 15, 9],
											"uvWest": [5, 1, 9, 5],
											"uvUp": [2, 9, 12, 13],
											"uvDown": [5, 7, 15, 11]
										},
										{
											"coordinates": [2.7, -5, 11, 2, 2, 5],
											"uvNorth": [5, 1, 9, 5],
											"uvEast": [2, 2, 12, 6],
											"uvSouth": [0, 2, 4, 6],
											"uvWest": [8, 5, 15, 9],
											"uvUp": [2, 5, 6, 15],
											"uvDown": [5, 7, 9, 16]
										},
										{
											"coordinates": [0.3, -5, 11, 2, 2, 5],
											"uvNorth": [5, 1, 9, 5],
											"uvEast": [2, 2, 12, 6],
											"uvSouth": [0, 2, 4, 6],
											"uvWest": [8, 5, 15, 9],
											"uvUp": [2, 5, 6, 15],
											"uvDown": [5, 7, 9, 16]
										}
									]
								},
								{
									"id": "Coal",
									"invertAxis": "xy",
									"translate": [1, 0, -1],
									"texture": "minecraft:textures/block/coal_block.png",
									"textureSize": [16, 16],
									"boxes": [
										{
											"coordinates": [0, -3, 11.3, 5, 2, 2],
											"uvNorth": [2, 2, 12, 6],
											"uvEast": [0, 2, 4, 6],
											"uvSouth": [8, 5, 15, 9],
											"uvWest": [5, 1, 9, 5],
											"uvUp": [2, 9, 12, 13],
											"uvDown": [5, 7, 15, 11]
										},
										{
											"coordinates": [0, -3, 13.7, 5, 2, 2],
											"uvNorth": [2, 2, 12, 6],
											"uvEast": [0, 2, 4, 6],
											"uvSouth": [8, 5, 15, 9],
											"uvWest": [5, 1, 9, 5],
											"uvUp": [2, 9, 12, 13],
											"uvDown": [5, 7, 15, 11]
										},
										{
											"coordinates": [2.7, -5, 11, 2, 2, 5],
											"uvNorth": [5, 1, 9, 5],
											"uvEast": [2, 2, 12, 6],
											"uvSouth": [0, 2, 4, 6],
											"uvWest": [8, 5, 15, 9],
											"uvUp": [2, 5, 6, 15],
											"uvDown": [5, 7, 9, 16]
										},
										{
											"coordinates": [0.3, -5, 11, 2, 2, 5],
											"uvNorth": [5, 1, 9, 5],
											"uvEast": [2, 2, 12, 6],
											"uvSouth": [0, 2, 4, 6],
											"uvWest": [8, 5, 15, 9],
											"uvUp": [2, 5, 6, 15],
											"uvDown": [5, 7, 9, 16]
										}
									]
								},
								{
									"id": "Diamond",
									"invertAxis": "xy",
									"translate": [1, 0, -1],
									"texture": "minecraft:textures/block/diamond_block.png",
									"textureSize": [16, 16],
									"boxes": [
										{
											"coordinates": [0, -3, 11.3, 5, 2, 2],
											"uvNorth": [2, 2, 12, 6],
											"uvEast": [0, 2, 4, 6],
											"uvSouth": [8, 5, 15, 9],
											"uvWest": [5, 1, 9, 5],
											"uvUp": [2, 9, 12, 13],
											"uvDown": [5, 7, 15, 11]
										},
										{
											"coordinates": [0, -3, 13.7, 5, 2, 2],
											"uvNorth": [2, 2, 12, 6],
											"uvEast": [0, 2, 4, 6],
											"uvSouth": [8, 5, 15, 9],
											"uvWest": [5, 1, 9, 5],
											"uvUp": [2, 9, 12, 13],
											"uvDown": [5, 7, 15, 11]
										},
										{
											"coordinates": [2.7, -5, 11, 2, 2, 5],
											"uvNorth": [5, 1, 9, 5],
											"uvEast": [2, 2, 12, 6],
											"uvSouth": [0, 2, 4, 6],
											"uvWest": [8, 5, 15, 9],
											"uvUp": [2, 5, 6, 15],
											"uvDown": [5, 7, 9, 16]
										},
										{
											"coordinates": [0.3, -5, 11, 2, 2, 5],
											"uvNorth": [5, 1, 9, 5],
											"uvEast": [2, 2, 12, 6],
											"uvSouth": [0, 2, 4, 6],
											"uvWest": [8, 5, 15, 9],
											"uvUp": [2, 5, 6, 15],
											"uvDown": [5, 7, 9, 16]
										}
									]
								},
								{
									"id": "Emerald",
									"invertAxis": "xy",
									"translate": [1, 0, -1],
									"texture": "minecraft:textures/block/emerald_block.png",
									"textureSize": [16, 16],
									"boxes": [
										{
											"coordinates": [0, -3, 11.3, 5, 2, 2],
											"uvNorth": [2, 2, 12, 6],
											"uvEast": [0, 2, 4, 6],
											"uvSouth": [8, 5, 15, 9],
											"uvWest": [5, 1, 9, 5],
											"uvUp": [2, 9, 12, 13],
											"uvDown": [5, 7, 15, 11]
										},
										{
											"coordinates": [0, -3, 13.7, 5, 2, 2],
											"uvNorth": [2, 2, 12, 6],
											"uvEast": [0, 2, 4, 6],
											"uvSouth": [8, 5, 15, 9],
											"uvWest": [5, 1, 9, 5],
											"uvUp": [2, 9, 12, 13],
											"uvDown": [5, 7, 15, 11]
										},
										{
											"coordinates": [2.7, -5, 11, 2, 2, 5],
											"uvNorth": [5, 1, 9, 5],
											"uvEast": [2, 2, 12, 6],
											"uvSouth": [0, 2, 4, 6],
											"uvWest": [8, 5, 15, 9],
											"uvUp": [2, 5, 6, 15],
											"uvDown": [5, 6, 9, 15]
										},
										{
											"coordinates": [0.3, -5, 11, 2, 2, 5],
											"uvNorth": [5, 1, 9, 5],
											"uvEast": [2, 2, 12, 6],
											"uvSouth": [0, 2, 4, 6],
											"uvWest": [8, 5, 15, 9],
											"uvUp": [2, 5, 6, 15],
											"uvDown": [5, 5, 9, 14]
										}
									]
								}
							]
						},
						{
							"id": "Buckets",
							"invertAxis": "xy",
							"translate": [1, 0, 5],
							"submodels": [
								{
									"id": "Water_Bucket",
									"invertAxis": "xy",
									"translate": [3, -0.33333, 19],
									"texture": "minecraft:textures/block/deepslate.png",
									"boxes": [
										{
											"coordinates": [-4, -9.66667, -0.5, 1, 2, 1],
											"uvNorth": [0, 8, 4, 0],
											"uvEast": [0, 8, 4, 0],
											"uvSouth": [0, 8, 4, 0],
											"uvWest": [0, 8, 4, 0],
											"uvUp": [0, 4, 4, 0],
											"uvDown": [0, 4, 4, 0]
										},
										{
											"coordinates": [3, -9.66667, -0.5, 1, 2, 1],
											"uvNorth": [0, 8, 4, 0],
											"uvEast": [0, 8, 4, 0],
											"uvSouth": [0, 8, 4, 0],
											"uvWest": [0, 8, 4, 0],
											"uvUp": [0, 4, 4, 0],
											"uvDown": [0, 4, 4, 0]
										},
										{
											"coordinates": [-3, -10.16667, -0.5, 6, 1, 1],
											"uvNorth": [0, 4, 24, 0],
											"uvEast": [0, 4, 4, 0],
											"uvSouth": [0, 4, 24, 0],
											"uvWest": [0, 4, 4, 0],
											"uvUp": [0, 4, 24, 0],
											"uvDown": [0, 4, 24, 0]
										}
									],
									"submodels": [
										{
											"id": "bottle3",
											"invertAxis": "xy",
											"translate": [-8, 0.33333, -8],
											"texture": "minecraft:textures/block/iron_block.png",
											"boxes": [
												{
													"coordinates": [6, -1, 6, 4, 1, 4],
													"uvNorth": [16, 64, 32, 60],
													"uvEast": [36, 64, 52, 60],
													"uvSouth": [0, 64, 16, 60],
													"uvWest": [48, 64, 64, 60],
													"uvUp": [32, 28, 16, 12],
													"uvDown": [48, 12, 32, 28]
												},
												{
													"coordinates": [5, -8, 10, 1, 4, 1],
													"uvNorth": [8, 24, 12, 8],
													"uvEast": [4, 24, 8, 8],
													"uvSouth": [12, 24, 16, 8],
													"uvWest": [16, 24, 20, 8],
													"uvUp": [64, 4, 60, 0],
													"uvDown": [64, 0, 60, 4]
												},
												{
													"coordinates": [6, -4, 10, 4, 3, 1],
													"uvNorth": [40, 20, 56, 8],
													"uvEast": [32, 20, 36, 8],
													"uvSouth": [8, 20, 24, 8],
													"uvWest": [24, 20, 28, 8],
													"uvUp": [60, 0, 64, 16],
													"uvDown": [60, 16, 64, 0]
												},
												{
													"coordinates": [6, -8, 11, 4, 4, 1],
													"uvNorth": [24, 24, 40, 8],
													"uvEast": [12, 24, 16, 8],
													"uvSouth": [40, 24, 56, 8],
													"uvWest": [16, 24, 20, 8],
													"uvUp": [60, 8, 64, 24],
													"uvDown": [60, 24, 64, 8]
												},
												{
													"coordinates": [5, -4, 6, 1, 3, 4],
													"uvNorth": [24, 20, 28, 8],
													"uvEast": [40, 20, 56, 8],
													"uvSouth": [32, 20, 36, 8],
													"uvWest": [8, 20, 24, 8],
													"uvUp": [64, 16, 60, 0],
													"uvDown": [64, 0, 60, 16]
												},
												{
													"coordinates": [4, -8, 6, 1, 4, 4],
													"uvNorth": [16, 24, 20, 8],
													"uvEast": [24, 24, 40, 8],
													"uvSouth": [12, 24, 16, 8],
													"uvWest": [40, 24, 56, 8],
													"uvUp": [64, 24, 60, 8],
													"uvDown": [64, 8, 60, 24]
												},
												{
													"coordinates": [5, -8, 5, 1, 4, 1],
													"uvNorth": [16, 24, 20, 8],
													"uvEast": [8, 24, 12, 8],
													"uvSouth": [4, 24, 8, 8],
													"uvWest": [12, 24, 16, 8],
													"uvUp": [60, 0, 64, 4],
													"uvDown": [60, 4, 64, 0]
												},
												{
													"coordinates": [10, -4, 6, 1, 3, 4],
													"uvNorth": [32, 20, 36, 8],
													"uvEast": [8, 20, 24, 8],
													"uvSouth": [24, 20, 28, 8],
													"uvWest": [40, 20, 56, 8],
													"uvUp": [64, 16, 60, 0],
													"uvDown": [64, 0, 60, 16]
												},
												{
													"coordinates": [11, -8, 6, 1, 4, 4],
													"uvNorth": [12, 24, 16, 8],
													"uvEast": [40, 24, 56, 8],
													"uvSouth": [16, 24, 20, 8],
													"uvWest": [24, 24, 40, 8],
													"uvUp": [64, 24, 60, 8],
													"uvDown": [64, 8, 60, 24]
												},
												{
													"coordinates": [10, -8, 10, 1, 4, 1],
													"uvNorth": [4, 24, 8, 8],
													"uvEast": [12, 24, 16, 8],
													"uvSouth": [16, 24, 20, 8],
													"uvWest": [8, 24, 12, 8],
													"uvUp": [60, 0, 64, 4],
													"uvDown": [60, 4, 64, 0]
												},
												{
													"coordinates": [6, -8, 4, 4, 4, 1],
													"uvNorth": [40, 24, 56, 8],
													"uvEast": [16, 24, 20, 8],
													"uvSouth": [24, 24, 40, 8],
													"uvWest": [12, 24, 16, 8],
													"uvUp": [60, 8, 64, 24],
													"uvDown": [60, 24, 64, 8]
												},
												{
													"coordinates": [10, -8, 5, 1, 4, 1],
													"uvNorth": [12, 24, 16, 8],
													"uvEast": [16, 24, 20, 8],
													"uvSouth": [8, 24, 12, 8],
													"uvWest": [4, 24, 8, 8],
													"uvUp": [64, 4, 60, 0],
													"uvDown": [64, 0, 60, 4]
												},
												{
													"coordinates": [6, -4, 5, 4, 3, 1],
													"uvNorth": [8, 20, 24, 8],
													"uvEast": [24, 20, 28, 8],
													"uvSouth": [40, 20, 56, 8],
													"uvWest": [32, 20, 36, 8],
													"uvUp": [60, 0, 64, 16],
													"uvDown": [60, 16, 64, 0]
												}
											]
										},
										{
											"id": "liquid",
											"invertAxis": "xy",
											"translate": [-8, 0.33333, -8],
											"texture": "minecraft:textures/item/water_bucket.png",
											"textureSize": [16, 320],
											"boxes": [
												{
													"coordinates": [5, -7, 5, 6, 0, 6],
													"uvDown": [0, 6, 6, 0]
												}
											]
										}
									]
								},
								{
									"id": "Lava_Bucket",
									"invertAxis": "xy",
									"translate": [3, -0.33333, 19],
									"texture": "minecraft:textures/block/deepslate.png",
									"boxes": [
										{
											"coordinates": [-4, -9.66667, -0.5, 1, 2, 1],
											"uvNorth": [0, 8, 4, 0],
											"uvEast": [0, 8, 4, 0],
											"uvSouth": [0, 8, 4, 0],
											"uvWest": [0, 8, 4, 0],
											"uvUp": [0, 4, 4, 0],
											"uvDown": [0, 4, 4, 0]
										},
										{
											"coordinates": [3, -9.66667, -0.5, 1, 2, 1],
											"uvNorth": [0, 8, 4, 0],
											"uvEast": [0, 8, 4, 0],
											"uvSouth": [0, 8, 4, 0],
											"uvWest": [0, 8, 4, 0],
											"uvUp": [0, 4, 4, 0],
											"uvDown": [0, 4, 4, 0]
										},
										{
											"coordinates": [-3, -10.16667, -0.5, 6, 1, 1],
											"uvNorth": [0, 4, 24, 0],
											"uvEast": [0, 4, 4, 0],
											"uvSouth": [0, 4, 24, 0],
											"uvWest": [0, 4, 4, 0],
											"uvUp": [0, 4, 24, 0],
											"uvDown": [0, 4, 24, 0]
										}
									],
									"submodels": [
										{
											"id": "bottle2",
											"invertAxis": "xy",
											"translate": [-8, 0.33333, -8],
											"texture": "minecraft:textures/block/iron_block.png",
											"boxes": [
												{
													"coordinates": [6, -1, 6, 4, 1, 4],
													"uvNorth": [16, 64, 32, 60],
													"uvEast": [36, 64, 52, 60],
													"uvSouth": [0, 64, 16, 60],
													"uvWest": [48, 64, 64, 60],
													"uvUp": [32, 28, 16, 12],
													"uvDown": [48, 12, 32, 28]
												},
												{
													"coordinates": [5, -8, 10, 1, 4, 1],
													"uvNorth": [8, 24, 12, 8],
													"uvEast": [4, 24, 8, 8],
													"uvSouth": [12, 24, 16, 8],
													"uvWest": [16, 24, 20, 8],
													"uvUp": [64, 4, 60, 0],
													"uvDown": [64, 0, 60, 4]
												},
												{
													"coordinates": [6, -4, 10, 4, 3, 1],
													"uvNorth": [40, 20, 56, 8],
													"uvEast": [32, 20, 36, 8],
													"uvSouth": [8, 20, 24, 8],
													"uvWest": [24, 20, 28, 8],
													"uvUp": [60, 0, 64, 16],
													"uvDown": [60, 16, 64, 0]
												},
												{
													"coordinates": [6, -8, 11, 4, 4, 1],
													"uvNorth": [24, 24, 40, 8],
													"uvEast": [12, 24, 16, 8],
													"uvSouth": [40, 24, 56, 8],
													"uvWest": [16, 24, 20, 8],
													"uvUp": [60, 8, 64, 24],
													"uvDown": [60, 24, 64, 8]
												},
												{
													"coordinates": [5, -4, 6, 1, 3, 4],
													"uvNorth": [24, 20, 28, 8],
													"uvEast": [40, 20, 56, 8],
													"uvSouth": [32, 20, 36, 8],
													"uvWest": [8, 20, 24, 8],
													"uvUp": [64, 16, 60, 0],
													"uvDown": [64, 0, 60, 16]
												},
												{
													"coordinates": [4, -8, 6, 1, 4, 4],
													"uvNorth": [16, 24, 20, 8],
													"uvEast": [24, 24, 40, 8],
													"uvSouth": [12, 24, 16, 8],
													"uvWest": [40, 24, 56, 8],
													"uvUp": [64, 24, 60, 8],
													"uvDown": [64, 8, 60, 24]
												},
												{
													"coordinates": [5, -8, 5, 1, 4, 1],
													"uvNorth": [16, 24, 20, 8],
													"uvEast": [8, 24, 12, 8],
													"uvSouth": [4, 24, 8, 8],
													"uvWest": [12, 24, 16, 8],
													"uvUp": [60, 0, 64, 4],
													"uvDown": [60, 4, 64, 0]
												},
												{
													"coordinates": [10, -4, 6, 1, 3, 4],
													"uvNorth": [32, 20, 36, 8],
													"uvEast": [8, 20, 24, 8],
													"uvSouth": [24, 20, 28, 8],
													"uvWest": [40, 20, 56, 8],
													"uvUp": [64, 16, 60, 0],
													"uvDown": [64, 0, 60, 16]
												},
												{
													"coordinates": [11, -8, 6, 1, 4, 4],
													"uvNorth": [12, 24, 16, 8],
													"uvEast": [40, 24, 56, 8],
													"uvSouth": [16, 24, 20, 8],
													"uvWest": [24, 24, 40, 8],
													"uvUp": [64, 24, 60, 8],
													"uvDown": [64, 8, 60, 24]
												},
												{
													"coordinates": [10, -8, 10, 1, 4, 1],
													"uvNorth": [4, 24, 8, 8],
													"uvEast": [12, 24, 16, 8],
													"uvSouth": [16, 24, 20, 8],
													"uvWest": [8, 24, 12, 8],
													"uvUp": [60, 0, 64, 4],
													"uvDown": [60, 4, 64, 0]
												},
												{
													"coordinates": [6, -8, 4, 4, 4, 1],
													"uvNorth": [40, 24, 56, 8],
													"uvEast": [16, 24, 20, 8],
													"uvSouth": [24, 24, 40, 8],
													"uvWest": [12, 24, 16, 8],
													"uvUp": [60, 8, 64, 24],
													"uvDown": [60, 24, 64, 8]
												},
												{
													"coordinates": [10, -8, 5, 1, 4, 1],
													"uvNorth": [12, 24, 16, 8],
													"uvEast": [16, 24, 20, 8],
													"uvSouth": [8, 24, 12, 8],
													"uvWest": [4, 24, 8, 8],
													"uvUp": [64, 4, 60, 0],
													"uvDown": [64, 0, 60, 4]
												},
												{
													"coordinates": [6, -4, 5, 4, 3, 1],
													"uvNorth": [8, 20, 24, 8],
													"uvEast": [24, 20, 28, 8],
													"uvSouth": [40, 20, 56, 8],
													"uvWest": [32, 20, 36, 8],
													"uvUp": [60, 0, 64, 16],
													"uvDown": [60, 16, 64, 0]
												}
											]
										},
										{
											"id": "liquid2",
											"invertAxis": "xy",
											"translate": [-8, 0.33333, -8],
											"texture": "minecraft:textures/block/lava_still.png",
											"textureSize": [16, 320],
											"boxes": [
												{
													"coordinates": [5, -7, 5, 6, 0, 6],
													"uvDown": [0, 6, 6, 0]
												}
											]
										}
									]
								},
								{
									"id": "Empty_Bucket",
									"invertAxis": "xy",
									"translate": [3, -0.33333, 19],
									"texture": "minecraft:textures/block/deepslate.png",
									"boxes": [
										{
											"coordinates": [-4, -9.66667, -0.5, 1, 2, 1],
											"uvNorth": [0, 8, 4, 0],
											"uvEast": [0, 8, 4, 0],
											"uvSouth": [0, 8, 4, 0],
											"uvWest": [0, 8, 4, 0],
											"uvUp": [0, 4, 4, 0],
											"uvDown": [0, 4, 4, 0]
										},
										{
											"coordinates": [3, -9.66667, -0.5, 1, 2, 1],
											"uvNorth": [0, 8, 4, 0],
											"uvEast": [0, 8, 4, 0],
											"uvSouth": [0, 8, 4, 0],
											"uvWest": [0, 8, 4, 0],
											"uvUp": [0, 4, 4, 0],
											"uvDown": [0, 4, 4, 0]
										},
										{
											"coordinates": [-3, -10.16667, -0.5, 6, 1, 1],
											"uvNorth": [0, 4, 24, 0],
											"uvEast": [0, 4, 4, 0],
											"uvSouth": [0, 4, 24, 0],
											"uvWest": [0, 4, 4, 0],
											"uvUp": [0, 4, 24, 0],
											"uvDown": [0, 4, 24, 0]
										}
									],
									"submodels": [
										{
											"id": "bottle4",
											"invertAxis": "xy",
											"translate": [-8, 0.33333, -8],
											"texture": "minecraft:textures/block/iron_block.png",
											"boxes": [
												{
													"coordinates": [6, -1, 6, 4, 1, 4],
													"uvNorth": [16, 64, 32, 60],
													"uvEast": [36, 64, 52, 60],
													"uvSouth": [0, 64, 16, 60],
													"uvWest": [48, 64, 64, 60],
													"uvUp": [32, 28, 16, 12],
													"uvDown": [48, 12, 32, 28]
												},
												{
													"coordinates": [5, -8, 10, 1, 4, 1],
													"uvNorth": [8, 24, 12, 8],
													"uvEast": [4, 24, 8, 8],
													"uvSouth": [12, 24, 16, 8],
													"uvWest": [16, 24, 20, 8],
													"uvUp": [64, 4, 60, 0],
													"uvDown": [64, 0, 60, 4]
												},
												{
													"coordinates": [6, -4, 10, 4, 3, 1],
													"uvNorth": [40, 20, 56, 8],
													"uvEast": [32, 20, 36, 8],
													"uvSouth": [8, 20, 24, 8],
													"uvWest": [24, 20, 28, 8],
													"uvUp": [60, 0, 64, 16],
													"uvDown": [60, 16, 64, 0]
												},
												{
													"coordinates": [6, -8, 11, 4, 4, 1],
													"uvNorth": [24, 24, 40, 8],
													"uvEast": [12, 24, 16, 8],
													"uvSouth": [40, 24, 56, 8],
													"uvWest": [16, 24, 20, 8],
													"uvUp": [60, 8, 64, 24],
													"uvDown": [60, 24, 64, 8]
												},
												{
													"coordinates": [5, -4, 6, 1, 3, 4],
													"uvNorth": [24, 20, 28, 8],
													"uvEast": [40, 20, 56, 8],
													"uvSouth": [32, 20, 36, 8],
													"uvWest": [8, 20, 24, 8],
													"uvUp": [64, 16, 60, 0],
													"uvDown": [64, 0, 60, 16]
												},
												{
													"coordinates": [4, -8, 6, 1, 4, 4],
													"uvNorth": [16, 24, 20, 8],
													"uvEast": [24, 24, 40, 8],
													"uvSouth": [12, 24, 16, 8],
													"uvWest": [40, 24, 56, 8],
													"uvUp": [64, 24, 60, 8],
													"uvDown": [64, 8, 60, 24]
												},
												{
													"coordinates": [5, -8, 5, 1, 4, 1],
													"uvNorth": [16, 24, 20, 8],
													"uvEast": [8, 24, 12, 8],
													"uvSouth": [4, 24, 8, 8],
													"uvWest": [12, 24, 16, 8],
													"uvUp": [60, 0, 64, 4],
													"uvDown": [60, 4, 64, 0]
												},
												{
													"coordinates": [10, -4, 6, 1, 3, 4],
													"uvNorth": [32, 20, 36, 8],
													"uvEast": [8, 20, 24, 8],
													"uvSouth": [24, 20, 28, 8],
													"uvWest": [40, 20, 56, 8],
													"uvUp": [64, 16, 60, 0],
													"uvDown": [64, 0, 60, 16]
												},
												{
													"coordinates": [11, -8, 6, 1, 4, 4],
													"uvNorth": [12, 24, 16, 8],
													"uvEast": [40, 24, 56, 8],
													"uvSouth": [16, 24, 20, 8],
													"uvWest": [24, 24, 40, 8],
													"uvUp": [64, 24, 60, 8],
													"uvDown": [64, 8, 60, 24]
												},
												{
													"coordinates": [10, -8, 10, 1, 4, 1],
													"uvNorth": [4, 24, 8, 8],
													"uvEast": [12, 24, 16, 8],
													"uvSouth": [16, 24, 20, 8],
													"uvWest": [8, 24, 12, 8],
													"uvUp": [60, 0, 64, 4],
													"uvDown": [60, 4, 64, 0]
												},
												{
													"coordinates": [6, -8, 4, 4, 4, 1],
													"uvNorth": [40, 24, 56, 8],
													"uvEast": [16, 24, 20, 8],
													"uvSouth": [24, 24, 40, 8],
													"uvWest": [12, 24, 16, 8],
													"uvUp": [60, 8, 64, 24],
													"uvDown": [60, 24, 64, 8]
												},
												{
													"coordinates": [10, -8, 5, 1, 4, 1],
													"uvNorth": [12, 24, 16, 8],
													"uvEast": [16, 24, 20, 8],
													"uvSouth": [8, 24, 12, 8],
													"uvWest": [4, 24, 8, 8],
													"uvUp": [64, 4, 60, 0],
													"uvDown": [64, 0, 60, 4]
												},
												{
													"coordinates": [6, -4, 5, 4, 3, 1],
													"uvNorth": [8, 20, 24, 8],
													"uvEast": [24, 20, 28, 8],
													"uvSouth": [40, 20, 56, 8],
													"uvWest": [32, 20, 36, 8],
													"uvUp": [60, 0, 64, 16],
													"uvDown": [60, 16, 64, 0]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "Hoes",
							"invertAxis": "xy",
							"translate": [5, -10, 3],
							"rotate": [90, -62.5, -90],
							"submodels": [
								{
									"id": "wooden_hoe",
									"invertAxis": "xy",
									"translate": [8.5, 7.5, 9],
									"texture": "minecraft:textures/block/oak_log.png",
									"boxes": [
										{
											"coordinates": [-0.5, -5, -0.5, 1, 10, 1],
											"uvNorth": [32, 4, 36, 44],
											"uvEast": [28, 4, 32, 44],
											"uvSouth": [40, 4, 44, 44],
											"uvWest": [36, 4, 40, 44],
											"uvUp": [36, 4, 32, 0],
											"uvDown": [40, 0, 36, 4]
										}
									],
									"submodels": [
										{
											"id": "Handle",
											"invertAxis": "xy",
											"translate": [-0.5, 0.5, -1]
										},
										{
											"id": "Top",
											"invertAxis": "xy",
											"translate": [-0.5, 0.5, -1],
											"texture": "minecraft:textures/entity/chest/wood_paxel.png",
											"boxes": [
												{
													"coordinates": [-3, 4.2, -1, 4, 0.5, 4],
													"uvNorth": [20, 4, 36, 6],
													"uvEast": [16, 4, 32, 6],
													"uvSouth": [20, 0, 36, 2],
													"uvWest": [16, 0, 32, 2],
													"uvUp": [16, 0, 32, 16],
													"uvDown": [24, 0, 40, 16]
												}
											]
										}
									]
								},
								{
									"id": "stone_hoe",
									"invertAxis": "xy",
									"translate": [8.5, 9.55, 9],
									"texture": "minecraft:textures/block/oak_log.png",
									"boxes": [
										{
											"coordinates": [-0.5, -10.05, -0.5, 1, 13, 1],
											"uvNorth": [32, 4, 36, 44],
											"uvEast": [28, 4, 32, 44],
											"uvSouth": [24, 4, 28, 44],
											"uvWest": [36, 4, 40, 44],
											"uvUp": [32, 4, 28, 0],
											"uvDown": [36, 0, 32, 4]
										},
										{
											"coordinates": [-0.5, 3.05, -0.5, 1, 1, 1],
											"uvNorth": [32, 4, 40, 0],
											"uvEast": [16, 8, 24, 4],
											"uvSouth": [28, 12, 36, 8],
											"uvWest": [28, 8, 36, 4],
											"uvUp": [62, 2, 54, 10],
											"uvDown": [62, 2, 54, 10]
										}
									],
									"submodels": [
										{
											"id": "Handle2",
											"invertAxis": "xy",
											"translate": [-0.5, -1.55, -1]
										},
										{
											"id": "Top2",
											"invertAxis": "xy",
											"translate": [-0.5, -1.55, -1],
											"texture": "minecraft:textures/entity/chest/stone_paxel.png",
											"boxes": [
												{
													"coordinates": [-4, 4.2, -2, 4, 0.5, 6],
													"uvNorth": [20, 4, 36, 6],
													"uvEast": [16, 4, 40, 6],
													"uvSouth": [20, 0, 36, 2],
													"uvWest": [16, 0, 40, 2],
													"uvUp": [16, 0, 32, 24],
													"uvDown": [24, 0, 40, 24]
												},
												{
													"coordinates": [-0.5, 4.1, 0, 2, 0.7, 2],
													"uvNorth": [32, 4, 40, 0],
													"uvEast": [16, 8, 24, 4],
													"uvSouth": [28, 12, 36, 8],
													"uvWest": [28, 8, 36, 4],
													"uvUp": [62, 2, 54, 10],
													"uvDown": [62, 2, 54, 10]
												}
											]
										}
									]
								},
								{
									"id": "iron_hoe",
									"invertAxis": "xy",
									"translate": [8.5, 9.55, 9],
									"texture": "minecraft:textures/block/oak_log.png",
									"boxes": [
										{
											"coordinates": [-0.5, -10.05, -0.5, 1, 13, 1],
											"uvNorth": [32, 4, 36, 44],
											"uvEast": [28, 4, 32, 44],
											"uvSouth": [24, 4, 28, 44],
											"uvWest": [36, 4, 40, 44],
											"uvUp": [32, 4, 28, 0],
											"uvDown": [36, 0, 32, 4]
										},
										{
											"coordinates": [-0.5, 3.05, -0.5, 1, 1, 1],
											"uvNorth": [32, 4, 40, 0],
											"uvEast": [16, 8, 24, 4],
											"uvSouth": [28, 12, 36, 8],
											"uvWest": [28, 8, 36, 4],
											"uvUp": [62, 2, 54, 10],
											"uvDown": [62, 2, 54, 10]
										}
									],
									"submodels": [
										{
											"id": "Handle3",
											"invertAxis": "xy",
											"translate": [-0.5, -1.55, -1],
											"texture": "minecraft:textures/entity/chest/iron_paxel.png",
											"boxes": [
												{
													"coordinates": [0, -9.5, 0.5, 1, 1, 1],
													"uvNorth": [32, 8, 36, 12],
													"uvEast": [28, 8, 32, 12],
													"uvSouth": [24, 8, 28, 12],
													"uvWest": [36, 8, 40, 12],
													"uvUp": [32, 8, 28, 4],
													"uvDown": [36, 4, 32, 8]
												}
											]
										},
										{
											"id": "Top3",
											"invertAxis": "xy",
											"translate": [-0.5, -1.55, -1],
											"texture": "minecraft:textures/entity/chest/iron_paxel.png",
											"boxes": [
												{
													"coordinates": [-4, 4.2, -2, 4, 0.5, 6],
													"uvNorth": [20, 4, 36, 6],
													"uvEast": [16, 4, 40, 6],
													"uvSouth": [20, 0, 36, 2],
													"uvWest": [16, 0, 40, 2],
													"uvUp": [16, 0, 32, 24],
													"uvDown": [24, 0, 40, 24]
												},
												{
													"coordinates": [-4.5, 4.2, -1.9, 0.5, 0.5, 5.8],
													"uvNorth": [0, 24, 2, 26],
													"uvEast": [0, 32, 23.2, 34],
													"uvSouth": [0, 28, 4, 30],
													"uvWest": [0, 36, 23.2, 38],
													"uvUp": [0, 0, 2, 23.2],
													"uvDown": [4, 0, 6, 23.2]
												},
												{
													"coordinates": [-0.5, 4.1, 0, 2, 0.7, 2],
													"uvNorth": [32, 4, 40, 0],
													"uvEast": [16, 8, 24, 4],
													"uvSouth": [28, 12, 36, 8],
													"uvWest": [28, 8, 36, 4],
													"uvUp": [62, 2, 54, 10],
													"uvDown": [62, 2, 54, 10]
												}
											]
										}
									]
								},
								{
									"id": "gold_hoe",
									"invertAxis": "xy",
									"translate": [8.5, 9.55, 9],
									"texture": "minecraft:textures/block/oak_log.png",
									"boxes": [
										{
											"coordinates": [-0.5, -10.05, -0.5, 1, 13, 1],
											"uvNorth": [32, 4, 36, 44],
											"uvEast": [28, 4, 32, 44],
											"uvSouth": [24, 4, 28, 44],
											"uvWest": [36, 4, 40, 44],
											"uvUp": [32, 4, 28, 0],
											"uvDown": [36, 0, 32, 4]
										},
										{
											"coordinates": [-0.5, 3.05, -0.5, 1, 1, 1],
											"uvNorth": [32, 4, 40, 0],
											"uvEast": [16, 8, 24, 4],
											"uvSouth": [28, 12, 36, 8],
											"uvWest": [28, 8, 36, 4],
											"uvUp": [62, 2, 54, 10],
											"uvDown": [62, 2, 54, 10]
										}
									],
									"submodels": [
										{
											"id": "Handle4",
											"invertAxis": "xy",
											"translate": [-0.5, -1.55, -1],
											"texture": "minecraft:textures/entity/chest/golden_paxel.png",
											"boxes": [
												{
													"coordinates": [-0.5, -9, 0, 2, 2, 2],
													"uvNorth": [32, 0, 40, 8],
													"uvEast": [16, 4, 24, 12],
													"uvSouth": [28, 8, 36, 16],
													"uvWest": [28, 4, 36, 12],
													"uvUp": [28, 8, 36, 16],
													"uvDown": [28, 4, 36, 12]
												},
												{
													"coordinates": [0, -9.6, 0.5, 1, 1, 1],
													"uvNorth": [32, 8, 36, 12],
													"uvEast": [28, 8, 32, 12],
													"uvSouth": [24, 8, 28, 12],
													"uvWest": [36, 8, 40, 12],
													"uvUp": [32, 8, 28, 4],
													"uvDown": [36, 4, 32, 8]
												}
											]
										},
										{
											"id": "Top4",
											"invertAxis": "xy",
											"translate": [-0.5, -1.55, -1],
											"texture": "minecraft:textures/entity/chest/golden_paxel.png",
											"boxes": [
												{
													"coordinates": [-4, 4.2, -2, 4, 0.5, 6],
													"uvNorth": [20, 4, 36, 6],
													"uvEast": [16, 4, 40, 6],
													"uvSouth": [20, 0, 36, 2],
													"uvWest": [16, 0, 40, 2],
													"uvUp": [16, 0, 32, 24],
													"uvDown": [24, 0, 40, 24]
												},
												{
													"coordinates": [-1, 4.3, 1, 1, 0.3, 3],
													"uvNorth": [20, 4, 24, 5.2],
													"uvEast": [16, 4, 28, 5.2],
													"uvSouth": [20, 0, 24, 1.2],
													"uvWest": [16, 0, 28, 1.2],
													"uvUp": [16, 0, 20, 12],
													"uvDown": [24, 0, 28, 12]
												},
												{
													"coordinates": [-1, 4.3, -2, 1, 0.3, 3],
													"uvNorth": [24, 0, 20, 1.2],
													"uvEast": [28, 4, 16, 5.2],
													"uvSouth": [24, 4, 20, 5.2],
													"uvWest": [28, 0, 16, 1.2],
													"uvUp": [16, 12, 20, 0],
													"uvDown": [24, 12, 28, 0]
												},
												{
													"coordinates": [-5.5, 4.2, -1.9, 1.5, 0.5, 5.8],
													"uvNorth": [0, 24, 8, 28],
													"uvEast": [0, 36, 23.2, 38],
													"uvSouth": [0, 28, 8, 32],
													"uvWest": [0, 32, 23.2, 34],
													"uvUp": [0, 0, 8, 24],
													"uvDown": [0, 0, 8, 24]
												},
												{
													"coordinates": [-0.5, 3.7, 0, 2, 1.5, 2],
													"uvNorth": [32, 4, 40, 0],
													"uvEast": [16, 8, 24, 4],
													"uvSouth": [28, 12, 36, 8],
													"uvWest": [28, 8, 36, 4],
													"uvUp": [62, 2, 54, 10],
													"uvDown": [62, 2, 54, 10]
												}
											]
										}
									]
								},
								{
									"id": "diamond_hoe",
									"invertAxis": "xy",
									"translate": [8.5, 8.8, 9],
									"texture": "minecraft:textures/block/oak_log.png",
									"boxes": [
										{
											"coordinates": [-0.5, -9.3, -0.5, 1, 10, 1],
											"uvNorth": [32, 4, 36, 44],
											"uvEast": [28, 4, 32, 44],
											"uvSouth": [24, 4, 28, 44],
											"uvWest": [36, 4, 40, 44],
											"uvUp": [32, 4, 28, 0],
											"uvDown": [36, 0, 32, 4]
										},
										{
											"coordinates": [-0.5, 3.8, -0.5, 1, 1, 1],
											"uvNorth": [32, 4, 40, 0],
											"uvEast": [16, 8, 24, 4],
											"uvSouth": [28, 12, 36, 8],
											"uvWest": [28, 8, 36, 4],
											"uvUp": [62, 2, 54, 10],
											"uvDown": [62, 2, 54, 10]
										}
									],
									"submodels": [
										{
											"id": "Handle5",
											"invertAxis": "xy",
											"translate": [-0.5, -0.8, -1],
											"texture": "minecraft:textures/entity/chest/diamond_paxel.png",
											"boxes": [
												{
													"coordinates": [-0.5, 1.5, 0, 2, 1, 2],
													"uvNorth": [32, 0, 40, 4],
													"uvEast": [16, 4, 24, 8],
													"uvSouth": [28, 8, 36, 12],
													"uvWest": [28, 4, 36, 8],
													"uvUp": [54, 2, 62, 10],
													"uvDown": [54, 2, 62, 10]
												},
												{
													"coordinates": [-0.5, -9, 0, 2, 2, 2],
													"uvNorth": [32, 0, 40, 8],
													"uvEast": [16, 4, 24, 12],
													"uvSouth": [28, 8, 36, 16],
													"uvWest": [28, 4, 36, 12],
													"uvUp": [28, 8, 36, 16],
													"uvDown": [28, 4, 36, 12]
												},
												{
													"coordinates": [0, -9.6, 0.5, 1, 1, 1],
													"uvNorth": [32, 8, 36, 12],
													"uvEast": [28, 8, 32, 12],
													"uvSouth": [24, 8, 28, 12],
													"uvWest": [36, 8, 40, 12],
													"uvUp": [32, 8, 28, 4],
													"uvDown": [36, 4, 32, 8]
												}
											]
										},
										{
											"id": "Top5",
											"invertAxis": "xy",
											"translate": [-0.5, -0.8, -1],
											"texture": "minecraft:textures/entity/chest/diamond_paxel.png",
											"boxes": [
												{
													"coordinates": [-4, 4.2, -2, 4, 0.5, 6],
													"uvNorth": [20, 4, 36, 6],
													"uvEast": [16, 4, 40, 6],
													"uvSouth": [20, 0, 36, 2],
													"uvWest": [16, 0, 40, 2],
													"uvUp": [16, 0, 32, 24],
													"uvDown": [24, 0, 40, 24]
												},
												{
													"coordinates": [-1, 4.3, 1, 1, 0.3, 3],
													"uvNorth": [20, 4, 24, 5.2],
													"uvEast": [16, 4, 28, 5.2],
													"uvSouth": [20, 0, 24, 1.2],
													"uvWest": [16, 0, 28, 1.2],
													"uvUp": [16, 0, 20, 12],
													"uvDown": [24, 0, 28, 12]
												},
												{
													"coordinates": [-1, 4.3, -2, 1, 0.3, 3],
													"uvNorth": [24, 0, 20, 1.2],
													"uvEast": [28, 4, 16, 5.2],
													"uvSouth": [24, 4, 20, 5.2],
													"uvWest": [28, 0, 16, 1.2],
													"uvUp": [16, 12, 20, 0],
													"uvDown": [24, 12, 28, 0]
												},
												{
													"coordinates": [-5.5, 4.2, -1.9, 1.5, 0.5, 5.8],
													"uvNorth": [0, 28, 8, 32],
													"uvEast": [0, 32, 23.2, 34],
													"uvSouth": [0, 28, 8, 32],
													"uvWest": [0, 36, 23.2, 38],
													"uvUp": [0, 0, 8, 24],
													"uvDown": [0, 0, 8, 24]
												},
												{
													"coordinates": [-0.5, 3.7, 0, 2, 1.5, 2],
													"uvNorth": [32, 4, 40, 0],
													"uvEast": [16, 8, 24, 4],
													"uvSouth": [28, 12, 36, 8],
													"uvWest": [28, 8, 36, 4],
													"uvUp": [62, 2, 54, 10],
													"uvDown": [62, 2, 54, 10]
												}
											]
										}
									]
								},
								{
									"id": "netherite_hoe",
									"invertAxis": "xy",
									"translate": [8.5, 8.8, 9],
									"texture": "minecraft:textures/block/oak_log.png",
									"boxes": [
										{
											"coordinates": [-0.5, -9.3, -0.5, 1, 10, 1],
											"uvNorth": [32, 4, 36, 44],
											"uvEast": [28, 4, 32, 44],
											"uvSouth": [24, 4, 28, 44],
											"uvWest": [36, 4, 40, 44],
											"uvUp": [32, 4, 28, 0],
											"uvDown": [36, 0, 32, 4]
										},
										{
											"coordinates": [-0.5, 3.8, -0.5, 1, 1, 1],
											"uvNorth": [32, 4, 40, 0],
											"uvEast": [16, 8, 24, 4],
											"uvSouth": [28, 12, 36, 8],
											"uvWest": [28, 8, 36, 4],
											"uvUp": [62, 2, 54, 10],
											"uvDown": [62, 2, 54, 10]
										}
									],
									"submodels": [
										{
											"id": "Handle6",
											"invertAxis": "xy",
											"translate": [-0.5, -0.8, -1],
											"texture": "minecraft:textures/entity/chest/netherite_paxel.png",
											"boxes": [
												{
													"coordinates": [-0.5, 1.5, 0, 2, 1, 2],
													"uvNorth": [32, 0, 40, 4],
													"uvEast": [16, 4, 24, 8],
													"uvSouth": [28, 8, 36, 12],
													"uvWest": [28, 4, 36, 8],
													"uvUp": [54, 2, 62, 10],
													"uvDown": [54, 2, 62, 10]
												},
												{
													"coordinates": [-0.5, -9, 0, 2, 2, 2],
													"uvNorth": [32, 0, 40, 8],
													"uvEast": [16, 4, 24, 12],
													"uvSouth": [28, 8, 36, 16],
													"uvWest": [28, 4, 36, 12],
													"uvUp": [28, 8, 36, 16],
													"uvDown": [28, 4, 36, 12]
												},
												{
													"coordinates": [0, -9.6, 0.5, 1, 1, 1],
													"uvNorth": [32, 8, 36, 12],
													"uvEast": [28, 8, 32, 12],
													"uvSouth": [24, 8, 28, 12],
													"uvWest": [36, 8, 40, 12],
													"uvUp": [32, 8, 28, 4],
													"uvDown": [36, 4, 32, 8]
												}
											]
										},
										{
											"id": "Top6",
											"invertAxis": "xy",
											"translate": [-0.5, -0.8, -1],
											"texture": "minecraft:textures/entity/chest/netherite_paxel.png",
											"boxes": [
												{
													"coordinates": [-4, 4.2, -2, 4, 0.5, 6],
													"uvNorth": [20, 4, 36, 6],
													"uvEast": [16, 4, 40, 6],
													"uvSouth": [20, 0, 36, 2],
													"uvWest": [16, 0, 40, 2],
													"uvUp": [16, 0, 32, 24],
													"uvDown": [24, 0, 40, 24]
												},
												{
													"coordinates": [-1, 4.3, 1, 1, 0.3, 3],
													"uvNorth": [20, 4, 24, 5.2],
													"uvEast": [16, 4, 28, 5.2],
													"uvSouth": [20, 0, 24, 1.2],
													"uvWest": [16, 0, 28, 1.2],
													"uvUp": [16, 0, 20, 12],
													"uvDown": [24, 0, 28, 12]
												},
												{
													"coordinates": [-1, 4.3, -2, 1, 0.3, 3],
													"uvNorth": [24, 0, 20, 1.2],
													"uvEast": [28, 4, 16, 5.2],
													"uvSouth": [24, 4, 20, 5.2],
													"uvWest": [28, 0, 16, 1.2],
													"uvUp": [16, 12, 20, 0],
													"uvDown": [24, 12, 28, 0]
												},
												{
													"coordinates": [-5.5, 4.2, -1.9, 1.5, 0.5, 5.8],
													"uvNorth": [0, 28, 8, 30],
													"uvEast": [0, 36, 23.2, 38],
													"uvSouth": [0, 24, 8, 26],
													"uvWest": [0, 32, 23.2, 34],
													"uvUp": [0, 0, 8, 24],
													"uvDown": [0, 0, 8, 24]
												},
												{
													"coordinates": [-0.5, 3.7, 0, 2, 1.5, 2],
													"uvNorth": [32, 4, 40, 0],
													"uvEast": [16, 8, 24, 4],
													"uvSouth": [28, 12, 36, 8],
													"uvWest": [28, 8, 36, 4],
													"uvUp": [62, 2, 54, 10],
													"uvDown": [62, 2, 54, 10]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"Buckets.sx": "0.75",
					"Buckets.sy": "0.75",
					"Buckets.sz": "0.75",
					"Hoes.sx": "0.75",
					"Hoes.sy": "0.75",
					"Hoes.sz": "0.75",
					"var.ORES": "print(0,10,round(random(id)*7))",
					"Gold.sy": "if(var.ORES==1,1,0)",
					"Iron.sy": "if(var.ORES==2,1,0)",
					"Copper.sy": "if(var.ORES==3,1,0)",
					"Coal.sy": "if(var.ORES==4,1,0)",
					"Diamond.sy": "if(var.ORES==5,1,0)",
					"Emerald.sy": "if(var.ORES==6,1,0)",
					"var.BUCKETS": "print(0,10,round(random(id+100)*3))",
					"Water_Bucket.sy": "if(var.BUCKETS==1,1,0)",
					"Lava_Bucket.sy": "if(var.BUCKETS==2,1,0)",
					"Empty_Bucket.sy": "if(var.BUCKETS==3,1,0)",
					"var.SWORDS": "print(0,10,round(random(id+1000)*7))",
					"wooden_hoe.visible": "if(var.SWORDS==1,true,false)",
					"stone_hoe.visible": "if(var.SWORDS==2,true,false)",
					"iron_hoe.visible": "if(var.SWORDS==3,true,false)",
					"gold_hoe.visible": "if(var.SWORDS==4,true,false)",
					"diamond_hoe.visible": "if(var.SWORDS==5,true,false)",
					"netherite_hoe.visible": "if(var.SWORDS==6,true,false)"
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{"coordinates": [-7, 4, 7, 14, 5, 14], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [8, 9, 7],
					"texture": "minecraft:textures/block/stripped_oak_log.png",
					"textureSize": [16, 16],
					"boxes": [
						{
							"coordinates": [-14, -4, 1, 12, 4, 12],
							"uvNorth": [0, 0, 12, 4],
							"uvEast": [0, 0, 12, 4],
							"uvSouth": [0, 0, 12, 4],
							"uvWest": [0, 0, 12, 4],
							"uvDown": [0, 0, 12, 12]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{"coordinates": [-1, 7, 21, 2, 4, 1], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}