{
	"credit": "Throttled by Otterly76",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 9, -6, 4, 6, 3], "textureOffset": [0, 0]},
				{"coordinates": [-2.5, 9, -6.5, 4, 4, 3], "textureOffset": [21, 24]},
				{"coordinates": [-3, 13, -6.01, 6, 3, 4], "textureOffset": [44, 0]},
				{"coordinates": [-3.5, 15, -4, 5, 4, 0], "textureOffset": [38, 19]},
				{"coordinates": [-1, 15, -6.5, 0, 4, 5], "textureOffset": [38, 14]}
			],
			"submodels": [
				{
					"id": "comb",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-0.5, 14, -7, 1, 1, 1],
							"uvNorth": [25, 12, 26, 13],
							"uvEast": [25, 12, 26, 13],
							"uvWest": [25, 12, 26, 13],
							"uvDown": [25, 12, 26, 13]
						},
						{
							"coordinates": [-0.5, 15, -7, 1, 1, 5],
							"uvNorth": [25, 11, 26, 12],
							"uvEast": [30, 11, 25, 12],
							"uvSouth": [29, 11, 30, 12],
							"uvWest": [25, 11, 30, 12],
							"uvUp": [31, 12, 30, 7],
							"uvDown": [31, 7, 30, 12]
						},
						{
							"coordinates": [-0.5, 16, -7, 1, 1, 4],
							"uvNorth": [25, 10, 26, 11],
							"uvEast": [25, 10, 29, 11],
							"uvSouth": [28, 10, 29, 11],
							"uvWest": [29, 10, 25, 11],
							"uvUp": [32, 12, 31, 8]
						},
						{
							"coordinates": [-0.5, 17, -6, 1, 2, 1],
							"uvNorth": [26, 8, 27, 10],
							"uvEast": [26, 8, 27, 10],
							"uvSouth": [26, 8, 27, 10],
							"uvWest": [26, 8, 27, 10],
							"uvUp": [27, 9, 26, 8]
						},
						{
							"coordinates": [-0.5, 17, -4, 1, 1, 1],
							"uvNorth": [28, 9, 29, 10],
							"uvEast": [28, 9, 29, 10],
							"uvSouth": [28, 9, 29, 10],
							"uvWest": [28, 9, 29, 10],
							"uvUp": [29, 10, 28, 9]
						}
					]
				}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-1, 11, -8, 2, 2, 2], "textureOffset": [16, 0]},
				{"coordinates": [-1.5, 9.5, -7.5, 2, 1, 1], "textureOffset": [33, 24]}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-1, 9, -7, 2, 2, 2], "textureOffset": [14, 4]},
				{"coordinates": [-0.5, 9, -8, 1, 2, 2], "textureOffset": [18, 8]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-3, 4, -3, 6, 8, 6], "textureOffset": [0, 9]},
				{"coordinates": [-1.5, 3.25, -0.5, 3, 1, 3], "textureOffset": [6, 12]},
				{"coordinates": [-2, 2, -0.5, 4, 2, 3], "textureOffset": [5, 12]},
				{"coordinates": [0, 2, -1, 0, 3, 5], "textureOffset": [38, 9]},
				{"coordinates": [-1.5, 6.5, 3, 5, 0, 5], "textureOffset": [43, 18]},
				{"coordinates": [1, 4, 3, 0, 5, 5], "textureOffset": [48, 8]}
			],
			"submodels": [
				{
					"id": "tail1",
					"invertAxis": "xy",
					"translate": [0, 4, 2.375],
					"boxes": [
						{"coordinates": [0, -7, -2, 0, 7, 10], "textureOffset": [0, 13]}
					]
				},
				{
					"id": "tail2",
					"invertAxis": "xy",
					"translate": [0, 4, 2.375],
					"rotate": [0, -22.5, 0],
					"boxes": [
						{"coordinates": [0, -7, -2, 0, 7, 10], "textureOffset": [0, 13]}
					]
				},
				{
					"id": "tail3",
					"invertAxis": "xy",
					"translate": [0, 4, 2.375],
					"rotate": [0, 22.5, 0],
					"boxes": [
						{"coordinates": [0, -7, -2, 0, 7, 10], "textureOffset": [0, 13]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"boxes": [
				{"coordinates": [-4, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"boxes": [
				{"coordinates": [3, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1, -5, -1],
			"boxes": [
				{"coordinates": [-2, 0, 0, 1, 5, 1], "textureOffset": [38, 2]}
			],
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-3, 0, -2, 3, 1, 2], "textureOffset": [38, 9]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2, -5, -1],
			"boxes": [
				{"coordinates": [1, 0, 0, 1, 5, 1], "textureOffset": [38, 2]}
			],
			"submodels": [
				{
					"id": "right_leg_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [0, 0, -2, 3, 1, 2], "textureOffset": [38, 9]}
					]
				}
			]
		}
	]
}