{
	"credit": "Throttled by Otterly76",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -2, 0],
			"boxes": [
				{
					"coordinates": [-0.75, 1.12, 6, 1.5, 1.75, 1],
					"uvNorth": [12, 22, 14, 24],
					"uvEast": [6, 14, 7, 16],
					"uvSouth": [15, 22, 17, 24],
					"uvWest": [14, 19, 15, 21],
					"uvUp": [15, 12, 13, 11],
					"uvDown": [20, 9, 18, 10]
				},
				{
					"coordinates": [-1.25, 0, -1, 2.5, 4, 4.25],
					"uvNorth": [5, 0, 8, 4],
					"uvEast": [5, 5, 9, 9],
					"uvSouth": [9, 0, 12, 4],
					"uvWest": [9, 5, 13, 9],
					"uvUp": [3, 14, 0, 10],
					"uvDown": [7, 14, 4, 10]
				}
			],
			"submodels": [
				{
					"id": "bosy1",
					"invertAxis": "xy",
					"translate": [0, 4, 3],
					"rotate": [17.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-1, -2, 0, 2, 2, 3.75],
							"uvNorth": [21, 3, 23, 5],
							"uvEast": [8, 10, 12, 12],
							"uvSouth": [21, 9, 23, 11],
							"uvWest": [13, 0, 17, 2],
							"uvUp": [15, 7, 13, 3],
							"uvDown": [10, 13, 8, 17]
						}
					]
				},
				{
					"id": "bosy2",
					"invertAxis": "xy",
					"translate": [0, 0, 3],
					"rotate": [-17.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.005, 0, 0, 2.01, 2, 3.75],
							"uvNorth": [23, 0, 25, 2],
							"uvEast": [16, 11, 20, 13],
							"uvSouth": [6, 23, 8, 25],
							"uvWest": [16, 14, 20, 16],
							"uvUp": [18, 21, 16, 17],
							"uvDown": [8, 18, 6, 22]
						}
					]
				},
				{
					"id": "left_fin",
					"invertAxis": "xy",
					"translate": [-1, 1, 0],
					"rotate": [0, 0, 45],
					"boxes": [
						{
							"coordinates": [-2, 0, -1, 2, 1, 2],
							"uvNorth": [3, 25, 5, 25],
							"uvEast": [9, 25, 11, 25],
							"uvSouth": [12, 25, 14, 25],
							"uvWest": [15, 25, 17, 25],
							"uvUp": [32, 14, 30, 12],
							"uvDown": [23, 12, 21, 14]
						}
					]
				},
				{
					"id": "right_fin",
					"invertAxis": "xy",
					"translate": [1, 1, 0],
					"rotate": [0, 0, -45],
					"boxes": [
						{
							"coordinates": [0, 0, -1, 2, 1, 2],
							"uvNorth": [5, 25, 3, 25],
							"uvEast": [17, 25, 15, 25],
							"uvSouth": [14, 25, 12, 25],
							"uvWest": [11, 25, 9, 25],
							"uvUp": [30, 14, 32, 12],
							"uvDown": [21, 12, 23, 14]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -2, 0],
			"submodels": [
				{
					"id": "heah",
					"invertAxis": "xy",
					"translate": [0, 4, 0],
					"rotate": [-15, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.005, -1.99118, -4.71593, 2.01, 2.25, 3.75],
							"uvNorth": [3, 22, 5, 24],
							"uvEast": [13, 8, 17, 11],
							"uvSouth": [9, 22, 11, 24],
							"uvWest": [11, 13, 15, 16],
							"uvUp": [2, 18, 0, 14],
							"uvDown": [5, 14, 3, 18]
						}
					]
				},
				{
					"id": "heah2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [5, 0, 0],
					"boxes": [
						{
							"coordinates": [-1, -0.08716, -3.26619, 2, 1.75, 2.27],
							"uvNorth": [23, 6, 25, 8],
							"uvEast": [18, 23, 20, 25],
							"uvSouth": [21, 23, 23, 25],
							"uvWest": [24, 3, 26, 5],
							"uvUp": [26, 11, 24, 9],
							"uvDown": [26, 12, 24, 14]
						}
					]
				},
				{
					"id": "heah4",
					"invertAxis": "xy",
					"translate": [0, 0.25, -2.25],
					"rotate": [37.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-0.995, -0.66171, -3.03013, 1.99, 0.75, 2.25],
							"uvNorth": [21, 15, 23, 16],
							"uvEast": [24, 21, 26, 22],
							"uvSouth": [24, 23, 26, 24],
							"uvWest": [0, 25, 2, 26],
							"uvUp": [26, 17, 24, 15],
							"uvDown": [26, 18, 24, 20]
						}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -2, 3]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_back",
			"id": "fin_back",
			"invertAxis": "xy",
			"translate": [0, -4, 0],
			"boxes": [
				{
					"coordinates": [-1, 3.75, -0.25, 1, 2, 4],
					"uvNorth": [5, 19, 5, 21],
					"uvEast": [15, 16, 11, 18],
					"uvSouth": [24, 25, 24, 27],
					"uvWest": [0, 30, 4, 32],
					"uvUp": [25, 29, 25, 25],
					"uvDown": [3, 26, 3, 30]
				},
				{
					"coordinates": [-1, -1.5, -0.25, 1, 2, 4],
					"uvNorth": [14, 26, 14, 28],
					"uvEast": [23, 20, 19, 22],
					"uvSouth": [15, 26, 15, 28],
					"uvWest": [0, 30, 4, 32],
					"uvUp": [16, 30, 16, 26],
					"uvDown": [17, 26, 17, 30]
				}
			],
			"submodels": [
				{
					"id": "bosy3",
					"invertAxis": "xy",
					"translate": [0, 4, 3],
					"rotate": [17.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-1, -0.5, 0, 1, 2, 3.75],
							"uvNorth": [26, 0, 26, 2],
							"uvEast": [22, 6, 18, 8],
							"uvSouth": [26, 6, 26, 8],
							"uvWest": [0, 30, 4, 32],
							"uvUp": [8, 30, 8, 26],
							"uvDown": [9, 26, 9, 30]
						}
					]
				},
				{
					"id": "bosy4",
					"invertAxis": "xy",
					"translate": [0, 0, 3],
					"rotate": [-17.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-1, -1.5, 0, 1, 2, 3.75],
							"uvNorth": [10, 26, 10, 28],
							"uvEast": [13, 19, 9, 21],
							"uvSouth": [11, 26, 11, 28],
							"uvWest": [0, 30, 4, 32],
							"uvUp": [12, 30, 12, 26],
							"uvDown": [13, 26, 13, 30]
						}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2, -7],
			"boxes": [
				{
					"coordinates": [-1, 0, 7, 1, 4, 4],
					"uvNorth": [4, 26, 4, 30],
					"uvEast": [4, 5, 0, 9],
					"uvSouth": [5, 26, 5, 30],
					"uvWest": [0, 28, 4, 32],
					"uvUp": [6, 30, 6, 26],
					"uvDown": [7, 26, 7, 30]
				}
			]
		}
	]
}