{
	"textureSize": [64, 32],
	"texture": "",
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -1, -9],
			"submodels": [
				{
					"id": "front2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -180, 0],
					"boxes": [
						{
							"coordinates": [-5, 1.2, -11, 10, 3, 2],
							"uvNorth": [9, 29, 19, 32],
							"uvSouth": [9, 29, 19, 32],
							"uvUp": [4, 29.5, 14, 31.5],
							"uvDown": [4, 29.5, 14, 31.5]
						},
						{
							"coordinates": [-8.00001, 12.2, -11, 16, 3, 2],
							"uvNorth": [17.5, 29, 27.5, 32],
							"uvEast": [0, 0, 0, 0],
							"uvSouth": [3.5, 29, 13.5, 32],
							"uvWest": [0, 0, 0, 0],
							"uvUp": [12, 29.5, 22, 31.5],
							"uvDown": [12, 29.5, 22, 31.5]
						},
						{
							"coordinates": [-6, 4.2, -10, 12, 8, 1],
							"uvNorth": [26.5, 17, 38.5, 25],
							"uvEast": [0, 0, 0, 0],
							"uvSouth": [26.5, 17, 38.5, 25],
							"uvWest": [0, 0, 0, 0],
							"uvUp": [0, 0, 0, 0],
							"uvDown": [0, 0, 0, 0]
						},
						{
							"coordinates": [6, 6.2, -10, 2, 6, 1],
							"uvNorth": [26.5, 17, 28.5, 23],
							"uvEast": [0, 0, 0, 0],
							"uvSouth": [26.5, 17, 28.5, 23],
							"uvWest": [0, 0, 0, 0],
							"uvUp": [0, 0, 0, 0],
							"uvDown": [0, 0, 0, 0]
						},
						{
							"coordinates": [-8, 6.2, -10, 2, 6, 1],
							"uvNorth": [38.5, 17, 40.5, 23],
							"uvEast": [0, 0, 0, 0],
							"uvSouth": [26.5, 17, 28.5, 23],
							"uvWest": [0, 0, 0, 0],
							"uvUp": [0, 0, 0, 0],
							"uvDown": [0, 0, 0, 0]
						}
					]
				},
				{
					"id": "back2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-8.00001, 12.2, -11, 16, 3, 2],
							"uvNorth": [17.5, 29, 27.5, 32],
							"uvSouth": [3.5, 29, 13.5, 32],
							"uvUp": [12, 29.5, 22, 31.5],
							"uvDown": [12, 29.5, 22, 31.5]
						},
						{
							"coordinates": [-6, 4.2, -10, 12, 8, 1],
							"uvNorth": [26.5, 17, 38.5, 25],
							"uvSouth": [26.5, 17, 38.5, 25]
						},
						{
							"coordinates": [6, 6.2, -10, 2, 6, 1],
							"uvNorth": [26.5, 17, 28.5, 23],
							"uvEast": [0, 0, 0, 0],
							"uvSouth": [26.5, 17, 28.5, 23],
							"uvWest": [0, 0, 0, 0],
							"uvUp": [0, 0, 0, 0],
							"uvDown": [0, 0, 0, 0]
						},
						{
							"coordinates": [-8, 6.2, -10, 2, 6, 1],
							"uvNorth": [38.5, 17, 40.5, 23],
							"uvEast": [0, 0, 0, 0],
							"uvSouth": [26.5, 17, 28.5, 23],
							"uvWest": [0, 0, 0, 0],
							"uvUp": [0, 0, 0, 0],
							"uvDown": [0, 0, 0, 0]
						},
						{
							"coordinates": [-5, 1.2, -11, 10, 3, 2],
							"uvNorth": [9, 29, 19, 32],
							"uvSouth": [9, 29, 19, 32],
							"uvUp": [4, 29.5, 14, 31.5],
							"uvDown": [4, 29.5, 14, 31.5]
						}
					]
				},
				{
					"id": "right2",
					"invertAxis": "xy",
					"translate": [1, 0, 0],
					"rotate": [0, 90, 0],
					"boxes": [
						{
							"coordinates": [-12, 1.2, -9, 24, 3, 3],
							"uvNorth": [1.5, 28.5, 25.5, 31.5],
							"uvEast": [19.5, 15, 22.5, 12],
							"uvSouth": [3.5, 29, 27.5, 32],
							"uvWest": [19.5, 15, 22.5, 12],
							"uvUp": [3.5, 29, 27.5, 32],
							"uvDown": [3.5, 29, 27.5, 32]
						}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-1, 0, 0],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-10.99, 4.78766, -7.49679, 3, 12, 2],
									"uvNorth": [3, 9, 6, 21],
									"uvEast": [3, 9, 5, 21],
									"uvSouth": [3, 9, 6, 21],
									"uvWest": [3, 9, 5, 21],
									"uvUp": [13.5, 26, 16.5, 28]
								},
								{
									"coordinates": [-8, 13.78766, -7.49679, 18, 3, 2],
									"uvNorth": [8, 29, 26, 32],
									"uvSouth": [8, 29, 26, 32],
									"uvUp": [4.5, 29.5, 22.5, 31.5],
									"uvDown": [4.5, 29.5, 22.5, 31.5]
								},
								{
									"coordinates": [9.99, 4.78766, -7.49679, 3, 12, 2],
									"uvNorth": [5.75, 6.75, 8.75, 18.75],
									"uvEast": [5.75, 6.75, 7.75, 18.75],
									"uvSouth": [5.75, 6.75, 8.75, 18.75],
									"uvWest": [5.75, 6.75, 7.75, 18.75],
									"uvUp": [13.5, 26, 16.5, 28]
								},
								{
									"coordinates": [-7.99999, 5.78766, -6.49679, 18, 8, 1],
									"uvNorth": [26.5, 17, 44.5, 25],
									"uvSouth": [26.5, 17, 44.5, 25]
								}
							]
						}
					]
				},
				{
					"id": "left2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -90, 0],
					"boxes": [
						{
							"coordinates": [-12, 1.2, -8, 24, 3, 3],
							"uvNorth": [3.5, 29, 27.5, 32],
							"uvEast": [19.5, 12, 22.5, 15],
							"uvSouth": [1.5, 28.5, 25.5, 31.5],
							"uvWest": [19.5, 12, 22.5, 15],
							"uvUp": [3.5, 29, 27.5, 32],
							"uvDown": [3.5, 29, 27.5, 32]
						}
					],
					"submodels": [
						{
							"id": "left3",
							"invertAxis": "xy",
							"translate": [0, 4, -6],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-11.99, -0.63261, -1.52846, 3, 12, 2],
									"uvNorth": [3, 9, 6, 21],
									"uvEast": [3, 9, 5, 21],
									"uvSouth": [3, 9, 6, 21],
									"uvWest": [3, 9, 5, 21],
									"uvUp": [13.5, 26, 16.5, 28]
								},
								{
									"coordinates": [-8.99999, 0.36739, -0.52846, 18, 8, 1],
									"uvNorth": [26.5, 17, 44.5, 25],
									"uvSouth": [26.5, 17, 44.5, 25]
								},
								{
									"coordinates": [-9, 8.36739, -1.52846, 18, 3, 2],
									"uvNorth": [8, 29, 26, 32],
									"uvSouth": [8, 29, 26, 32],
									"uvUp": [4.5, 29.5, 22.5, 31.5],
									"uvDown": [4.5, 29.5, 22.5, 31.5]
								},
								{
									"coordinates": [8.99, -0.63261, -1.52846, 3, 12, 2],
									"uvNorth": [5.75, 6.75, 8.75, 18.75],
									"uvEast": [5.75, 6.75, 7.75, 18.75],
									"uvSouth": [5.75, 6.75, 8.75, 18.75],
									"uvWest": [5.75, 6.75, 7.75, 18.75],
									"uvUp": [13.5, 26, 16.5, 28]
								}
							]
						}
					]
				},
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 90, 90],
					"boxes": [
						{
							"coordinates": [-9, -6, 1.3, 18, 12, 3],
							"uvNorth": [12, 1, 30, 13],
							"uvEast": [1, 12, 3, 26],
							"uvSouth": [30, 1, 48, 13],
							"uvWest": [21, 12, 23, 26],
							"uvUp": [21, 12, 3, 10],
							"uvDown": [25, 13, 43, 27]
						}
					]
				},
				{
					"id": "back_axle",
					"invertAxis": "xy",
					"translate": [-0.27182, 0.70258, -8.00517],
					"boxes": [
						{
							"coordinates": [-8.22818, -0.50258, -0.49483, 17, 1, 1],
							"uvNorth": [27.75, 29.5, 46.75, 30.5],
							"uvSouth": [27.75, 29.5, 46.75, 30.5],
							"uvUp": [27.75, 29.5, 46.75, 30.5],
							"uvDown": [27.75, 29.5, 46.75, 30.5],
							"sizeAdd": 0.1
						},
						{
							"coordinates": [-8.52818, -1.50258, 0.80517, 0, 3, 1],
							"uvNorth": [59.75, 28, 36.75, 30],
							"uvEast": [18.5, 23, 17.5, 26],
							"uvSouth": [59.75, 28, 36.75, 30],
							"uvWest": [18.5, 23, 17.5, 26],
							"uvUp": [59.75, 28, 36.75, 30],
							"uvDown": [59.75, 28, 36.75, 30],
							"sizeAdd": -0.1
						},
						{
							"coordinates": [-8.52818, -1.50258, -1.79483, 0, 3, 1],
							"uvNorth": [59.75, 28, 36.75, 30],
							"uvEast": [21.5, 23, 20.5, 26],
							"uvSouth": [59.75, 28, 36.75, 30],
							"uvWest": [21.5, 23, 20.5, 26],
							"uvUp": [59.75, 28, 36.75, 30],
							"uvDown": [59.75, 28, 36.75, 30],
							"sizeAdd": -0.1
						},
						{
							"coordinates": [-8.52818, -2.00258, -0.99483, 0, 4, 2],
							"uvNorth": [59.75, 28, 36.75, 30],
							"uvEast": [20.5, 23, 18.5, 27],
							"uvSouth": [59.75, 28, 36.75, 30],
							"uvWest": [20.5, 23, 18.5, 27],
							"uvUp": [59.75, 28, 36.75, 30],
							"uvDown": [59.75, 28, 36.75, 30],
							"sizeAdd": -0.1
						},
						{
							"coordinates": [-8.73318, -0.48837, -0.50904, 1, 1, 1],
							"uvNorth": [59, 3.5, 57, 4.5],
							"uvEast": [59, 3.5, 57, 4.5],
							"uvSouth": [59, 3.5, 57, 4.5],
							"uvWest": [59, 3.5, 57, 4.5],
							"uvUp": [59, 3.5, 57, 4.5],
							"uvDown": [59, 3.5, 57, 4.5]
						},
						{
							"coordinates": [9.07182, -1.50258, -1.79483, 0, 3, 1],
							"uvNorth": [36.75, 28, 59.75, 30],
							"uvEast": [20.5, 23, 21.5, 26],
							"uvSouth": [36.75, 28, 59.75, 30],
							"uvWest": [20.5, 23, 21.5, 26],
							"uvUp": [36.75, 28, 59.75, 30],
							"uvDown": [36.75, 28, 59.75, 30],
							"sizeAdd": -0.1
						},
						{
							"coordinates": [8.27682, -0.48837, -0.50904, 1, 1, 1],
							"uvNorth": [59, 3.5, 57, 4.5],
							"uvEast": [57, 3.5, 59, 4.5],
							"uvSouth": [59, 3.5, 57, 4.5],
							"uvWest": [59, 3.5, 57, 4.5],
							"uvUp": [59, 3.5, 57, 4.5],
							"uvDown": [59, 3.5, 57, 4.5]
						},
						{
							"coordinates": [9.07182, -1.50258, 0.80517, 0, 3, 1],
							"uvNorth": [36.75, 28, 59.75, 30],
							"uvEast": [17.5, 23, 18.5, 26],
							"uvSouth": [36.75, 28, 59.75, 30],
							"uvWest": [17.5, 23, 18.5, 26],
							"uvUp": [36.75, 28, 59.75, 30],
							"uvDown": [36.75, 28, 59.75, 30],
							"sizeAdd": -0.1
						},
						{
							"coordinates": [9.07182, -2.00258, -0.99483, 0, 4, 2],
							"uvNorth": [36.75, 28, 59.75, 30],
							"uvEast": [18.5, 23, 20.5, 27],
							"uvSouth": [36.75, 28, 59.75, 30],
							"uvWest": [18.5, 23, 20.5, 27],
							"uvUp": [36.75, 28, 59.75, 30],
							"uvDown": [36.75, 28, 59.75, 30],
							"sizeAdd": -0.1
						},
						{
							"coordinates": [8.27682, 1.41163, -1.00904, 1, 1, 2],
							"uvNorth": [36.25, 30, 59.25, 32],
							"uvEast": [57, 3.5, 59, 4.5],
							"uvSouth": [36.25, 30, 59.25, 32],
							"uvWest": [57, 3.5, 59, 4.5],
							"uvUp": [57, 3.5, 58, 5.5],
							"uvDown": [57, 3.5, 58, 5.5]
						},
						{
							"coordinates": [8.27682, -2.4168, -1.00904, 1, 1, 2],
							"uvNorth": [36.25, 30, 59.25, 32],
							"uvEast": [57, 4.5, 59, 3.5],
							"uvSouth": [36.25, 30, 59.25, 32],
							"uvWest": [57, 4.5, 59, 3.5],
							"uvUp": [57, 3.5, 58, 5.5],
							"uvDown": [57, 3.5, 58, 5.5]
						}
					],
					"submodels": [
						{
							"id": "front_axle4",
							"invertAxis": "xy",
							"translate": [9.77182, -0.70258, 0.00517],
							"rotate": [-90, 0, 0],
							"submodels": [
								{
									"id": "wheel3",
									"invertAxis": "xy",
									"translate": [-16.5, -3, 6],
									"boxes": [
										{
											"coordinates": [15.005, 4.42843, -6.3, 1, 1, 2],
											"uvNorth": [36.25, 30, 59.25, 32],
											"uvEast": [57, 3.5, 59, 4.5],
											"uvSouth": [36.25, 30, 59.25, 32],
											"uvWest": [57, 3.5, 59, 4.5],
											"uvUp": [57, 3.5, 58, 5.5],
											"uvDown": [57, 3.5, 58, 5.5]
										},
										{
											"coordinates": [15.005, 0.6, -6.3, 1, 1, 2],
											"uvNorth": [36.25, 30, 59.25, 32],
											"uvEast": [57, 4.5, 59, 3.5],
											"uvSouth": [36.25, 30, 59.25, 32],
											"uvWest": [57, 4.5, 59, 3.5],
											"uvUp": [57, 3.5, 58, 5.5],
											"uvDown": [57, 3.5, 58, 5.5]
										}
									],
									"submodels": [
										{
											"id": "wheel4",
											"invertAxis": "xy",
											"translate": [-19, 0, 0],
											"boxes": [
												{
													"coordinates": [17.005, 4.42843, -6.3, 1, 1, 2],
													"uvNorth": [36.25, 30, 59.25, 32],
													"uvEast": [57, 3.5, 59, 4.5],
													"uvSouth": [36.25, 30, 59.25, 32],
													"uvWest": [57, 3.5, 59, 4.5],
													"uvUp": [57, 3.5, 58, 5.5],
													"uvDown": [57, 3.5, 58, 5.5]
												},
												{
													"coordinates": [17.005, 0.6, -6.3, 1, 1, 2],
													"uvNorth": [36.25, 30, 59.25, 32],
													"uvEast": [57, 4.5, 59, 3.5],
													"uvSouth": [36.25, 30, 59.25, 32],
													"uvWest": [57, 4.5, 59, 3.5],
													"uvUp": [57, 3.5, 58, 5.5],
													"uvDown": [57, 3.5, 58, 5.5]
												}
											]
										}
									]
								},
								{
									"id": "bone6",
									"invertAxis": "xy",
									"translate": [0, -1.5, 2],
									"rotate": [-45, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.5, -0.42426, -0.84853, 1, 1, 2],
											"uvNorth": [36.25, 30, 59.25, 32],
											"uvEast": [57, 4.5, 59, 3.5],
											"uvSouth": [36.25, 30, 59.25, 32],
											"uvWest": [57, 4.5, 59, 3.5],
											"uvUp": [57, 3.5, 58, 5.5],
											"uvDown": [57, 3.5, 58, 5.5]
										},
										{
											"coordinates": [-1.5, 3.40416, -0.84853, 1, 1, 2],
											"uvNorth": [36.25, 30, 59.25, 32],
											"uvEast": [57, 3.5, 59, 4.5],
											"uvSouth": [36.25, 30, 59.25, 32],
											"uvWest": [57, 3.5, 59, 4.5],
											"uvUp": [57, 3.5, 58, 5.5],
											"uvDown": [57, 3.5, 58, 5.5]
										}
									],
									"submodels": [
										{
											"id": "bone7",
											"invertAxis": "xy",
											"translate": [0, 2.47487, -0.56066],
											"rotate": [-90, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.5, 0.70208, -1.48492, 1, 1, 2],
													"uvNorth": [36.25, 30, 59.25, 32],
													"uvEast": [57, 3.5, 59, 4.5],
													"uvSouth": [36.25, 30, 59.25, 32],
													"uvWest": [57, 3.5, 59, 4.5],
													"uvUp": [57, 3.5, 58, 5.5],
													"uvDown": [57, 3.5, 58, 5.5]
												},
												{
													"coordinates": [-1.5, -3.12635, -1.48492, 1, 1, 2],
													"uvNorth": [36.25, 30, 59.25, 32],
													"uvEast": [57, 4.5, 59, 3.5],
													"uvSouth": [36.25, 30, 59.25, 32],
													"uvWest": [57, 4.5, 59, 3.5],
													"uvUp": [57, 3.5, 58, 5.5],
													"uvDown": [57, 3.5, 58, 5.5]
												}
											]
										}
									]
								},
								{
									"id": "front_axle5",
									"invertAxis": "xy",
									"translate": [-19, 0, 0],
									"rotate": [-90, 0, 0],
									"boxes": [
										{
											"coordinates": [0.505, -3.11421, -0.98579, 1, 1, 2],
											"uvNorth": [36.25, 30, 59.25, 32],
											"uvEast": [57, 4.5, 59, 3.5],
											"uvSouth": [36.25, 30, 59.25, 32],
											"uvWest": [57, 4.5, 59, 3.5],
											"uvUp": [57, 3.5, 58, 5.5],
											"uvDown": [57, 3.5, 58, 5.5]
										},
										{
											"coordinates": [0.505, 0.71421, -0.98579, 1, 1, 2],
											"uvNorth": [36.25, 30, 59.25, 32],
											"uvEast": [57, 3.5, 59, 4.5],
											"uvSouth": [36.25, 30, 59.25, 32],
											"uvWest": [57, 3.5, 59, 4.5],
											"uvUp": [57, 3.5, 58, 5.5],
											"uvDown": [57, 3.5, 58, 5.5]
										}
									],
									"submodels": [
										{
											"id": "bone8",
											"invertAxis": "xy",
											"translate": [0, -1.5, 2],
											"rotate": [-45, 0, 0],
											"boxes": [
												{
													"coordinates": [0.5, -0.44437, -1.83848, 1, 1, 2],
													"uvNorth": [36.25, 30, 59.25, 32],
													"uvEast": [57, 4.5, 59, 3.5],
													"uvSouth": [36.25, 30, 59.25, 32],
													"uvWest": [57, 4.5, 59, 3.5],
													"uvUp": [57, 3.5, 58, 5.5],
													"uvDown": [57, 3.5, 58, 5.5]
												},
												{
													"coordinates": [0.5, 3.38406, -1.83848, 1, 1, 2],
													"uvNorth": [36.25, 30, 59.25, 32],
													"uvEast": [57, 3.5, 59, 4.5],
													"uvSouth": [36.25, 30, 59.25, 32],
													"uvWest": [57, 3.5, 59, 4.5],
													"uvUp": [57, 3.5, 58, 5.5],
													"uvDown": [57, 3.5, 58, 5.5]
												}
											],
											"submodels": [
												{
													"id": "bone9",
													"invertAxis": "xy",
													"translate": [0, 2.47487, -0.56066],
													"rotate": [-90, 0, 0],
													"boxes": [
														{
															"coordinates": [0.5, 1.69203, -1.50503, 1, 1, 2],
															"uvNorth": [36.25, 30, 59.25, 32],
															"uvEast": [57, 3.5, 59, 4.5],
															"uvSouth": [36.25, 30, 59.25, 32],
															"uvWest": [57, 3.5, 59, 4.5],
															"uvUp": [57, 3.5, 58, 5.5],
															"uvDown": [57, 3.5, 58, 5.5]
														},
														{
															"coordinates": [0.5, -2.1364, -1.50503, 1, 1, 2],
															"uvNorth": [36.25, 30, 59.25, 32],
															"uvEast": [57, 4.5, 59, 3.5],
															"uvSouth": [36.25, 30, 59.25, 32],
															"uvWest": [57, 4.5, 59, 3.5],
															"uvUp": [57, 3.5, 58, 5.5],
															"uvDown": [57, 3.5, 58, 5.5]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "front_axle",
					"invertAxis": "xy",
					"translate": [-0.27182, 0.70258, 7.99483],
					"boxes": [
						{
							"coordinates": [8.27682, -2.4168, -1.00904, 1, 1, 2],
							"uvNorth": [36.25, 30, 59.25, 32],
							"uvEast": [57, 4.5, 59, 3.5],
							"uvSouth": [36.25, 30, 59.25, 32],
							"uvWest": [57, 4.5, 59, 3.5],
							"uvUp": [57, 3.5, 58, 5.5],
							"uvDown": [57, 3.5, 58, 5.5]
						},
						{
							"coordinates": [9.07182, -2.00258, -0.99483, 0, 4, 2],
							"uvNorth": [36.75, 28, 59.75, 30],
							"uvEast": [18.5, 23, 20.5, 27],
							"uvSouth": [36.75, 28, 59.75, 30],
							"uvWest": [18.5, 23, 20.5, 27],
							"uvUp": [36.75, 28, 59.75, 30],
							"uvDown": [36.75, 28, 59.75, 30],
							"sizeAdd": -0.1
						},
						{
							"coordinates": [9.07182, -1.50258, 0.80517, 0, 3, 1],
							"uvNorth": [36.75, 28, 59.75, 30],
							"uvEast": [17.5, 23, 18.5, 26],
							"uvSouth": [36.75, 28, 59.75, 30],
							"uvWest": [17.5, 23, 18.5, 26],
							"uvUp": [36.75, 28, 59.75, 30],
							"uvDown": [36.75, 28, 59.75, 30],
							"sizeAdd": -0.1
						},
						{
							"coordinates": [9.07182, -1.50258, -1.79483, 0, 3, 1],
							"uvNorth": [36.75, 28, 59.75, 30],
							"uvEast": [20.5, 23, 21.5, 26],
							"uvSouth": [36.75, 28, 59.75, 30],
							"uvWest": [20.5, 23, 21.5, 26],
							"uvUp": [36.75, 28, 59.75, 30],
							"uvDown": [36.75, 28, 59.75, 30],
							"sizeAdd": -0.1
						},
						{
							"coordinates": [-8.22818, -0.50258, -0.49483, 17, 1, 1],
							"uvNorth": [27.75, 29.5, 46.75, 30.5],
							"uvSouth": [27.75, 29.5, 46.75, 30.5],
							"uvUp": [27.75, 29.5, 46.75, 30.5],
							"uvDown": [27.75, 29.5, 46.75, 30.5],
							"sizeAdd": 0.1
						},
						{
							"coordinates": [8.27682, 1.41163, -1.00904, 1, 1, 2],
							"uvNorth": [36.25, 30, 59.25, 32],
							"uvEast": [57, 3.5, 59, 4.5],
							"uvSouth": [36.25, 30, 59.25, 32],
							"uvWest": [57, 3.5, 59, 4.5],
							"uvUp": [57, 3.5, 58, 5.5],
							"uvDown": [57, 3.5, 58, 5.5]
						},
						{
							"coordinates": [8.27682, -0.48837, -0.50904, 1, 1, 1],
							"uvNorth": [57, 3.5, 59, 4.5],
							"uvEast": [57, 3.5, 59, 4.5],
							"uvSouth": [57, 3.5, 59, 4.5],
							"uvWest": [57, 3.5, 59, 4.5],
							"uvUp": [57, 3.5, 59, 4.5],
							"uvDown": [57, 3.5, 59, 4.5]
						},
						{
							"coordinates": [-8.52818, -1.50258, -1.79483, 0, 3, 1],
							"uvNorth": [59.75, 28, 36.75, 30],
							"uvEast": [21.5, 23, 20.5, 26],
							"uvSouth": [59.75, 28, 36.75, 30],
							"uvWest": [21.5, 23, 20.5, 26],
							"uvUp": [59.75, 28, 36.75, 30],
							"uvDown": [59.75, 28, 36.75, 30],
							"sizeAdd": -0.1
						},
						{
							"coordinates": [-8.52818, -1.50258, 0.80517, 0, 3, 1],
							"uvNorth": [59.75, 28, 36.75, 30],
							"uvEast": [18.5, 23, 17.5, 26],
							"uvSouth": [59.75, 28, 36.75, 30],
							"uvWest": [18.5, 23, 17.5, 26],
							"uvUp": [59.75, 28, 36.75, 30],
							"uvDown": [59.75, 28, 36.75, 30],
							"sizeAdd": -0.1
						},
						{
							"coordinates": [-8.52818, -2.00258, -0.99483, 0, 4, 2],
							"uvNorth": [59.75, 28, 36.75, 30],
							"uvEast": [20.5, 23, 18.5, 27],
							"uvSouth": [59.75, 28, 36.75, 30],
							"uvWest": [20.5, 23, 18.5, 27],
							"uvUp": [59.75, 28, 36.75, 30],
							"uvDown": [59.75, 28, 36.75, 30],
							"sizeAdd": -0.1
						},
						{
							"coordinates": [-8.73318, -0.48837, -0.50904, 1, 1, 1],
							"uvNorth": [59, 3.5, 57, 4.5],
							"uvEast": [59, 3.5, 57, 4.5],
							"uvSouth": [59, 3.5, 57, 4.5],
							"uvWest": [59, 3.5, 57, 4.5],
							"uvUp": [59, 3.5, 57, 4.5],
							"uvDown": [59, 3.5, 57, 4.5]
						}
					],
					"submodels": [
						{
							"id": "front_axle2",
							"invertAxis": "xy",
							"translate": [9.77182, -0.70258, 0.00517],
							"rotate": [-90, 0, 0],
							"submodels": [
								{
									"id": "wheel",
									"invertAxis": "xy",
									"translate": [-16.5, -3, 6],
									"boxes": [
										{
											"coordinates": [15.005, 4.42843, -6.3, 1, 1, 2],
											"uvNorth": [36.25, 30, 59.25, 32],
											"uvEast": [57, 3.5, 59, 4.5],
											"uvSouth": [36.25, 30, 59.25, 32],
											"uvWest": [57, 3.5, 59, 4.5],
											"uvUp": [57, 3.5, 58, 5.5],
											"uvDown": [57, 3.5, 58, 5.5]
										},
										{
											"coordinates": [15.005, 0.6, -6.3, 1, 1, 2],
											"uvNorth": [36.25, 30, 59.25, 32],
											"uvEast": [57, 4.5, 59, 3.5],
											"uvSouth": [36.25, 30, 59.25, 32],
											"uvWest": [57, 4.5, 59, 3.5],
											"uvUp": [57, 3.5, 58, 5.5],
											"uvDown": [57, 3.5, 58, 5.5]
										}
									],
									"submodels": [
										{
											"id": "wheel2",
											"invertAxis": "xy",
											"translate": [-19, 0, 0],
											"boxes": [
												{
													"coordinates": [17.005, 4.42843, -6.3, 1, 1, 2],
													"uvNorth": [36.25, 30, 59.25, 32],
													"uvEast": [57, 3.5, 59, 4.5],
													"uvSouth": [36.25, 30, 59.25, 32],
													"uvWest": [57, 3.5, 59, 4.5],
													"uvUp": [57, 3.5, 58, 5.5],
													"uvDown": [57, 3.5, 58, 5.5]
												},
												{
													"coordinates": [17.005, 0.6, -6.3, 1, 1, 2],
													"uvNorth": [36.25, 30, 59.25, 32],
													"uvEast": [57, 4.5, 59, 3.5],
													"uvSouth": [36.25, 30, 59.25, 32],
													"uvWest": [57, 4.5, 59, 3.5],
													"uvUp": [57, 3.5, 58, 5.5],
													"uvDown": [57, 3.5, 58, 5.5]
												}
											]
										}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, -1.5, 2],
									"rotate": [-45, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.5, -0.42426, -0.84853, 1, 1, 2],
											"uvNorth": [36.25, 30, 59.25, 32],
											"uvEast": [57, 4.5, 59, 3.5],
											"uvSouth": [36.25, 30, 59.25, 32],
											"uvWest": [57, 4.5, 59, 3.5],
											"uvUp": [57, 3.5, 58, 5.5],
											"uvDown": [57, 3.5, 58, 5.5]
										},
										{
											"coordinates": [-1.5, 3.40416, -0.84853, 1, 1, 2],
											"uvNorth": [36.25, 30, 59.25, 32],
											"uvEast": [57, 3.5, 59, 4.5],
											"uvSouth": [36.25, 30, 59.25, 32],
											"uvWest": [57, 3.5, 59, 4.5],
											"uvUp": [57, 3.5, 58, 5.5],
											"uvDown": [57, 3.5, 58, 5.5]
										}
									],
									"submodels": [
										{
											"id": "bone3",
											"invertAxis": "xy",
											"translate": [0, 2.47487, -0.56066],
											"rotate": [-90, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.5, 0.70208, -1.48492, 1, 1, 2],
													"uvNorth": [36.25, 30, 59.25, 32],
													"uvEast": [57, 3.5, 59, 4.5],
													"uvSouth": [36.25, 30, 59.25, 32],
													"uvWest": [57, 3.5, 59, 4.5],
													"uvUp": [57, 3.5, 58, 5.5],
													"uvDown": [57, 3.5, 58, 5.5]
												},
												{
													"coordinates": [-1.5, -3.12635, -1.48492, 1, 1, 2],
													"uvNorth": [36.25, 30, 59.25, 32],
													"uvEast": [57, 4.5, 59, 3.5],
													"uvSouth": [36.25, 30, 59.25, 32],
													"uvWest": [57, 4.5, 59, 3.5],
													"uvUp": [57, 3.5, 58, 5.5],
													"uvDown": [57, 3.5, 58, 5.5]
												}
											]
										}
									]
								},
								{
									"id": "front_axle3",
									"invertAxis": "xy",
									"translate": [-19, 0, 0],
									"rotate": [-90, 0, 0],
									"boxes": [
										{
											"coordinates": [0.505, -3.11421, -0.98579, 1, 1, 2],
											"uvNorth": [36.25, 30, 59.25, 32],
											"uvEast": [57, 4.5, 59, 3.5],
											"uvSouth": [36.25, 30, 59.25, 32],
											"uvWest": [57, 4.5, 59, 3.5],
											"uvUp": [57, 3.5, 58, 5.5],
											"uvDown": [57, 3.5, 58, 5.5]
										},
										{
											"coordinates": [0.505, 0.71421, -0.98579, 1, 1, 2],
											"uvNorth": [36.25, 30, 59.25, 32],
											"uvEast": [57, 3.5, 59, 4.5],
											"uvSouth": [36.25, 30, 59.25, 32],
											"uvWest": [57, 3.5, 59, 4.5],
											"uvUp": [57, 3.5, 58, 5.5],
											"uvDown": [57, 3.5, 58, 5.5]
										}
									],
									"submodels": [
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [0, -1.5, 2],
											"rotate": [-45, 0, 0],
											"boxes": [
												{
													"coordinates": [0.5, -0.44437, -1.83848, 1, 1, 2],
													"uvNorth": [36.25, 30, 59.25, 32],
													"uvEast": [57, 4.5, 59, 3.5],
													"uvSouth": [36.25, 30, 59.25, 32],
													"uvWest": [57, 4.5, 59, 3.5],
													"uvUp": [57, 3.5, 58, 5.5],
													"uvDown": [57, 3.5, 58, 5.5]
												},
												{
													"coordinates": [0.5, 3.38406, -1.83848, 1, 1, 2],
													"uvNorth": [36.25, 30, 59.25, 32],
													"uvEast": [57, 3.5, 59, 4.5],
													"uvSouth": [36.25, 30, 59.25, 32],
													"uvWest": [57, 3.5, 59, 4.5],
													"uvUp": [57, 3.5, 58, 5.5],
													"uvDown": [57, 3.5, 58, 5.5]
												}
											],
											"submodels": [
												{
													"id": "bone5",
													"invertAxis": "xy",
													"translate": [0, 2.47487, -0.56066],
													"rotate": [-90, 0, 0],
													"boxes": [
														{
															"coordinates": [0.5, 1.69203, -1.50503, 1, 1, 2],
															"uvNorth": [36.25, 30, 59.25, 32],
															"uvEast": [57, 3.5, 59, 4.5],
															"uvSouth": [36.25, 30, 59.25, 32],
															"uvWest": [57, 3.5, 59, 4.5],
															"uvUp": [57, 3.5, 58, 5.5],
															"uvDown": [57, 3.5, 58, 5.5]
														},
														{
															"coordinates": [0.5, -2.1364, -1.50503, 1, 1, 2],
															"uvNorth": [36.25, 30, 59.25, 32],
															"uvEast": [57, 4.5, 59, 3.5],
															"uvSouth": [36.25, 30, 59.25, 32],
															"uvWest": [57, 4.5, 59, 3.5],
															"uvUp": [57, 3.5, 58, 5.5],
															"uvDown": [57, 3.5, 58, 5.5]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"front_axle.rx": "(limb_swing*2)*pi",
					"back_axle.rx": " (limb_swing*2)*pi",
					"front_axle.ty": "-abs(sin((limb_swing*2)*pi*2)/2)",
					"back_axle.ty": " -abs(sin((limb_swing*2)*pi*2)/2)"
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}