{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [60, 73], "sizeAdd": 0.1},
				{"coordinates": [-5, 22, -12, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [4, 22, -12, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [4, 22, -13, 1, 3, 1], "textureOffset": [2, 0]},
				{"coordinates": [-5, 22, -13, 1, 3, 1], "textureOffset": [2, 0]},
				{"coordinates": [-3, 16, -15, 6, 3, 1], "textureOffset": [1, 33]},
				{"coordinates": [4, 21, -13, 4, 2, 2], "textureOffset": [27, 0]},
				{"coordinates": [6, 23, -13, 2, 2, 2], "textureOffset": [39, 0]},
				{"coordinates": [-3, 23, -11, 4, 7, 0], "textureOffset": [80, 16]},
				{"coordinates": [-1, 23, -13, 0, 7, 4], "textureOffset": [80, 12]},
				{"coordinates": [-3, 24, -10, 6, 9, 0], "textureOffset": [80, 27]},
				{"coordinates": [0, 24, -13, 0, 9, 6], "textureOffset": [92, 21]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-8, 23, -13, 2, 2, 2], "textureOffset": [39, 0]},
						{"coordinates": [-8, 21, -13, 4, 2, 2], "textureOffset": [27, 0]}
					]
				},
				{
					"id": "horn2",
					"invertAxis": "xy",
					"translate": [5, 23, -10],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-1, 0, -1, 2, 6, 2], "textureOffset": [80, 0]}
					]
				},
				{
					"id": "horn1",
					"invertAxis": "xy",
					"translate": [-5, 23, -10],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-1, 0, -1, 2, 6, 2], "textureOffset": [80, 8]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [18, 4]},
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [51, 90], "sizeAdd": 0.1},
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [20, 32], "sizeAdd": 0.5},
				{"coordinates": [-2, 11, -6, 4, 6, 1], "textureOffset": [52, 0]},
				{"coordinates": [-3, 20, 5, 0, 4, 7], "textureOffset": [80, 16]},
				{"coordinates": [-5, 22, 5, 4, 0, 7], "textureOffset": [73, 16]},
				{"coordinates": [-5, 13, 4, 4, 0, 7], "textureOffset": [73, 16]},
				{"coordinates": [-3, 11, 4, 0, 4, 7], "textureOffset": [80, 16]},
				{"coordinates": [1, 23, 4, 4, 0, 7], "textureOffset": [73, 16]},
				{"coordinates": [3, 21, 4, 0, 4, 7], "textureOffset": [80, 16]},
				{"coordinates": [1, 16, 5, 4, 0, 7], "textureOffset": [73, 16]},
				{"coordinates": [3, 14, 5, 0, 4, 7], "textureOffset": [80, 16]},
				{"coordinates": [-5, 16, 5, 6, 0, 9], "textureOffset": [71, 27]},
				{"coordinates": [-2, 13, 5, 0, 6, 9], "textureOffset": [80, 27]},
				{"coordinates": [-3, 19, 5, 0, 6, 9], "textureOffset": [80, 27]},
				{"coordinates": [-6, 22, 5, 6, 0, 9], "textureOffset": [71, 27]},
				{"coordinates": [4, 18, 5, 0, 6, 9], "textureOffset": [80, 27]},
				{"coordinates": [1, 21, 5, 6, 0, 9], "textureOffset": [71, 27]},
				{"coordinates": [-6, 11, -8, 12, 18, 13], "textureOffset": [1, 87], "sizeAdd": 0.5}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [64, 48]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [64, 32]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [64, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [64, 0]}
			]
		}
	]
}
