{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, 0, -8],
			"rotate": [-180, 0, 0],
			"texture": "minecraft:textures/entity/chest/ender.png",
			"textureSize": [64, 64],
			"boxes": [
				{"coordinates": [-7, -10, 9, 14, 10, 14], "textureOffset": [0, 19]}
			],
			"submodels": [
				{
					"id": "Portal",
					"invertAxis": "xy",
					"translate": [0, -11.8, 16],
					"boxes": [
						{
							"coordinates": [-4, -1, -4, 8, 2, 8],
							"uvUp": [16, 64, 0, 48],
							"sizeAdd": 0.85
						}
					]
				},
				{
					"id": "top",
					"invertAxis": "xy",
					"translate": [0, 0.5, 16],
					"boxes": [
						{"coordinates": [-7, -14.5, -7, 14, 5, 14], "textureOffset": [0, 0]},
						{"coordinates": [-1, -11.5, 7, 2, 4, 1], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"Portal.ry": "time/10",
					"top.ty": "-(8*lid.rx)",
					"top.ry": "2*lid.rx"
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"texture": "minecraft:textures/entity/chest/ender.png",
			"textureSize": [64, 64],
			"boxes": [
				{"coordinates": [-7, 4, 7, 14, 5, 14], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.visible": "false"
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"texture": "minecraft:textures/entity/chest/ender.png",
			"textureSize": [64, 64],
			"boxes": [
				{"coordinates": [-1, 7, 21, 2, 4, 1], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.visible": "false"
				}
			]
		}
	]
}