{
	"textureSize": [64, 32],
	"texture": "minecraft:textures/entity/illager/evoker_fangs.png",
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-5, -12, 5],
			"boxes": [
				{"coordinates": [-5, 0, -5, 10, 12, 10], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "upper_jaw",
			"id": "upper_jaw",
			"invertAxis": "xy",
			"translate": [-0.5, -12, 4],
			"rotate": [-180, -180, 0],
			"boxes": [
				{
					"coordinates": [-3.5, -2, -4, 1, 14, 8],
					"uvNorth": [51, 8, 52, 22],
					"uvEast": [52, 8, 60, 22],
					"uvSouth": [60, 8, 61, 22],
					"uvWest": [52, 8, 60, 22],
					"uvUp": [52, 8, 51, 0],
					"uvDown": [53, 0, 52, 8]
				},
				{"coordinates": [-2.5, -2, -4, 1, 1, 8], "textureOffset": [15, 23]},
				{"coordinates": [-1.5, -2, 2, 1, 1, 2], "textureOffset": [13, 26]},
				{"coordinates": [-1.5, -2, -2, 1, 1, 2], "textureOffset": [13, 26]},
				{"coordinates": [-0.5, -2, 3, 1, 1, 1], "textureOffset": [8, 27]},
				{"coordinates": [-0.5, -2, -1, 1, 1, 1], "textureOffset": [8, 27]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [2, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, 9, -4, 1, 1, 1], "textureOffset": [43, 27]},
						{"coordinates": [-3.5, 9, -4, 1, 2, 1], "textureOffset": [55, 27]},
						{"coordinates": [-4.5, 8, -4, 1, 4, 1], "textureOffset": [60, 27]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [2, -5, 0],
					"boxes": [
						{"coordinates": [-2.5, 9, -4, 1, 1, 1], "textureOffset": [43, 27]},
						{"coordinates": [-3.5, 9, -4, 1, 2, 1], "textureOffset": [55, 27]},
						{"coordinates": [-4.5, 8, -4, 1, 4, 1], "textureOffset": [60, 27]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [2, -10, 0],
					"boxes": [
						{"coordinates": [-2.5, 9, -4, 1, 1, 1], "textureOffset": [43, 27]},
						{"coordinates": [-3.5, 9, -4, 1, 2, 1], "textureOffset": [55, 27]},
						{"coordinates": [-4.5, 9, -4, 1, 3, 1], "textureOffset": [60, 27]}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [2, -8, 7],
					"boxes": [
						{"coordinates": [-2.5, 10, -4, 1, 1, 1], "textureOffset": [43, 27]},
						{"coordinates": [-3.5, 9, -4, 1, 2, 1], "textureOffset": [55, 27]},
						{"coordinates": [-4.5, 8, -4, 1, 4, 1], "textureOffset": [60, 27]}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [2, -3, 7],
					"boxes": [
						{"coordinates": [-2.5, 10, -4, 1, 1, 1], "textureOffset": [43, 27]},
						{"coordinates": [-3.5, 9, -4, 1, 2, 1], "textureOffset": [55, 27]},
						{"coordinates": [-4.5, 8, -4, 1, 4, 1], "textureOffset": [60, 27]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0
				}
			]
		},
		{
			"part": "lower_jaw",
			"id": "lower_jaw",
			"invertAxis": "xy",
			"translate": [-1.5, -12, -4],
			"rotate": [-180, 0, 0],
			"submodels": [
				{
					"id": "upper_jaw2",
					"invertAxis": "xy",
					"translate": [1.5, 3, 7],
					"rotate": [180, -2.5, 0],
					"boxes": [
						{
							"coordinates": [-4, -9, -5, 1, 14, 8],
							"uvNorth": [51, 8, 52, 22],
							"uvEast": [52, 8, 60, 22],
							"uvSouth": [60, 8, 61, 22],
							"uvWest": [52, 8, 60, 22],
							"uvUp": [52, 8, 51, 0],
							"uvDown": [53, 0, 52, 8]
						},
						{"coordinates": [-2, 4, -1, 1, 1, 2], "textureOffset": [13, 26]},
						{"coordinates": [-2, 4, -5, 1, 1, 2], "textureOffset": [13, 26]},
						{"coordinates": [-1, 4, -1, 1, 1, 1], "textureOffset": [8, 27]},
						{"coordinates": [-1, 4, -5, 1, 1, 1], "textureOffset": [8, 27]}
					],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [-3, 4, -5, 1, 1, 8],
									"uvNorth": [23, 31, 22, 32],
									"uvEast": [31, 31, 23, 32],
									"uvSouth": [32, 31, 31, 32],
									"uvWest": [22, 31, 14, 32],
									"uvUp": [22, 23, 23, 31],
									"uvDown": [23, 23, 24, 31]
								}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [1.5, -7, 6],
							"boxes": [
								{"coordinates": [-2.5, 10, -4, 1, 1, 1], "textureOffset": [43, 27]},
								{"coordinates": [-3.5, 9, -4, 1, 2, 1], "textureOffset": [55, 27]},
								{"coordinates": [-4.5, 8, -4, 1, 3, 1], "textureOffset": [60, 27]}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [1.5, -12, 6],
							"boxes": [
								{"coordinates": [-2.5, 10, -4, 1, 1, 1], "textureOffset": [43, 27]},
								{"coordinates": [-3.5, 9, -4, 1, 2, 1], "textureOffset": [55, 27]},
								{"coordinates": [-4.5, 8, -4, 1, 4, 1], "textureOffset": [60, 27]}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [1.5, -17, 6],
							"boxes": [
								{"coordinates": [-2.5, 10, -4, 1, 1, 1], "textureOffset": [43, 27]},
								{"coordinates": [-3.5, 9, -4, 1, 2, 1], "textureOffset": [55, 27]},
								{"coordinates": [-4.5, 9, -4, 1, 3, 1], "textureOffset": [60, 27]}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [1.5, -15, -1],
							"boxes": [
								{"coordinates": [-2.5, 10, -4, 1, 1, 1], "textureOffset": [43, 27]},
								{"coordinates": [-3.5, 10, -4, 1, 2, 1], "textureOffset": [55, 27]},
								{"coordinates": [-4.5, 9, -4, 1, 4, 1], "textureOffset": [60, 27]}
							]
						},
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [1.5, -9, -1],
							"boxes": [
								{"coordinates": [-2.5, 9, -4, 1, 1, 1], "textureOffset": [43, 27]},
								{"coordinates": [-3.5, 9, -4, 1, 2, 1], "textureOffset": [55, 27]},
								{"coordinates": [-4.5, 8, -4, 1, 4, 1], "textureOffset": [60, 27]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}