{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 23, -4, 8, 1, 0], "textureOffset": [24, 6]},
				{"coordinates": [4, 28, -4, 1, 3, 0], "textureOffset": [0, 0]},
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 0]},
				{"coordinates": [-6, 24, 1, 12, 4, 4], "textureOffset": [32, 10], "sizeAdd": 0.01}
			],
			"submodels": [
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5, 28, -4, 1, 3, 0], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [0, 18]},
				{"coordinates": [-5, 6, -3.5, 10, 18, 7], "textureOffset": [0, 36]},
				{"coordinates": [-8.75, 20, -3.5, 7, 6, 7], "textureOffset": [50, 34], "sizeAdd": 0.01}
			],
			"submodels": [
				{
					"id": "body_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [1.75, 20, -3.5, 7, 6, 7], "textureOffset": [50, 34], "sizeAdd": 0.01}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -20.5, -0.3],
			"submodels": [
				{
					"id": "arms_rotation",
					"invertAxis": "xy",
					"translate": [0, 22.5, 0.35],
					"rotate": [43, 0, 0],
					"boxes": [
						{"coordinates": [-4, -8, -2.05, 8, 4, 4], "textureOffset": [0, 61]}
					],
					"submodels": [
						{
							"id": "arms_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [4, -8, -2.05, 4, 8, 4], "textureOffset": [0, 69]}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -22.5, 15.65],
							"rotate": [-43, 0, 0],
							"boxes": [
								{"coordinates": [-8, 17.676, -3.05598, 16, 5, 4], "textureOffset": [24, 61], "sizeAdd": -0.01}
							]
						},
						{
							"id": "arms_flipped",
							"invertAxis": "xy",
							"translate": [0, -24, 0],
							"boxes": [
								{"coordinates": [-8, 16, -2.05, 4, 8, 4], "textureOffset": [0, 69]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"arms_rotation.rx": 0
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-9, 11.9, -2, 4, 12, 4], "textureOffset": [34, 43], "sizeAdd": -0.01},
				{"coordinates": [-9.75, 10.9, 2.5, 5, 4, 3], "textureOffset": [27, 36]},
				{"coordinates": [-9.75, 10.9, -2.5, 5, 6, 5], "textureOffset": [50, 47]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4.75, 10.9, -2.5, 5, 6, 5], "textureOffset": [50, 47]},
				{"coordinates": [4.75, 10.9, 2.5, 5, 4, 3], "textureOffset": [27, 36]},
				{"coordinates": [5, 11.9, -2, 4, 12, 4], "textureOffset": [34, 43], "sizeAdd": -0.01}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [56, 18]},
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [64, 2], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [64, 2], "sizeAdd": 0.25},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [56, 18]}
			]
		}
	]
}