{
	"textureSize": [64, 64],
	"texture": "minecraft:textures/entity/goat/goat.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0.5, -10, 0],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-2, 0, 0],
					"boxes": [
						{"coordinates": [1.5, 9, -14, 1, 4, 4], "textureOffset": [54, 21]},
						{"coordinates": [1.5, 10, -10, 1, 3, 1], "textureOffset": [60, 37]},
						{"coordinates": [1.5, 7, -11, 1, 2, 1], "textureOffset": [60, 41]},
						{"coordinates": [1.5, 6, -13, 1, 3, 1], "textureOffset": [60, 48]},
						{"coordinates": [1.5, 8, -12, 1, 1, 1], "textureOffset": [60, 44]}
					]
				},
				{
					"id": "mirror",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5.5, 19, -10, 3, 2, 1], "textureOffset": [2, 61]}
					]
				}
			],
			"boxes": [
				{"coordinates": [2.5, 19, -10, 3, 2, 1], "textureOffset": [2, 61]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0.5, -18, 8],
			"rotate": [-55, 0, 0],
			"boxes": [
				{"coordinates": [-2.5, 15, -16, 5, 7, 10], "textureOffset": [34, 46]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_horn",
			"id": "left_horn",
			"invertAxis": "xy",
			"translate": [0.5, -10, 0],
			"boxes": [
				{"coordinates": [-2.49, 19, -10, 2, 7, 2], "textureOffset": [12, 55]}
			]
		},
		{
			"part": "right_horn",
			"id": "right_horn",
			"invertAxis": "xy",
			"translate": [0.5, -10, 0],
			"boxes": [
				{"coordinates": [0.49, 19, -10, 2, 7, 2], "textureOffset": [12, 55]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-0.5, 0, 0],
			"boxes": [
				{"coordinates": [-4.5, 6, -7, 9, 11, 16], "textureOffset": [1, 1]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-2, -3, 0],
					"boxes": [
						{"coordinates": [4.5, 7, -8, 1, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [5.5, 8, -8, 1, 1, 1], "textureOffset": [6, 0]},
						{"coordinates": [-3.5, 8, -5, 1, 1, 1], "textureOffset": [6, 0]},
						{"coordinates": [6.5, 8, -5, 1, 1, 1], "textureOffset": [6, 0]},
						{"coordinates": [6.5, 9, -3, 1, 1, 1], "textureOffset": [6, 0]},
						{"coordinates": [-3.5, 9, -3, 1, 1, 1], "textureOffset": [6, 0]},
						{"coordinates": [-3.5, 9, -1, 1, 1, 1], "textureOffset": [6, 4]},
						{"coordinates": [6.5, 9, -1, 1, 1, 1], "textureOffset": [6, 4]},
						{"coordinates": [2.5, 8, -8, 1, 1, 1], "textureOffset": [6, 2]},
						{"coordinates": [0.5, 8, -8, 1, 1, 1], "textureOffset": [6, 4]},
						{"coordinates": [-0.5, 8, 2, 1, 1, 1], "textureOffset": [6, 4]},
						{"coordinates": [-3.5, 11, 2, 1, 1, 1], "textureOffset": [6, 4]},
						{"coordinates": [6.5, 11, 2, 1, 1, 1], "textureOffset": [6, 4]},
						{"coordinates": [3.5, 8, 2, 1, 1, 1], "textureOffset": [6, 4]},
						{"coordinates": [6.5, 7, -7, 1, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [5.5, 7, 2, 1, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [1.5, 7, 2, 1, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [1.5, 7, -8, 1, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-0.5, 7, -8, 1, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2.5, 7, -8, 1, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3.5, 7, -7, 1, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3.5, 12, -8, 11, 9, 11], "textureOffset": [0, 28]},
						{"coordinates": [-3.5, 9, -7, 1, 3, 3], "textureOffset": [47, 39]},
						{"coordinates": [-3.5, 10, -4, 1, 2, 4], "textureOffset": [54, 48]},
						{"coordinates": [6.5, 9, -7, 1, 3, 3], "textureOffset": [1, 33]},
						{"coordinates": [6.5, 10, -4, 1, 2, 4], "textureOffset": [0, 28]},
						{"coordinates": [6.5, 9, 2, 1, 2, 1], "textureOffset": [2, 12]},
						{"coordinates": [-3.5, 9, 2, 1, 2, 1], "textureOffset": [2, 12]},
						{"coordinates": [6.5, 11, 1, 1, 1, 1], "textureOffset": [9, 10]},
						{"coordinates": [-3.5, 11, 1, 1, 1, 1], "textureOffset": [9, 10]},
						{
							"coordinates": [-2.5, 9, -8, 10, 3, 1],
							"uvNorth": [11, 48, 21, 51],
							"uvEast": [10, 49, 11, 51],
							"uvSouth": [23, 39, 34, 41],
							"uvWest": [21, 49, 22, 51],
							"uvUp": [22, 39, 11, 38],
							"uvDown": [33, 38, 22, 39]
						},
						{"coordinates": [-3.5, 10, -8, 1, 2, 1], "textureOffset": [4, 54]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -10, -4],
			"boxes": [
				{"coordinates": [0.5, 0, 4, 3, 6, 3], "textureOffset": [49, 29]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -10, -4],
			"boxes": [
				{"coordinates": [-3.5, 0, 4, 3, 6, 3], "textureOffset": [36, 29]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -10, 6],
			"boxes": [
				{"coordinates": [0.5, 0, -6, 3, 10, 3], "textureOffset": [49, 2]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -10, 6],
			"boxes": [
				{"coordinates": [-3.5, 0, -6, 3, 10, 3], "textureOffset": [35, 2]}
			]
		}
	]
}