{
	"credit": "Made with Blockbench",
	"textureSize": [256, 256],
	"texture": "textures/entity/dragon/dragon_head.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, -2],
			"submodels": [
				{
					"id": "dragon_head",
					"invertAxis": "xy",
					"translate": [0, 7, 8],
					"boxes": [
						{
							"coordinates": [-7, -7, -16, 14, 14, 16],
							"uvNorth": [16, 37, 30, 51],
							"uvEast": [49, 20, 33, 34],
							"uvSouth": [51, 20, 65, 34],
							"uvWest": [33, 20, 49, 34],
							"uvUp": [47, 17, 33, 1],
							"uvDown": [47, 53, 33, 37]
						},
						{
							"coordinates": [-6.5, -4, -32, 13, 10, 16],
							"uvNorth": [2, 21, 15, 31],
							"uvEast": [17, 21, 33, 31],
							"uvWest": [17, 21, 33, 31],
							"uvUp": [30, 17, 17, 1],
							"uvDown": [30, 53, 17, 69]
						},
						{
							"coordinates": [-4.5, -3, -30, 9, -1, 14],
							"uvNorth": [17, 44, 26, 43],
							"uvEast": [16, 48, 30, 47],
							"uvSouth": [17, 41, 26, 40],
							"uvWest": [16, 49, 30, 50],
							"uvDown": [106, 22, 97, 8]
						},
						{
							"coordinates": [-2.5, -1, -36, 5, 7, 4],
							"uvNorth": [6, 21, 11, 28],
							"uvEast": [2, 21, 6, 28],
							"uvSouth": [6, 21, 11, 28],
							"uvWest": [11, 21, 15, 28],
							"uvUp": [11, 25, 6, 21],
							"uvDown": [11, 27, 6, 31]
						}
					],
					"submodels": [
						{
							"id": "dragon_jaw",
							"invertAxis": "xy",
							"translate": [0, -4, -16],
							"rotate": [-20, 0, 0],
							"boxes": [
								{
									"coordinates": [-5.5, -2, -7, 11, 2, 7],
									"uvNorth": [79, 20, 90, 22],
									"uvEast": [81, 12, 88, 14],
									"uvSouth": [79, 20, 90, 22],
									"uvWest": [81, 10, 88, 12],
									"uvUp": [107, 15, 96, 22],
									"uvDown": [90, 15, 79, 22]
								},
								{
									"coordinates": [-4.5, -2, -14, 9, 2, 7],
									"uvNorth": [80, 20, 89, 22],
									"uvEast": [81, 17, 88, 19],
									"uvSouth": [81, 18, 90, 20],
									"uvWest": [81, 16, 88, 18],
									"uvUp": [106, 8, 97, 15],
									"uvDown": [89, 8, 80, 15]
								}
							],
							"submodels": [
								{
									"id": "Jaw Horn",
									"invertAxis": "xy",
									"translate": [0, -2.28701, -11.03825],
									"rotate": [37.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.5, -1.5, -2.5, 3, 3, 7],
											"uvNorth": [-194, -242, -194, -242],
											"uvEast": [126, 43, 119, 40],
											"uvSouth": [136, 33, 139, 36],
											"uvWest": [119, 43, 126, 40],
											"uvUp": [118, 37, 115, 30],
											"uvDown": [115, 30, 112, 37]
										}
									]
								}
							]
						},
						{
							"id": "Eye Brow",
							"invertAxis": "xy",
							"translate": [-3.5, 6.5, -11.5],
							"rotate": [-35, -15, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -1.5, -2.5, 3, 3, 7],
									"uvNorth": [137, 28, 140, 31],
									"uvEast": [135, 28, 128, 31],
									"uvSouth": [137, 28, 140, 31],
									"uvWest": [128, 28, 135, 31],
									"uvUp": [123, 19, 126, 12],
									"uvDown": [126, 12, 123, 19]
								}
							]
						},
						{
							"id": "Large_Horn",
							"invertAxis": "xy",
							"translate": [-6.5, 7.5, 2.5],
							"rotate": [-27.5, -15, 0],
							"boxes": [
								{
									"coordinates": [-2.5, -1.5, -11.5, 4, 4, 13],
									"uvNorth": [137, 26, 141, 30],
									"uvEast": [123, 26, 136, 30],
									"uvSouth": [123, 7, 127, 11],
									"uvWest": [123, 26, 136, 30],
									"uvUp": [127, 24, 123, 11],
									"uvDown": [127, 11, 123, 24]
								}
							],
							"submodels": [
								{
									"id": "Horn3",
									"invertAxis": "xy",
									"translate": [0, 0, 1.2],
									"rotate": [-7.5, 12.5, 0],
									"boxes": [
										{"coordinates": [-2, -1, -0.3, 3, 3, 7], "textureOffset": [141, 2]}
									],
									"submodels": [
										{
											"id": "Horn4",
											"invertAxis": "xy",
											"translate": [-0.1, 0.3, 6],
											"rotate": [15.12353, 7.24305, 1.95155],
											"boxes": [
												{"coordinates": [-1.5, -0.5, 0, 2, 2, 7], "textureOffset": [139, 8]}
											]
										}
									]
								}
							]
						},
						{
							"id": "Lower Horn",
							"invertAxis": "xy",
							"translate": [-6, -3, -1],
							"rotate": [15.6691, -22.23383, -2.09155],
							"boxes": [
								{
									"coordinates": [-2, -2, -3, 4, 4, 11],
									"uvNorth": [136, 27, 140, 31],
									"uvEast": [138, 27, 127, 31],
									"uvSouth": [136, 27, 140, 31],
									"uvWest": [127, 27, 138, 31],
									"uvUp": [127, 21, 123, 10],
									"uvDown": [127, 11, 123, 22]
								}
							]
						},
						{
							"id": "Eye_Brow2",
							"invertAxis": "xy",
							"translate": [3.5, 6.5, -11.5],
							"rotate": [-35, 15, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -1.5, -2.5, 3, 3, 7],
									"uvNorth": [140, 28, 137, 31],
									"uvEast": [135, 28, 128, 31],
									"uvSouth": [140, 28, 137, 31],
									"uvWest": [128, 28, 135, 31],
									"uvUp": [126, 19, 123, 12],
									"uvDown": [123, 12, 126, 19]
								}
							]
						},
						{
							"id": "Large_Horn2",
							"invertAxis": "xy",
							"translate": [6.5, 7.5, 2.5],
							"rotate": [-27.5, 15, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -1.5, -11.5, 4, 4, 13],
									"uvNorth": [141, 26, 137, 30],
									"uvEast": [136, 26, 123, 30],
									"uvSouth": [127, 7, 123, 11],
									"uvWest": [136, 26, 123, 30],
									"uvUp": [123, 24, 127, 11],
									"uvDown": [123, 11, 127, 24]
								}
							],
							"submodels": [
								{
									"id": "Horn2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 1.2],
									"rotate": [-7.5, -12.5, 0],
									"boxes": [
										{"coordinates": [-1, -1, -0.3, 3, 3, 7], "textureOffset": [141, 2]}
									],
									"submodels": [
										{
											"id": "Horn5",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0.1, 0.3, 6],
											"rotate": [15.12353, -7.24305, -1.95155],
											"boxes": [
												{"coordinates": [-0.5, -0.5, 0, 2, 2, 7], "textureOffset": [139, 8]}
											]
										}
									]
								}
							]
						},
						{
							"id": "Lower_Horn2",
							"invertAxis": "xy",
							"translate": [6, -3, -1],
							"rotate": [15.6691, 22.23383, 2.09155],
							"boxes": [
								{
									"coordinates": [-2, -2, -3, 4, 4, 11],
									"uvNorth": [140, 27, 136, 31],
									"uvEast": [138, 27, 127, 31],
									"uvSouth": [140, 27, 136, 31],
									"uvWest": [127, 27, 138, 31],
									"uvUp": [123, 21, 127, 10],
									"uvDown": [123, 11, 127, 22]
								}
							]
						},
						{
							"id": "Horn",
							"invertAxis": "xy",
							"translate": [0, 5.61299, -32.03825],
							"rotate": [-27.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -1.5, -2.5, 3, 3, 7],
									"uvNorth": [124, 8, 127, 11],
									"uvEast": [136, 28, 129, 31],
									"uvSouth": [123, 10, 126, 13],
									"uvWest": [129, 28, 136, 31],
									"uvUp": [127, 19, 124, 12],
									"uvDown": [127, 12, 124, 19]
								}
							]
						},
						{
							"id": "bone49",
							"invertAxis": "xy",
							"translate": [-7.5, 3.90152, -12.88264],
							"rotate": [-10, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.5, -0.5, -3.5, 2, 1, 7],
									"uvNorth": [34, 26, 36, 27],
									"uvEast": [34, 31, 41, 32],
									"uvSouth": [46, 27, 48, 28],
									"uvWest": [37, 27, 44, 28],
									"uvUp": [44, 31, 42, 24],
									"uvDown": [42, 24, 40, 31]
								}
							]
						},
						{
							"id": "bone50",
							"invertAxis": "xy",
							"translate": [7.5, 3.90152, -12.88264],
							"rotate": [-10, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -0.5, -3.5, 2, 1, 7],
									"uvNorth": [36, 26, 34, 27],
									"uvEast": [44, 27, 37, 28],
									"uvSouth": [48, 27, 46, 28],
									"uvWest": [41, 31, 34, 32],
									"uvUp": [42, 31, 44, 24],
									"uvDown": [40, 24, 42, 31]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -4, 6]
		}
	]
}