{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-2, 0, -4, 4, 1, 1],
					"uvNorth": [10, 15, 14, 16],
					"uvSouth": [14, 15, 10, 16],
					"uvUp": [14, 15, 10, 16],
					"uvDown": [22, 7, 18, 8]
				},
				{
					"coordinates": [-3, 7, -4, 6, 1, 1],
					"uvNorth": [9, 8, 15, 9],
					"uvUp": [15, 7, 9, 8]
				},
				{
					"coordinates": [-3, 7, 3, 6, 1, 1],
					"uvSouth": [31, 8, 25, 9],
					"uvUp": [15, 0, 9, 1]
				},
				{
					"coordinates": [-3, 0, 3, 6, 1, 1],
					"uvNorth": [25, 15, 31, 16],
					"uvSouth": [31, 15, 25, 16],
					"uvDown": [23, 0, 17, 1]
				},
				{
					"coordinates": [-2, 2, -4, 1, 1, 1],
					"uvNorth": [13, 13, 14, 14],
					"uvSouth": [14, 13, 13, 14],
					"uvUp": [14, 13, 13, 14],
					"uvDown": [14, 13, 13, 14]
				},
				{
					"coordinates": [-3, 2, -4, 1, 1, 1],
					"uvNorth": [14, 13, 15, 14],
					"uvSouth": [15, 13, 14, 14],
					"uvUp": [15, 13, 14, 14]
				},
				{
					"coordinates": [-1, 2, -4, 2, 1, 1],
					"uvNorth": [11, 13, 13, 14],
					"uvSouth": [13, 13, 11, 14],
					"uvDown": [13, 13, 11, 14]
				},
				{
					"coordinates": [-1, 3, -4, 2, 1, 1],
					"uvNorth": [11, 12, 13, 13],
					"uvEast": [11, 12, 12, 13],
					"uvSouth": [13, 12, 11, 13],
					"uvWest": [12, 12, 13, 13]
				},
				{
					"coordinates": [-3, 5, -4, 6, 2, 1],
					"uvNorth": [9, 9, 15, 11],
					"uvSouth": [15, 9, 9, 11]
				},
				{
					"coordinates": [-4, 1, -3, 1, 6, 6],
					"uvEast": [23, 9, 17, 15],
					"uvWest": [17, 9, 23, 15]
				},
				{
					"coordinates": [3, 1, -3, 1, 6, 6],
					"uvEast": [1, 9, 7, 15],
					"uvWest": [7, 9, 1, 15]
				},
				{
					"coordinates": [-3, 7, -3, 6, 1, 6],
					"uvUp": [15, 7, 9, 1],
					"uvDown": [15, 1, 9, 7]
				},
				{
					"coordinates": [-3, 1, 3, 6, 6, 1],
					"uvNorth": [25, 9, 31, 15],
					"uvSouth": [31, 9, 25, 15]
				},
				{
					"coordinates": [3, 3, -4, 1, 1, 1],
					"uvNorth": [8, 12, 9, 13],
					"uvEast": [7, 12, 8, 13],
					"uvWest": [8, 12, 9, 13]
				},
				{
					"coordinates": [3, 7, -4, 1, 1, 1],
					"uvNorth": [8, 8, 9, 9],
					"uvEast": [7, 8, 8, 9],
					"uvUp": [9, 7, 8, 8]
				},
				{
					"coordinates": [3, 4, -4, 1, 1, 1],
					"uvNorth": [8, 11, 9, 12],
					"uvEast": [7, 11, 8, 12]
				},
				{
					"coordinates": [3, 5, -4, 1, 2, 1],
					"uvNorth": [8, 9, 9, 11],
					"uvEast": [7, 9, 8, 11]
				},
				{
					"coordinates": [-4, 5, -4, 1, 2, 1],
					"uvNorth": [15, 9, 16, 11],
					"uvWest": [16, 9, 17, 11]
				},
				{
					"coordinates": [-4, 1, 3, 1, 6, 1],
					"uvSouth": [25, 9, 24, 15],
					"uvWest": [23, 9, 24, 15]
				},
				{
					"coordinates": [3, 1, 3, 1, 6, 1],
					"uvEast": [24, 9, 25, 15],
					"uvSouth": [32, 9, 31, 15]
				},
				{
					"coordinates": [3, 2, -4, 1, 1, 1],
					"uvNorth": [8, 13, 9, 14],
					"uvEast": [7, 13, 8, 14]
				},
				{
					"coordinates": [3, 1, -4, 1, 1, 1],
					"uvNorth": [8, 14, 9, 15],
					"uvEast": [7, 14, 8, 15]
				},
				{
					"coordinates": [2, 1, -4, 1, 1, 1],
					"uvNorth": [9, 14, 10, 15],
					"uvSouth": [9, 14, 10, 15],
					"uvWest": [9, 14, 10, 15]
				},
				{
					"coordinates": [3, 0, -4, 1, 1, 1],
					"uvNorth": [8, 15, 9, 16],
					"uvEast": [7, 15, 8, 16],
					"uvDown": [17, 7, 16, 8]
				},
				{
					"coordinates": [2, 0, -4, 1, 1, 1],
					"uvNorth": [9, 15, 10, 16],
					"uvSouth": [9, 15, 10, 16],
					"uvDown": [18, 7, 17, 8]
				},
				{
					"coordinates": [-3, 0, -4, 1, 1, 1],
					"uvNorth": [14, 15, 15, 16],
					"uvSouth": [14, 15, 15, 16],
					"uvDown": [23, 7, 22, 8]
				},
				{
					"coordinates": [3, 0, -3, 1, 1, 6],
					"uvEast": [1, 15, 7, 16],
					"uvWest": [7, 15, 1, 16],
					"uvDown": [17, 1, 16, 7]
				},
				{
					"coordinates": [3, 7, -3, 1, 1, 6],
					"uvEast": [1, 8, 7, 9],
					"uvUp": [9, 7, 8, 1]
				},
				{
					"coordinates": [-4, 7, -3, 1, 1, 6],
					"uvWest": [17, 8, 23, 9],
					"uvUp": [16, 7, 15, 1]
				},
				{
					"coordinates": [-4, 0, -3, 1, 1, 6],
					"uvEast": [23, 15, 17, 16],
					"uvWest": [17, 15, 23, 16],
					"uvDown": [24, 1, 23, 7]
				},
				{
					"coordinates": [-4, 0, -4, 1, 1, 1],
					"uvNorth": [15, 15, 16, 16],
					"uvWest": [16, 15, 17, 16],
					"uvDown": [24, 7, 23, 8]
				},
				{
					"coordinates": [-4, 1, -4, 1, 1, 1],
					"uvNorth": [15, 14, 16, 15],
					"uvWest": [16, 14, 17, 15]
				},
				{
					"coordinates": [-3, 1, -4, 1, 1, 1],
					"uvNorth": [14, 14, 15, 15],
					"uvEast": [14, 14, 15, 15],
					"uvSouth": [14, 14, 15, 15]
				},
				{
					"coordinates": [-4, 0, 3, 1, 1, 1],
					"uvSouth": [25, 15, 24, 16],
					"uvWest": [23, 15, 24, 16],
					"uvDown": [24, 0, 23, 1]
				},
				{
					"coordinates": [3, 0, 3, 1, 1, 1],
					"uvEast": [0, 15, 1, 16],
					"uvSouth": [32, 15, 31, 16],
					"uvDown": [17, 0, 16, 1]
				},
				{
					"coordinates": [-4, 7, 3, 1, 1, 1],
					"uvSouth": [25, 8, 24, 9],
					"uvWest": [23, 8, 24, 9],
					"uvUp": [16, 0, 15, 1]
				},
				{
					"coordinates": [3, 7, 3, 1, 1, 1],
					"uvEast": [0, 8, 1, 9],
					"uvSouth": [32, 8, 31, 9],
					"uvUp": [9, 0, 8, 1]
				},
				{
					"coordinates": [-4, 2, -4, 1, 1, 1],
					"uvNorth": [15, 13, 16, 14],
					"uvEast": [15, 13, 16, 14],
					"uvWest": [16, 13, 17, 14]
				},
				{
					"coordinates": [-4, 3, -4, 1, 1, 1],
					"uvNorth": [15, 12, 16, 13],
					"uvEast": [15, 12, 16, 13],
					"uvWest": [16, 12, 17, 13]
				},
				{
					"coordinates": [-4, 7, -4, 1, 1, 1],
					"uvNorth": [15, 8, 16, 9],
					"uvWest": [16, 8, 17, 9],
					"uvUp": [16, 7, 15, 8]
				},
				{
					"coordinates": [-4, 4, -4, 1, 1, 1],
					"uvNorth": [15, 11, 16, 12],
					"uvWest": [16, 11, 17, 12]
				},
				{
					"coordinates": [-1, 4, -4, 2, 1, 1],
					"uvNorth": [11, 11, 13, 12],
					"uvSouth": [13, 11, 11, 12]
				},
				{
					"coordinates": [1, 4, -4, 2, 1, 1],
					"uvNorth": [9, 11, 11, 12],
					"uvSouth": [11, 11, 9, 12],
					"uvDown": [11, 11, 9, 12]
				},
				{
					"coordinates": [-3, 4, -4, 2, 1, 1],
					"uvNorth": [13, 11, 15, 12],
					"uvSouth": [15, 11, 13, 12],
					"uvDown": [15, 11, 13, 12]
				},
				{
					"coordinates": [1, 2, -4, 1, 1, 1],
					"uvNorth": [10, 13, 11, 14],
					"uvSouth": [11, 13, 10, 14],
					"uvUp": [11, 13, 10, 14],
					"uvDown": [11, 13, 10, 14]
				},
				{
					"coordinates": [2, 2, -4, 1, 1, 1],
					"uvNorth": [9, 13, 10, 14],
					"uvSouth": [10, 13, 9, 14],
					"uvUp": [10, 13, 9, 14]
				},
				{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
			]
		}
	]
}