{
	"textureSize": [128, 64],
	"texture": "minecraft:textures/entity/hoglin/hoglin.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -21, 8.5],
			"submodels": [
				{
					"id": "head_rotation",
					"invertAxis": "xy",
					"translate": [0, 21, -8.5],
					"rotate": [-50, 0, 0],
					"boxes": [
						{"coordinates": [-7, -3, -19, 14, 6, 19], "textureOffset": [61, 1]},
						{"coordinates": [-8, -2, -13, 2, 11, 2], "textureOffset": [1, 13]},
						{"coordinates": [6, -2, -13, 2, 11, 2], "textureOffset": [10, 13]}
					]
				}
			],
			"animations": [
				{
					"head_rotation.rx": 0
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [6, -23, 11.5],
			"submodels": [
				{
					"id": "left_ear_rotation",
					"invertAxis": "xy",
					"translate": [0.5, 21.25, -8.5],
					"rotate": [-50, 0, 0],
					"submodels": [
						{
							"id": "left_ear_rotation2",
							"invertAxis": "xy",
							"translate": [-6.5, 1.75, -3],
							"rotate": [0, 0, 45],
							"boxes": [
								{"coordinates": [-6, 0, -2, 6, 1, 4], "textureOffset": [1, 6]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_ear_rotation.rx": 0,
					"left_ear_rotation2.rz": 0
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-6, -23, 11.5],
			"submodels": [
				{
					"id": "right_ear_rotation",
					"invertAxis": "xy",
					"translate": [-0.5, 21.25, -8.5],
					"rotate": [-50, 0, 0],
					"submodels": [
						{
							"id": "right_ear_rotation2",
							"invertAxis": "xy",
							"translate": [6.5, 1.75, -3],
							"rotate": [0, 0, -45],
							"boxes": [
								{"coordinates": [0, 0, -2, 6, 1, 4], "textureOffset": [1, 1]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"right_ear_rotation.rx": 0,
					"right_ear_rotation2.rz": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -17, -4.5],
			"boxes": [
				{"coordinates": [-8, 10, -8.5, 16, 14, 26], "textureOffset": [1, 1]}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -31, 2.5],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [1, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.5, 21, -11.5, 1, 10, 2],
							"uvNorth": [124, 54, 125, 64],
							"uvEast": [98, 33, 100, 43],
							"uvSouth": [127, 54, 128, 64],
							"uvWest": [125, 54, 127, 64],
							"uvUp": [125, 54, 124, 52],
							"uvDown": [126, 52, 125, 54]
						},
						{
							"coordinates": [-1.5, 21, -8.5, 1, 9, 2],
							"uvNorth": [119, 55, 120, 64],
							"uvEast": [120, 2, 122, 11],
							"uvSouth": [122, 55, 123, 64],
							"uvWest": [120, 55, 122, 64],
							"uvUp": [120, 55, 119, 53],
							"uvDown": [121, 53, 120, 55]
						},
						{"coordinates": [-1.5, 21, -6.5, 1, 7, 1], "textureOffset": [116, 56]},
						{"coordinates": [-1.5, 21, -5.5, 1, 10, 3], "textureOffset": [110, 51]},
						{"coordinates": [-1.5, 21, -1.5, 1, 9, 3], "textureOffset": [120, 37]},
						{"coordinates": [-1.5, 21, 2.5, 1, 7, 2], "textureOffset": [72, 4]},
						{"coordinates": [-1.5, 21, 5.5, 1, 5, 2], "textureOffset": [64, 10]},
						{"coordinates": [-1.5, 21, -9.5, 1, 6, 1], "textureOffset": [121, 57]}
					]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -14, 4.75],
			"boxes": [
				{"coordinates": [-7, 0, -7.5, 6, 14, 6], "textureOffset": [41, 42]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -14, 4.5],
			"boxes": [
				{"coordinates": [1, 0, -7.5, 6, 14, 6], "textureOffset": [66, 42]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4.5, -11, -14],
			"boxes": [
				{"coordinates": [-7, 0, 11.5, 5, 11, 5], "textureOffset": [0, 45]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4.5, -11, -14],
			"boxes": [
				{"coordinates": [2, 0, 11.5, 5, 11, 5], "textureOffset": [21, 45]}
			]
		}
	]
}