{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"texture": "textures/entity/iron_golem/iron_golem.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"submodels": [
				{
					"id": "bone11",
					"invertAxis": "xy",
					"translate": [0, 19, 0.5],
					"boxes": [
						{"coordinates": [-11, 1, -7, 22, 14, 15], "textureOffset": [0, 0]},
						{"coordinates": [-11, 1, -7, 22, 14, 15], "textureOffset": [54, 99], "sizeAdd": 0.5}
					],
					"submodels": [
						{
							"id": "poppy2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-8, 13, -3.5],
							"rotate": [0, 0, 5],
							"boxes": [
								{"coordinates": [-5, 0.5, 1, 10, 10, 0], "textureOffset": [0, 118]},
								{"coordinates": [1, 0.5, -4, 0, 10, 10], "textureOffset": [0, 108]}
							]
						}
					]
				},
				{
					"id": "bone12",
					"invertAxis": "xy",
					"translate": [0, 19, 0],
					"boxes": [
						{"coordinates": [-4, -6, -4, 8, 8, 8], "textureOffset": [32, 56]},
						{"coordinates": [-4, -6, -4, 8, 8, 8], "textureOffset": [96, 57], "sizeAdd": 0.5}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2],
			"boxes": [
				{"coordinates": [-4, 31, -10.5, 8, 10, 8], "textureOffset": [0, 55]},
				{"coordinates": [-4, 35, -12.5, 8, 4, 2], "textureOffset": [0, 73]},
				{"coordinates": [-1, 30, -12.5, 2, 4, 2], "textureOffset": [52, 72]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"submodels": [
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [19, 27, 1],
					"rotate": [-15, 0, 0],
					"submodels": [
						{
							"id": "bone7",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-8, 0, 0],
							"rotate": [12.5, 0, 15],
							"boxes": [
								{"coordinates": [0, -4.5, -7, 13, 13, 13], "textureOffset": [0, 89], "sizeAdd": 0.5},
								{"coordinates": [0, -4.5, -7, 13, 13, 13], "textureOffset": [0, 29]}
							],
							"submodels": [
								{
									"id": "poppy",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [8, 7, -4],
									"rotate": [0, 0, -20],
									"boxes": [
										{"coordinates": [-5, 0.5, 1, 10, 10, 0], "textureOffset": [0, 118]},
										{"coordinates": [1, 0.5, -4, 0, 10, 10], "textureOffset": [0, 108]}
									]
								},
								{
									"id": "bone13",
									"invertAxis": "xy",
									"translate": [-9, -1.3, -34.1],
									"rotate": [90, 0, 0]
								},
								{
									"id": "bone8",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [3, -4, 0],
									"rotate": [10, 0, -12.5],
									"boxes": [
										{"coordinates": [1, -10, -1.5, 5, 12, 5], "textureOffset": [32, 72]},
										{"coordinates": [1, -10, -1.5, 5, 12, 5], "textureOffset": [49, 85], "sizeAdd": 0.5}
									],
									"submodels": [
										{
											"id": "bone9",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [3.5, -5, 0.5],
											"boxes": [
												{"coordinates": [-4.89796, -14.78337, -4.64349, 10, 16, 10], "textureOffset": [52, 30]},
												{"coordinates": [-4.89796, -14.78337, -4.64349, 10, 16, 10], "textureOffset": [88, 73], "sizeAdd": 0.5}
											],
											"submodels": [
												{
													"id": "bone10",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-3.6, -12.7, -1.5],
													"rotate": [0, 0, -25],
													"boxes": [
														{"coordinates": [-0.28015, -2.49269, -2.14349, 8, 5, 8], "textureOffset": [64, 56]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-19, 27, 1],
					"rotate": [-15, 0, 0],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [8, 0, 0],
							"rotate": [12.5, 0, -15],
							"boxes": [
								{"coordinates": [-13, -4.5, -7, 13, 13, 13], "textureOffset": [0, 29]}
							],
							"submodels": [
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [-3, -4, 0],
									"rotate": [10, 0, 12.5],
									"boxes": [
										{"coordinates": [-6, -10, -1.5, 5, 12, 5], "textureOffset": [32, 72]}
									],
									"submodels": [
										{
											"id": "bone2",
											"invertAxis": "xy",
											"translate": [-3.5, -5, 0.5],
											"boxes": [
												{"coordinates": [-5.10204, -14.78337, -4.64349, 10, 16, 10], "textureOffset": [52, 30]}
											],
											"submodels": [
												{
													"id": "bone",
													"invertAxis": "xy",
													"translate": [3.6, -12.7, -1.5],
													"rotate": [0, 0, 25],
													"boxes": [
														{"coordinates": [-7.71985, -2.49269, -2.14349, 8, 5, 8], "textureOffset": [64, 56]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-4, -13, 0],
			"boxes": [
				{"coordinates": [3, 0, -2.5, 5, 15, 5], "textureOffset": [64, 69]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [5, -13, 0],
			"boxes": [
				{"coordinates": [-8, 0, -2.5, 5, 15, 5], "textureOffset": [64, 69]}
			]
		}
	]
}