{
	"credit": "Throttled by Otterly76",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -17, 6],
			"boxes": [
				{
					"coordinates": [-1.5, 27.5, -15, 3, 1, 8],
					"uvNorth": [9, 11, 13, 12],
					"uvEast": [0, 9, 9, 12],
					"uvSouth": [23, 9, 26, 12],
					"uvWest": [13, 9, 22, 12],
					"uvUp": [12, 9, 9, 0],
					"uvDown": [16, 0, 13, 9]
				},
				{
					"coordinates": [-1.5, 28.5, -16, 3, 2, 9],
					"uvNorth": [9, 9, 13, 12],
					"uvEast": [0, 9, 9, 12],
					"uvSouth": [23, 9, 26, 12],
					"uvWest": [13, 9, 22, 12],
					"uvUp": [12, 9, 9, 0],
					"uvDown": [16, 0, 13, 9]
				},
				{
					"coordinates": [-3, 15, -12, 6, 12, 6],
					"uvNorth": [7, 23, 13, 38],
					"uvEast": [1, 23, 7, 38],
					"uvSouth": [19, 23, 25, 38],
					"uvWest": [13, 23, 19, 38],
					"uvUp": [13, 20, 7, 14],
					"uvDown": [21, 15, 15, 21]
				},
				{"coordinates": [-3, 27, -11, 6, 6, 5], "textureOffset": [2, 15]}
			],
			"submodels": [
				{
					"id": "Ear",
					"invertAxis": "xy",
					"translate": [-1.5125, 32.6125, -8],
					"rotate": [-5, 0, 42.5],
					"boxes": [
						{"coordinates": [-0.5, 3, -1, 1, 1, 1], "textureOffset": [43, 2]}
					],
					"submodels": [
						{
							"id": "head_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.5, 0, -0.75, 1, 3, 1],
									"uvNorth": [9, 21, 10, 24],
									"uvEast": [39, 8, 40, 11],
									"uvSouth": [42, 8, 43, 11],
									"uvWest": [41, 8, 42, 11],
									"uvUp": [41, 9, 40, 8],
									"uvDown": [42, 8, 41, 9]
								}
							]
						},
						{
							"id": "Angled",
							"invertAxis": "xy",
							"translate": [-0.5, 4, 0],
							"rotate": [0, 0, 70],
							"boxes": [
								{"coordinates": [-4, -1, -1, 4, 1, 1], "textureOffset": [44, 6]}
							]
						},
						{
							"id": "Angled2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0.5, 4, 0],
							"rotate": [0, 0, -70],
							"boxes": [
								{"coordinates": [0, -1, -1, 5, 1, 1], "textureOffset": [48, 3]}
							]
						}
					]
				},
				{
					"id": "Ear2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [1.5125, 32.6125, -8],
					"rotate": [-5, 0, -42.5],
					"boxes": [
						{"coordinates": [-0.5, 3, -1, 1, 1, 1], "textureOffset": [43, 2]}
					],
					"submodels": [
						{
							"id": "head_sub_2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.5, 0, -0.75, 1, 3, 1],
									"uvNorth": [10, 21, 9, 24],
									"uvEast": [42, 8, 41, 11],
									"uvSouth": [43, 8, 42, 11],
									"uvWest": [40, 8, 39, 11],
									"uvUp": [40, 9, 41, 8],
									"uvDown": [41, 8, 42, 9]
								}
							]
						},
						{
							"id": "Angled3",
							"invertAxis": "xy",
							"translate": [0.5, 4, 0],
							"rotate": [0, 0, -70],
							"submodels": [
								{
									"id": "head_sub_7",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [0, -1, -1, 4, 1, 1], "textureOffset": [44, 6]}
									]
								}
							]
						},
						{
							"id": "Angled4",
							"invertAxis": "xy",
							"translate": [-0.5, 4, 0],
							"rotate": [0, 0, 70],
							"boxes": [
								{"coordinates": [-5, -1, -1, 5, 1, 1], "textureOffset": [48, 3]}
							]
						}
					]
				},
				{
					"id": "Mouth",
					"invertAxis": "xy",
					"translate": [0, 28.6, -14.9],
					"boxes": [
						{
							"coordinates": [-1.5, -1, -1, 3, 1, 1],
							"uvNorth": [9, 12, 13, 13],
							"uvEast": [13, 12, 14, 13],
							"uvSouth": [10, 6, 13, 7],
							"uvWest": [8, 12, 9, 13],
							"uvUp": [13, 6, 10, 5],
							"uvDown": [13, 12, 9, 13],
							"sizeAdd": -0.05
						}
					]
				}
			],
			"animations": [
				{
					"Mouth.rz": "sin(time/8)/10",
					"Mouth.ty": "(sin(time/4)/10)-28.5"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [29, 0]},
				{"coordinates": [-2, 9, -2, 3, 2, 4], "textureOffset": [39, 3]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -14, -6],
			"boxes": [
				{"coordinates": [1.5, 0, 4, 4, 14, 4], "textureOffset": [29, 29]},
				{
					"coordinates": [4, 0, 3, 1, 1, 1],
					"uvNorth": [12, 22, 13, 23],
					"uvEast": [12, 22, 13, 23],
					"uvSouth": [12, 22, 13, 23],
					"uvWest": [12, 22, 13, 23],
					"uvUp": [13, 23, 12, 22],
					"uvDown": [13, 22, 12, 23]
				},
				{
					"coordinates": [2, 0, 3, 1, 1, 1],
					"uvNorth": [12, 22, 13, 23],
					"uvEast": [12, 22, 13, 23],
					"uvSouth": [12, 22, 13, 23],
					"uvWest": [12, 22, 13, 23],
					"uvUp": [13, 23, 12, 22],
					"uvDown": [13, 22, 12, 23]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -14, -6],
			"boxes": [
				{"coordinates": [-5.5, 0, 4, 4, 14, 4], "textureOffset": [29, 29]},
				{
					"coordinates": [-3, 0, 3, 1, 1, 1],
					"uvNorth": [12, 22, 13, 23],
					"uvEast": [12, 22, 13, 23],
					"uvSouth": [12, 22, 13, 23],
					"uvWest": [12, 22, 13, 23],
					"uvUp": [13, 23, 12, 22],
					"uvDown": [13, 22, 12, 23]
				},
				{
					"coordinates": [-5, 0, 3, 1, 1, 1],
					"uvNorth": [12, 22, 13, 23],
					"uvEast": [12, 22, 13, 23],
					"uvSouth": [12, 22, 13, 23],
					"uvWest": [12, 22, 13, 23],
					"uvUp": [13, 23, 12, 22],
					"uvDown": [13, 22, 12, 23]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -14, 5],
			"boxes": [
				{"coordinates": [1.5, 0, -7, 4, 14, 4], "textureOffset": [29, 29]},
				{
					"coordinates": [4, 0, -8, 1, 1, 1],
					"uvNorth": [12, 22, 13, 23],
					"uvEast": [12, 22, 13, 23],
					"uvSouth": [12, 22, 13, 23],
					"uvWest": [12, 22, 13, 23],
					"uvUp": [13, 23, 12, 22],
					"uvDown": [13, 22, 12, 23]
				},
				{
					"coordinates": [2, 0, -8, 1, 1, 1],
					"uvNorth": [12, 22, 13, 23],
					"uvEast": [12, 22, 13, 23],
					"uvSouth": [12, 22, 13, 23],
					"uvWest": [12, 22, 13, 23],
					"uvUp": [13, 23, 12, 22],
					"uvDown": [13, 22, 12, 23]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -14, 5],
			"boxes": [
				{"coordinates": [-5.5, 0, -7, 4, 14, 4], "textureOffset": [29, 29]},
				{
					"coordinates": [-3, 0, -8, 1, 1, 1],
					"uvNorth": [12, 22, 13, 23],
					"uvEast": [12, 22, 13, 23],
					"uvSouth": [12, 22, 13, 23],
					"uvWest": [12, 22, 13, 23],
					"uvUp": [13, 23, 12, 22],
					"uvDown": [13, 22, 12, 23]
				},
				{
					"coordinates": [-5, 0, -8, 1, 1, 1],
					"uvNorth": [12, 22, 13, 23],
					"uvEast": [12, 22, 13, 23],
					"uvSouth": [12, 22, 13, 23],
					"uvWest": [12, 22, 13, 23],
					"uvUp": [13, 23, 12, 22],
					"uvDown": [13, 22, 12, 23]
				}
			]
		},
		{
			"part": "chest_left",
			"id": "chest_left",
			"invertAxis": "xy",
			"translate": [5.5, -21, -3],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [-10.5, 13, 3, 8, 8, 3], "textureOffset": [45, 41]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "chest_right",
			"id": "chest_right",
			"invertAxis": "xy",
			"translate": [-8.5, -21, -3],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [3.5, 13, 3, 8, 8, 3], "textureOffset": [45, 28]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		}
	]
}