{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 9],
			"boxes": [
				{"coordinates": [-2.5, 7, -12, 5, 4, 5], "textureOffset": [0, 0]},
				{"coordinates": [-1.5, 7.02, -13, 3, 2, 2], "textureOffset": [0, 24]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-1.5, 8, -12.5],
					"rotate": [0, 90, 0],
					"boxes": [
						{"coordinates": [-1, -1, -3, 2, 2, 4], "textureOffset": [7, 4], "sizeAdd": -0.9}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-1.5, 8.6, -12.5],
					"rotate": [0, 90, -12.5],
					"boxes": [
						{"coordinates": [-1, -1, -3, 2, 2, 4], "textureOffset": [7, 4], "sizeAdd": -0.9}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [-1.5, 7.4, -12.5],
					"rotate": [0, 90, 17.5],
					"boxes": [
						{"coordinates": [-1, -1, -3, 2, 2, 4], "textureOffset": [7, 4], "sizeAdd": -0.9}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [1.5, 7.4, -12.5],
					"rotate": [0, -90, -17.5],
					"boxes": [
						{"coordinates": [-1, -1, -3, 2, 2, 4], "textureOffset": [7, 4], "sizeAdd": -0.9}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [1.5, 8, -12.5],
					"rotate": [0, -90, 0],
					"boxes": [
						{"coordinates": [-1, -1, -3, 2, 2, 4], "textureOffset": [7, 4], "sizeAdd": -0.9}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [1.5, 8.6, -12.5],
					"rotate": [0, -90, 12.5],
					"boxes": [
						{"coordinates": [-1, -1, -3, 2, 2, 4], "textureOffset": [7, 4], "sizeAdd": -0.9}
					]
				},
				{
					"id": "ear",
					"invertAxis": "xy",
					"translate": [3.67317, 0.81229, 0],
					"rotate": [0, 0, 20],
					"submodels": [
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [-2.5, 12, -8.5],
							"boxes": [
								{"coordinates": [-0.5, -2, -0.5, 1, 3, 1], "textureOffset": [4, 15], "sizeAdd": -0.2}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [-1.74844, 12.12309, -8.5],
							"rotate": [0, 0, 32.5],
							"boxes": [
								{"coordinates": [-0.5, -1.9, -0.5, 1, 3, 1], "textureOffset": [0, 15], "sizeAdd": -0.2}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [-2.5116, 12.78513, -8.3],
							"rotate": [0, 0, 19.5],
							"boxes": [
								{
									"coordinates": [-0.4, -1.8, -0.5, 1, 2, 1],
									"uvNorth": [1, 12, 2, 13],
									"uvEast": [4, 16, 5, 18],
									"uvSouth": [3, 16, 4, 18],
									"uvWest": [1, 16, 2, 18],
									"uvUp": [5, 13, 4, 12],
									"uvDown": [2, 12, 1, 13],
									"sizeAdd": -0.15
								}
							]
						}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [-3.67317, 0.81229, 0],
					"rotate": [0, 0, -20],
					"submodels": [
						{
							"id": "bone10",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2.5, 12, -8.5],
							"boxes": [
								{"coordinates": [-0.5, -2, -0.5, 1, 3, 1], "textureOffset": [4, 15], "sizeAdd": -0.2}
							]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [1.74844, 12.12309, -8.5],
							"rotate": [0, 0, -32.5],
							"boxes": [
								{"coordinates": [-0.5, -1.9, -0.5, 1, 3, 1], "textureOffset": [0, 15], "sizeAdd": -0.2}
							]
						},
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [2.5116, 12.78513, -8.3],
							"rotate": [0, 0, -19.5],
							"boxes": [
								{
									"coordinates": [-0.6, -1.8, -0.5, 1, 2, 1],
									"uvNorth": [2, 12, 1, 13],
									"uvEast": [2, 16, 1, 18],
									"uvSouth": [4, 16, 3, 18],
									"uvWest": [5, 16, 4, 18],
									"uvUp": [4, 13, 5, 12],
									"uvDown": [1, 12, 2, 13],
									"sizeAdd": -0.15
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -12, 10],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-2, -7, -18, 4, 16, 6], "textureOffset": [20, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -9.9, 5],
			"boxes": [
				{"coordinates": [-2.6, -0.1, -5, 2, 10, 2], "textureOffset": [40, 0]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-1.1, -9.9, 5],
			"boxes": [
				{"coordinates": [0.6, -0.1, -5, 2, 10, 2], "textureOffset": [40, 0]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -6, -5],
			"boxes": [
				{"coordinates": [-2.1, 0, 6, 2, 6, 2], "textureOffset": [8, 13]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -6, -5],
			"boxes": [
				{"coordinates": [0.1, 0, 6, 2, 6, 2], "textureOffset": [8, 13]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -8.5, -8],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-0.5, 0.5, 8, 1, 8, 1], "textureOffset": [0, 15]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -8.5, -16],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-0.5, 0.5, 16, 1, 8, 1], "textureOffset": [4, 15]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}