{
	"credit": "Made with Blockbench",
	"textureSize": [400, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0.5, -5, 0],
			"submodels": [
				{
					"id": "body_main",
					"invertAxis": "xy",
					"translate": [-0.5, 5, 0],
					"submodels": [
						{
							"id": "mane",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "mane_rotation",
									"invertAxis": "xy",
									"translate": [0.5, 2.5, 13.5],
									"rotate": [-90, 0, 0],
									"submodels": [
										{
											"id": "dragon_base",
											"invertAxis": "xy",
											"translate": [0, -4.5, -4.5],
											"submodels": [
												{
													"id": "dragon_head",
													"invertAxis": "xy",
													"translate": [0, 11, 9.25],
													"submodels": [
														{
															"id": "head_rotation",
															"invertAxis": "xy",
															"translate": [-0.25, 5.25, 5],
															"rotate": [-12.5, 0, 0],
															"boxes": [
																{"coordinates": [-0.75, -5.75, -2.25, 1, 13, 10], "textureOffset": [20, 9]},
																{"coordinates": [-2.75, -5.25, -6.25, 6, 9, 7], "textureOffset": [0, 0]}
															],
															"submodels": [
																{
																	"id": "wangright",
																	"invertAxis": "xy",
																	"translate": [0.25, -11.25, -5.25],
																	"submodels": [
																		{
																			"id": "wang_rotation2",
																			"invertAxis": "xy",
																			"translate": [2.75, 12.5, 2.5],
																			"rotate": [0, 0, 22.5],
																			"submodels": [
																				{
																					"id": "mane_sub_6",
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"translate": [0, 0, 0],
																					"boxes": [
																						{"coordinates": [-1.32403, -9.88582, -3.5, 1, 9, 7], "textureOffset": [33, 2]}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"id": "wangleft",
																	"invertAxis": "xy",
																	"translate": [0.25, -11.25, -5.25],
																	"submodels": [
																		{
																			"id": "wang_rotation",
																			"invertAxis": "xy",
																			"translate": [-2.75, 12.5, 2.5],
																			"rotate": [0, 0, -22.5],
																			"boxes": [
																				{"coordinates": [0.32403, -9.88582, -3.5, 1, 9, 7], "textureOffset": [33, 2]}
																			]
																		}
																	]
																},
																{
																	"id": "spikeright2",
																	"invertAxis": "xy",
																	"translate": [2.85, -5.48882, -4.39597],
																	"rotate": [-20.71137, 1.40981, 23.6157],
																	"submodels": [
																		{
																			"id": "mane_sub_10",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [0, 0, 0],
																			"boxes": [
																				{"coordinates": [-0.29306, -2.61872, 0.63641, 1, 4, 2], "textureOffset": [0, 0]}
																			]
																		},
																		{
																			"id": "spikeright_rotation2",
																			"invertAxis": "xy",
																			"translate": [-2.5, -2, -5]
																		}
																	]
																},
																{
																	"id": "spikeright",
																	"invertAxis": "xy",
																	"translate": [2.85, -5.48882, -1.39597],
																	"rotate": [-20.71137, 1.40981, 23.6157],
																	"submodels": [
																		{
																			"id": "mane_sub_13",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [0, 0, 0],
																			"boxes": [
																				{"coordinates": [-0.29306, -2.61872, 0.63641, 1, 4, 2], "textureOffset": [0, 0]}
																			]
																		},
																		{
																			"id": "spikeright_rotation",
																			"invertAxis": "xy",
																			"translate": [-2.5, -2, -5]
																		}
																	]
																},
																{
																	"id": "spikeleft2",
																	"invertAxis": "xy",
																	"translate": [-2.35, -5.48882, -4.39597],
																	"rotate": [-20.71137, -1.40981, -23.6157],
																	"boxes": [
																		{"coordinates": [-0.70694, -2.61872, 0.63641, 1, 4, 2], "textureOffset": [0, 0]}
																	],
																	"submodels": [
																		{
																			"id": "spikeleft_rotation2",
																			"invertAxis": "xy",
																			"translate": [2.5, -2, -5]
																		}
																	]
																},
																{
																	"id": "spikeleft",
																	"invertAxis": "xy",
																	"translate": [-2.35, -5.48882, -1.39597],
																	"rotate": [-20.71137, -1.40981, -23.6157],
																	"boxes": [
																		{"coordinates": [-0.70694, -2.61872, 0.63641, 1, 4, 2], "textureOffset": [0, 0]}
																	],
																	"submodels": [
																		{
																			"id": "spikeleft_rotation",
																			"invertAxis": "xy",
																			"translate": [2.5, -2, -5]
																		}
																	]
																},
																{
																	"id": "jaw",
																	"invertAxis": "xy",
																	"translate": [0.25, 3.65, -5.5],
																	"submodels": [
																		{
																			"id": "jaw_rotation",
																			"invertAxis": "xy",
																			"translate": [0, -0.5, 0.85],
																			"rotate": [-12.5, 0, 0],
																			"boxes": [
																				{"coordinates": [-1, 0.8119, -4.24524, 1, 6, 3], "textureOffset": [0, 16]},
																				{"coordinates": [-2, 0.4119, -1.44524, 4, 6, 2], "textureOffset": [8, 17], "sizeAdd": 0.04},
																				{"coordinates": [-2, 0.4119, 0.45476, 4, 6, 2], "textureOffset": [42, 0], "sizeAdd": 0.03}
																			]
																		}
																	]
																},
																{
																	"id": "mouth",
																	"invertAxis": "xy",
																	"translate": [0.25, -9.25, -5.25],
																	"submodels": [
																		{
																			"id": "mout_rotation",
																			"invertAxis": "xy",
																			"translate": [0, 12.85, 1.3],
																			"rotate": [-2.5, 0, 0],
																			"boxes": [
																				{"coordinates": [-2, -0.05, -0.3, 4, 6, 3], "textureOffset": [26, 0], "sizeAdd": 0.02},
																				{"coordinates": [-2, -0.05, -2.9, 4, 6, 3], "textureOffset": [49, 8], "sizeAdd": -0.15},
																				{"coordinates": [0.75, 4.45, 1.95, 1, 1, 1], "textureOffset": [19, 5]},
																				{"coordinates": [-1.75, 4.45, 1.95, 1, 1, 1], "textureOffset": [19, 5]}
																			],
																			"submodels": [
																				{
																					"id": "fire",
																					"invertAxis": "xy",
																					"translate": [-0.25, 3.7, -29.15],
																					"submodels": [
																						{
																							"id": "fire_rotation",
																							"invertAxis": "xy",
																							"translate": [0, 8, 22.9],
																							"rotate": [-30, 0, 0]
																						},
																						{
																							"id": "fire_side",
																							"invertAxis": "xy",
																							"translate": [14.25, -26.55, 9.85],
																							"submodels": [
																								{
																									"id": "fire_rotation2",
																									"invertAxis": "xy",
																									"translate": [-14.25, 34.55, 13.05],
																									"rotate": [-90, -60, 90]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"id": "ooglinks",
																	"invertAxis": "xy",
																	"translate": [3, 1.25, -1.6],
																	"rotate": [-5, 0, 0],
																	"submodels": [
																		{
																			"id": "mane_sub_24",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [0, 0, 0],
																			"boxes": [
																				{"coordinates": [-5.81, -1.47385, -1.19886, 1, 3, 2], "textureOffset": [19, 0], "sizeAdd": -0.05}
																			]
																		},
																		{
																			"id": "ooglinks_rotation",
																			"invertAxis": "xy",
																			"translate": [-2.75, -10.5, -3.65]
																		}
																	]
																},
																{
																	"id": "oogrechts",
																	"invertAxis": "xy",
																	"translate": [3, 1.25, -1.6],
																	"rotate": [-5, 0, 0],
																	"boxes": [
																		{"coordinates": [-0.69, -1.47385, -1.19886, 1, 3, 2], "textureOffset": [19, 0], "sizeAdd": -0.05}
																	],
																	"submodels": [
																		{
																			"id": "oogrechts_rotation",
																			"invertAxis": "xy",
																			"translate": [-2.75, -10.5, -3.65]
																		}
																	]
																},
																{
																	"id": "nek",
																	"invertAxis": "xy",
																	"translate": [0.25, -5.25, -7.25],
																	"submodels": [
																		{
																			"id": "nek_rotation",
																			"invertAxis": "xy",
																			"translate": [0, 0, -2],
																			"rotate": [60, 0, 0],
																			"boxes": [
																				{"coordinates": [-3, 0, -2.3, 6, 8, 7], "textureOffset": [137, 0], "sizeAdd": -0.5}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"id": "dragon_body",
													"invertAxis": "xy",
													"translate": [0, -4, -7.25],
													"rotate": [10, 0, 0],
													"submodels": [
														{
															"id": "body_rotation2",
															"invertAxis": "xy",
															"translate": [0.25, 11.5, 7.7],
															"rotate": [-62.5, 0, 0],
															"boxes": [
																{"coordinates": [-6.25, -8.23618, -2.48633, 12, 12, 10], "textureOffset": [53, 10], "sizeAdd": -0.4},
																{"coordinates": [-6.25, -10.98618, -6.48633, 1, 4, 13], "textureOffset": [97, 0]},
																{"coordinates": [3.75, -10.98618, -6.48633, 1, 4, 13], "textureOffset": [97, 0]}
															],
															"submodels": [
																{
																	"id": "dragon_arrow",
																	"invertAxis": "xy",
																	"translate": [-10.25, 1.26382, 5.01367],
																	"rotate": [0, -155, 0],
																	"boxes": [
																		{"coordinates": [-8, -2.5, -0.5, 16, 5, 1], "textureOffset": [243, 14]}
																	],
																	"submodels": [
																		{
																			"id": "arrow2",
																			"invertAxis": "xy",
																			"translate": [0, 0.5, 0],
																			"rotate": [-90, 0, 0],
																			"boxes": [
																				{"coordinates": [-8, -2.5, -0.5, 16, 5, 1], "textureOffset": [243, 14]}
																			]
																		}
																	]
																},
																{
																	"id": "dragon_arrow3",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [7.5, -8.40181, -7.37961],
																	"rotate": [164.35997, -23.63182, 142.1087],
																	"boxes": [
																		{"coordinates": [-8, -2.5, -0.5, 16, 5, 1], "textureOffset": [243, 14]}
																	],
																	"submodels": [
																		{
																			"id": "arrow4",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [0, 0.5, 0],
																			"rotate": [-90, 0, 0],
																			"boxes": [
																				{"coordinates": [-8, -2.5, -0.5, 16, 5, 1], "textureOffset": [243, 14]}
																			]
																		}
																	]
																},
																{
																	"id": "dragon_arrow2",
																	"invertAxis": "xy",
																	"translate": [0.25, 6.06669, 3.14932],
																	"rotate": [-63.7774, -24.29643, 92.34126],
																	"boxes": [
																		{"coordinates": [-8, -2.5, -0.5, 16, 5, 1], "textureOffset": [243, 14]}
																	],
																	"submodels": [
																		{
																			"id": "arrow3",
																			"invertAxis": "xy",
																			"translate": [0, 0.5, 0],
																			"rotate": [-90, 0, 0],
																			"boxes": [
																				{"coordinates": [-8, -2.5, -0.5, 16, 5, 1], "textureOffset": [243, 14]}
																			]
																		}
																	]
																},
																{
																	"id": "lower_body",
																	"invertAxis": "xy",
																	"translate": [0.5, -3.8, 2.9],
																	"rotate": [10, 0, 0],
																	"boxes": [
																		{"coordinates": [-5.75, -3.7414, -11.38003, 10, 9, 7], "textureOffset": [147, 16]}
																	],
																	"submodels": [
																		{
																			"id": "spikes",
																			"invertAxis": "xy",
																			"translate": [2.9, -6.93882, -2.64597],
																			"submodels": [
																				{
																					"id": "spike_rotation",
																					"invertAxis": "xy",
																					"translate": [-3.62652, 0.58733, -5.83154],
																					"rotate": [35, 0, 0],
																					"boxes": [
																						{"coordinates": [-0.5, 1.25913, -0.67646, 1, 4, 2], "textureOffset": [0, 0], "sizeAdd": 0.2}
																					],
																					"submodels": [
																						{
																							"id": "spike",
																							"invertAxis": "xy",
																							"translate": [0, 1.2, -3.4],
																							"rotate": [15, 0, 0],
																							"boxes": [
																								{"coordinates": [-0.5, -1.76255, -0.72867, 1, 4, 2], "textureOffset": [0, 0], "sizeAdd": 0.2}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"id": "downleg1",
																	"invertAxis": "xy",
																	"translate": [-5.75, 1, -5.5],
																	"submodels": [
																		{
																			"id": "downleg_rotation",
																			"invertAxis": "xy",
																			"translate": [0, 2, -2],
																			"rotate": [-45, 0, 0],
																			"boxes": [
																				{"coordinates": [-0.5, -4.09151, -1.90849, 3, 5, 4], "textureOffset": [82, 0]}
																			],
																			"submodels": [
																				{
																					"id": "knee",
																					"invertAxis": "xy",
																					"translate": [0, 4.5, -1],
																					"rotate": [-22.5, 0, 0],
																					"boxes": [
																						{"coordinates": [-0.5, -4.5, -2, 3, 5, 3], "textureOffset": [181, 24], "sizeAdd": -0.1}
																					],
																					"submodels": [
																						{
																							"id": "chain_main",
																							"invertAxis": "xy",
																							"translate": [5.5, -18, -0.95],
																							"boxes": [
																								{"coordinates": [-6, 13.5, -1.05, 3, 5, 3], "textureOffset": [193, 24]}
																							]
																						},
																						{
																							"id": "chain_rot",
																							"invertAxis": "xy",
																							"translate": [1, 0.5, -2],
																							"rotate": [40, 0, 0],
																							"submodels": [
																								{
																									"id": "chain",
																									"invertAxis": "xy",
																									"translate": [0, 0, 0],
																									"boxes": [
																										{"coordinates": [-1.5, 0, 0, 3, 4, 3], "textureOffset": [227, 22]}
																									],
																									"submodels": [
																										{
																											"id": "bone2",
																											"invertAxis": "xy",
																											"translate": [1.5, 2, 0],
																											"rotate": [0, 90, 0],
																											"boxes": [
																												{"coordinates": [-1.5, -2, -1.5, 3, 4, 3], "textureOffset": [227, 22]}
																											]
																										},
																										{
																											"id": "chain2",
																											"invertAxis": "xy",
																											"translate": [0, 4, 0],
																											"boxes": [
																												{"coordinates": [-1.5, 0, 0, 3, 4, 3], "textureOffset": [227, 22]}
																											],
																											"submodels": [
																												{
																													"id": "bone",
																													"invertAxis": "xy",
																													"translate": [1.5, 2, 0],
																													"rotate": [0, 90, 0],
																													"boxes": [
																														{"coordinates": [-1.5, -2, -1.5, 3, 4, 3], "textureOffset": [227, 22]}
																													]
																												},
																												{
																													"id": "chain3",
																													"invertAxis": "xy",
																													"translate": [0, 4, 0],
																													"boxes": [
																														{"coordinates": [-1.5, 0, 0, 3, 4, 3], "textureOffset": [227, 22]}
																													],
																													"submodels": [
																														{
																															"id": "bone3",
																															"invertAxis": "xy",
																															"translate": [1.5, 2, 0],
																															"rotate": [0, 90, 0],
																															"boxes": [
																																{"coordinates": [-1.5, -2, -1.5, 3, 4, 3], "textureOffset": [227, 22]}
																															]
																														}
																													]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"id": "poot",
																					"invertAxis": "xy",
																					"translate": [-1, -9, 1],
																					"submodels": [
																						{
																							"id": "poot_rotation",
																							"invertAxis": "xy",
																							"translate": [1, 13.5, -1.25],
																							"rotate": [12.5, 0, 0],
																							"boxes": [
																								{"coordinates": [-0.5, -1.38869, -2.48264, 3, 4, 2], "textureOffset": [10, 26], "sizeAdd": -0.21}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"id": "downleg2",
																	"invertAxis": "xy",
																	"translate": [5.25, 1.25, -5.5],
																	"submodels": [
																		{
																			"id": "downleg_rotation4",
																			"invertAxis": "xy",
																			"translate": [0, 1.75, -2],
																			"rotate": [-45, 0, 0],
																			"submodels": [
																				{
																					"id": "mane_sub_43",
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"translate": [0, 0, 0],
																					"boxes": [
																						{"coordinates": [-2.5, -4.09151, -1.90849, 3, 5, 4], "textureOffset": [82, 0]}
																					]
																				},
																				{
																					"id": "knee4",
																					"invertAxis": "xy",
																					"translate": [0, 4.5, -1],
																					"rotate": [-22.5, 0, 0],
																					"boxes": [
																						{"coordinates": [-2.5, -4.75, -2, 3, 5, 3], "textureOffset": [181, 24], "sizeAdd": -0.1}
																					]
																				},
																				{
																					"id": "poot4",
																					"invertAxis": "xy",
																					"translate": [1, -9, 1],
																					"submodels": [
																						{
																							"id": "poot_rotation4",
																							"invertAxis": "xy",
																							"translate": [-1, 13.5, -1.25],
																							"rotate": [12.5, 0, 0],
																							"submodels": [
																								{
																									"id": "mane_sub_48",
																									"invertAxis": "xy",
																									"mirrorTexture": "u",
																									"translate": [0, 0, 0],
																									"boxes": [
																										{"coordinates": [-2.5, -1.38869, -2.48264, 3, 4, 2], "textureOffset": [10, 26], "sizeAdd": -0.21}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"id": "upleg1",
																	"invertAxis": "xy",
																	"translate": [-5.75, 2, 4.6],
																	"submodels": [
																		{
																			"id": "upleg_rotation",
																			"invertAxis": "xy",
																			"translate": [0, 2, -1.5],
																			"rotate": [-45, 0, 0],
																			"boxes": [
																				{"coordinates": [0.25, -2.88609, -2.25412, 3, 5, 4], "textureOffset": [123, 23]}
																			],
																			"submodels": [
																				{
																					"id": "knee3",
																					"invertAxis": "xy",
																					"translate": [0, 4.5, -1],
																					"rotate": [-22.5, 0, 0],
																					"submodels": [
																						{
																							"id": "mane_sub_51",
																							"invertAxis": "xy",
																							"mirrorTexture": "u",
																							"translate": [0, 0, 0],
																							"boxes": [
																								{"coordinates": [0.25, -3.35048, -1.875, 3, 5, 3], "textureOffset": [181, 24], "sizeAdd": -0.1}
																							]
																						}
																					]
																				},
																				{
																					"id": "poot3",
																					"invertAxis": "xy",
																					"translate": [-1, -9, 1],
																					"submodels": [
																						{
																							"id": "poot_rotation3",
																							"invertAxis": "xy",
																							"translate": [1, 13.5, -1.25],
																							"rotate": [12.5, 0, 0],
																							"boxes": [
																								{"coordinates": [0.25, -0.28664, -3.08097, 3, 4, 2], "textureOffset": [10, 26], "sizeAdd": -0.21}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"id": "upleg2",
																	"invertAxis": "xy",
																	"translate": [5.25, 1.75, 4.6],
																	"submodels": [
																		{
																			"id": "upleg_rotation2",
																			"invertAxis": "xy",
																			"translate": [0, 2.25, -1.5],
																			"rotate": [-45, 0, 0],
																			"submodels": [
																				{
																					"id": "mane_sub_56",
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"translate": [0, 0, 0],
																					"boxes": [
																						{"coordinates": [-3.25, -2.88609, -2.25412, 3, 5, 4], "textureOffset": [123, 23]}
																					]
																				},
																				{
																					"id": "knee2",
																					"invertAxis": "xy",
																					"translate": [0, 4.5, -1],
																					"rotate": [-22.5, 0, 0],
																					"boxes": [
																						{"coordinates": [-3.25, -3.35048, -1.875, 3, 5, 3], "textureOffset": [181, 24], "sizeAdd": -0.1}
																					]
																				},
																				{
																					"id": "poot2",
																					"invertAxis": "xy",
																					"translate": [1, -9, 1],
																					"submodels": [
																						{
																							"id": "poot_rotation2",
																							"invertAxis": "xy",
																							"translate": [-1, 13.5, -1.25],
																							"rotate": [12.5, 0, 0],
																							"submodels": [
																								{
																									"id": "mane_sub_61",
																									"invertAxis": "xy",
																									"mirrorTexture": "u",
																									"translate": [0, 0, 0],
																									"boxes": [
																										{"coordinates": [-3.25, -0.28664, -3.08097, 3, 4, 2], "textureOffset": [10, 26], "sizeAdd": -0.21}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"id": "spikeleftbody",
																	"invertAxis": "xy",
																	"translate": [-4.85, -6.73882, 5.00403],
																	"rotate": [32.91141, 18.82943, -12.54707],
																	"boxes": [
																		{"coordinates": [2.54356, -2.91143, 0.60485, 1, 4, 2], "textureOffset": [0, 0]}
																	],
																	"submodels": [
																		{
																			"id": "spikeleft_rotation3",
																			"invertAxis": "xy",
																			"translate": [2.5, -2, -5],
																			"rotate": [32.9114, 18.8294, -12.5471]
																		}
																	]
																},
																{
																	"id": "spikerightbody",
																	"invertAxis": "xy",
																	"translate": [4.35, -6.73882, 5.00403],
																	"rotate": [32.91141, -18.82943, 12.54707],
																	"submodels": [
																		{
																			"id": "mane_sub_65",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [0, 0, 0],
																			"boxes": [
																				{"coordinates": [-3.54356, -2.91143, 0.60485, 1, 4, 2], "textureOffset": [0, 0]}
																			]
																		},
																		{
																			"id": "spikeright_rotation6",
																			"invertAxis": "xy",
																			"translate": [-2.5, -2, -5],
																			"rotate": [32.9114, -18.8294, 12.5471]
																		}
																	]
																},
																{
																	"id": "spikemidbody",
																	"invertAxis": "xy",
																	"translate": [0.9, -8.73882, 6.40403],
																	"submodels": [
																		{
																			"id": "spikemid_rotation",
																			"invertAxis": "xy",
																			"translate": [-1.02652, -1.38062, -0.14949],
																			"rotate": [22.5, 0, 0],
																			"boxes": [
																				{"coordinates": [-0.6, -1, -2.4, 1, 4, 2], "textureOffset": [0, 0], "sizeAdd": 0.2},
																				{"coordinates": [-0.6, -2.84019, -5.82679, 1, 4, 2], "textureOffset": [0, 0], "sizeAdd": 0.2},
																				{"coordinates": [-0.6, -2.78205, -8.73205, 1, 4, 2], "textureOffset": [0, 0], "sizeAdd": 0.2}
																			]
																		}
																	]
																},
																{
																	"id": "spikeleftbody2",
																	"invertAxis": "xy",
																	"translate": [-4.85, -6.73882, 1.00403],
																	"rotate": [32.91141, 18.82943, -12.54707],
																	"boxes": [
																		{"coordinates": [2.1366, -2.04496, 1.08035, 1, 4, 2], "textureOffset": [0, 0]},
																		{"coordinates": [3.09513, -3.32563, -1.87491, 1, 4, 2], "textureOffset": [0, 0]}
																	],
																	"submodels": [
																		{
																			"id": "spikeleft_rotation4",
																			"invertAxis": "xy",
																			"translate": [2.5, -2, -5]
																		}
																	]
																},
																{
																	"id": "spikeleftbody3",
																	"invertAxis": "xy",
																	"translate": [4.35, -6.73882, 1.00403],
																	"rotate": [32.91141, -18.82943, 12.54707],
																	"submodels": [
																		{
																			"id": "mane_sub_72",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [0, 0, 0],
																			"boxes": [
																				{"coordinates": [-3.1366, -2.04496, 1.08035, 1, 4, 2], "textureOffset": [0, 0]},
																				{"coordinates": [-4.09513, -3.32563, -1.87491, 1, 4, 2], "textureOffset": [0, 0]}
																			]
																		},
																		{
																			"id": "spikeleft_rotation6",
																			"invertAxis": "xy",
																			"translate": [-2.5, -2, -5]
																		}
																	]
																},
																{
																	"id": "wingright",
																	"invertAxis": "xy",
																	"translate": [5.45, -5, 5.05],
																	"submodels": [
																		{
																			"id": "wingright_rotation",
																			"invertAxis": "xy",
																			"translate": [0, 6.01382, 2.58867],
																			"rotate": [90, 0, 0],
																			"submodels": [
																				{
																					"id": "mane_sub_82",
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"translate": [0, 0, 0],
																					"boxes": [
																						{"coordinates": [-0.25, -3.47366, 4.95006, 12, 2, 2], "textureOffset": [54, 2]},
																						{"coordinates": [-0.25, -13.413, 5.20006, 12, 10, 1], "textureOffset": [163, 0]}
																					]
																				},
																				{
																					"id": "wingright_hoek",
																					"invertAxis": "xy",
																					"translate": [11.75, -4.51382, 5.91133],
																					"submodels": [
																						{
																							"id": "wingright_hoek_rotation",
																							"invertAxis": "xy",
																							"translate": [-0.5, 4.66382, -5.78633],
																							"rotate": [0, 0, -22.5],
																							"submodels": [
																								{
																									"id": "mane_sub_85",
																									"invertAxis": "xy",
																									"mirrorTexture": "u",
																									"translate": [0, 0, 0],
																									"boxes": [
																										{"coordinates": [1.0423, -2.76633, 5.37506, 12, 1, 1], "textureOffset": [52, 0]},
																										{"coordinates": [0.2864, -12.43641, 5.07506, 12, 10, 1], "textureOffset": [174, 12]}
																									]
																								}
																							]
																						},
																						{
																							"id": "wingmid",
																							"invertAxis": "xy",
																							"translate": [-18.5, 2.66382, -9.78633],
																							"submodels": [
																								{
																									"id": "wingmid_rotation",
																									"invertAxis": "xy",
																									"translate": [18.25, -5, 4.25],
																									"rotate": [0, 0, -100],
																									"submodels": [
																										{
																											"id": "mane_sub_88",
																											"invertAxis": "xy",
																											"mirrorTexture": "u",
																											"translate": [0, 0, 0],
																											"boxes": [
																												{"coordinates": [-3.76772, -0.62705, 5.12506, 5, 1, 1], "textureOffset": [0, 26]}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"id": "wingleft2",
																	"invertAxis": "xy",
																	"translate": [-5.95, -5, 4.55],
																	"submodels": [
																		{
																			"id": "wingleft_rotation",
																			"invertAxis": "xy",
																			"translate": [0, 6.01382, 3.08867],
																			"rotate": [90, 0, 0],
																			"submodels": [
																				{
																					"id": "mane_sub_2",
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"translate": [0, 0, 0],
																					"submodels": [
																						{
																							"id": "mane_sub_86",
																							"invertAxis": "xy",
																							"mirrorTexture": "u",
																							"translate": [0, 0, 0],
																							"submodels": [
																								{
																									"id": "mane_sub_87",
																									"invertAxis": "xy",
																									"mirrorTexture": "u",
																									"translate": [0, 0, 0],
																									"boxes": [
																										{"coordinates": [-11.75, -3.47366, 4.95006, 12, 2, 2], "textureOffset": [54, 2]}
																									]
																								},
																								{
																									"id": "mane_sub_3",
																									"invertAxis": "xy",
																									"mirrorTexture": "u",
																									"translate": [0, 0, 0],
																									"boxes": [
																										{"coordinates": [-11.75, -13.413, 5.20006, 12, 10, 1], "textureOffset": [189, 0]}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"id": "wingleft_hoek",
																					"invertAxis": "xy",
																					"translate": [-11.75, -4.51382, 5.91133],
																					"submodels": [
																						{
																							"id": "wingleft_hoek_rotation",
																							"invertAxis": "xy",
																							"translate": [0.5, 4.66382, -5.78633],
																							"rotate": [0, 0, 22.5],
																							"submodels": [
																								{
																									"id": "mane_sub_4",
																									"invertAxis": "xy",
																									"mirrorTexture": "u",
																									"translate": [0, 0, 0],
																									"submodels": [
																										{
																											"id": "mane_sub_90",
																											"invertAxis": "xy",
																											"mirrorTexture": "u",
																											"translate": [0, 0, 0],
																											"submodels": [
																												{
																													"id": "mane_sub_93",
																													"invertAxis": "xy",
																													"mirrorTexture": "u",
																													"translate": [0, 0, 0],
																													"boxes": [
																														{"coordinates": [-13.2077, -2.76633, 5.37506, 12, 1, 1], "textureOffset": [52, 0]}
																													]
																												},
																												{
																													"id": "mane_sub_92",
																													"invertAxis": "xy",
																													"mirrorTexture": "u",
																													"translate": [0, 0, 0],
																													"boxes": [
																														{"coordinates": [-12.2136, -12.43641, 5.07506, 12, 10, 1], "textureOffset": [200, 12]}
																													]
																												}
																											]
																										}
																									]
																								}
																							]
																						},
																						{
																							"id": "wingmid2",
																							"invertAxis": "xy",
																							"translate": [18.5, 2.66382, -9.78633],
																							"submodels": [
																								{
																									"id": "wingmid_rotation2",
																									"invertAxis": "xy",
																									"translate": [-18.25, -5, 4.25],
																									"rotate": [0, 0, 100],
																									"submodels": [
																										{
																											"id": "mane_sub_5",
																											"invertAxis": "xy",
																											"mirrorTexture": "u",
																											"translate": [0, 0, 0],
																											"submodels": [
																												{
																													"id": "mane_sub_94",
																													"invertAxis": "xy",
																													"mirrorTexture": "u",
																													"translate": [0, 0, 0],
																													"boxes": [
																														{"coordinates": [-1.23228, -0.62705, 5.12506, 5, 1, 1], "textureOffset": [0, 26]}
																													]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"id": "dragon_tail",
													"invertAxis": "xy",
													"translate": [0, -1.75, -1.5],
													"submodels": [
														{
															"id": "tail_rotation",
															"invertAxis": "xy",
															"translate": [0, 0.26849, -3.42655],
															"rotate": [-32.5, 0, 0],
															"boxes": [
																{"coordinates": [-3, -4.83599, -3.35232, 6, 5, 7], "textureOffset": [97, 20]}
															],
															"submodels": [
																{
																	"id": "spikes2",
																	"invertAxis": "xy",
																	"translate": [0.02348, -3.96998, 0.79904],
																	"rotate": [52.5, 0, 0],
																	"boxes": [
																		{"coordinates": [-0.5, -3.06206, -0.8184, 1, 4, 2], "textureOffset": [0, 0], "sizeAdd": 0.2}
																	]
																},
																{
																	"id": "tail_bottom",
																	"invertAxis": "xy",
																	"translate": [0, -2.25467, -2.95978],
																	"submodels": [
																		{
																			"id": "tail_bottom_rotation",
																			"invertAxis": "xy",
																			"translate": [0, -0.75, -2.5],
																			"rotate": [-20.18097, 0.90835, 0.23624],
																			"boxes": [
																				{"coordinates": [-2.00046, -1.67798, -5.24251, 4, 3, 9], "textureOffset": [116, 8]}
																			]
																		},
																		{
																			"id": "spikes3",
																			"invertAxis": "xy",
																			"translate": [0.02348, -1.46532, -2.24118],
																			"rotate": [45, 0, 0],
																			"boxes": [
																				{"coordinates": [-0.5, -2.88113, -0.93421, 1, 4, 2], "textureOffset": [0, 0], "sizeAdd": 0.2}
																			]
																		},
																		{
																			"id": "dragon_arrow4",
																			"invertAxis": "xy",
																			"translate": [-0.5, -1.42608, -5.2494],
																			"rotate": [154.34738, 11.85147, -174.0247],
																			"boxes": [
																				{"coordinates": [-8, -2.5, -0.5, 16, 5, 1], "textureOffset": [243, 14]}
																			],
																			"submodels": [
																				{
																					"id": "arrow5",
																					"invertAxis": "xy",
																					"translate": [0, 0.5, 0],
																					"rotate": [-90, 0, 0],
																					"boxes": [
																						{"coordinates": [-8, -2.5, -0.5, 16, 5, 1], "textureOffset": [243, 14]}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"dragon_base.tz": "torad(-300)+if(limb_speed>0.2, -sin(time/5)*2,-sin(time/5)*1.25)",
					"mane_rotation.rx": "if(limb_speed>0.2, torad(30)+sin(time/5)/10, torad(0)+sin(time/7.5)/10)+if(anger_time >0, if(random() <0.5, sin(time*0.5)*0.03, 0), 0)",
					"mane_rotation.ry": "if(anger_time >0, if(random() <0.5, sin(time*0.5)*0.03, 0), 0)",
					"mane_rotation.rz": "if(anger_time >0, if(random() <0.5, sin(time*0.5)*0.03, 0), 0)",
					"dragon_tail.rx": "-sin(time/6)/10",
					"tail_bottom.rx": "-sin(time/7)/4",
					"wingright.rz": "-sin(time/2)",
					"wingleft2.rz": "sin(time/2)",
					"wingright_hoek.ry": "sin(time/2)",
					"wingleft_hoek.ry": "-sin(time/2)",
					"dragon_head.rz": "-head_yaw* 0.01",
					"dragon_head.rx": "if(limb_speed>0.2, torad(-30)+head_pitch* 0.02, torad(0)+head_pitch*0.02)",
					"dragon_head.sx": "if(is_child, torad(75), torad(55))",
					"dragon_head.sy": "if(is_child, torad(75), torad(55))",
					"dragon_head.sz": "if(is_child, torad(75), torad(55))",
					"upleg1.rx": "if(limb_speed>0.2, torad(7)+sin(time/5)/10, -sin(time/10)/10)",
					"upleg2.rx": "if(limb_speed>0.2, torad(7)+sin(time/5)/10, -sin(time/7)/10)",
					"downleg1.rx": "if(limb_speed>0.2, torad(7)+sin(time/5)/10, -sin(time/7)/10)",
					"downleg2.rx": "if(limb_speed>0.2, torad(7)+sin(time/5)/10, -sin(time/10)/10)",
					"jaw.rx": "-sin(time/7.5)/10+if(anger_time >0, torad(55)+sin(time*1.5)*0.2, 0)",
					"mane.tx": "torad(-50)+sin(time*0.1)*1.25",
					"mane.ty": "torad(750)+sin(time*0.2)*1.25",
					"mane.tz": "torad(-150)+-sin(time*0.3)",
					"mane.rx": "torad(90)",
					"chain.rx": "clamp(-sin(time*0.1), 0 , 150)",
					"chain2.rx": "sin(time*0.3)",
					"chain3.rx": "sin(time*0.29)",
					"render.shadow_size": "torad(40)+sin(time*0.2)*0.1"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0.5, -3.75, 8]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [2.5, -7, 8]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [8.5, -7, 8]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2.5, -7, 8]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8.5, -7, 8]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0.5, -7, -1]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0.5, -6.5, -7]
		}
	]
}