{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 24, 1, 8, 2, 3], "textureOffset": [26, 39], "sizeAdd": 0.251}
			],
			"submodels": [
				{
					"id": "hat2",
					"invertAxis": "xy",
					"translate": [0, 1, 9],
					"boxes": [
						{"coordinates": [4, 29.75, -14, 2, 0, 10], "textureOffset": [50, 46]},
						{"coordinates": [-4, 30, -13, 8, 3, 8], "textureOffset": [32, 0], "sizeAdd": 0.25},
						{"coordinates": [4.3, 30.9, -10, 0, 3, 3], "textureOffset": [44, 9]}
					],
					"submodels": [
						{
							"id": "head_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-6, 29.75, -14, 2, 0, 10], "textureOffset": [50, 46]}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, -9],
							"rotate": [0, 90, 0],
							"boxes": [
								{"coordinates": [-6, 29.75, -5, 2, 0, 10], "textureOffset": [50, 46]}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, -9],
							"rotate": [0, -90, 0],
							"boxes": [
								{"coordinates": [-6, 29.75, -5, 2, 0, 10], "textureOffset": [50, 46]}
							]
						}
					]
				}
			]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"boxes": [
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]},
				{"coordinates": [-4, 6, -3, 8, 18, 6], "textureOffset": [0, 38], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [2.5, 20, 6],
					"rotate": [0, 0, -45],
					"boxes": [
						{"coordinates": [-2.5, -5, -3, 5, 10, 5], "textureOffset": [44, 15]}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-1.5, -19, -0.4],
							"boxes": [
								{"coordinates": [-1, 24, 0, 5, 5, 0], "textureOffset": [28, 59]},
								{"coordinates": [1.5, 24, -2.5, 0, 5, 5], "textureOffset": [28, 54]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 46]},
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [48, 30], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 46]},
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [48, 30], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]},
				{"coordinates": [-4, 3, -2, 4, 1, 4], "textureOffset": [32, 14], "sizeAdd": 0.17}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]},
				{"coordinates": [0, 3, -2, 4, 1, 4], "textureOffset": [32, 14], "sizeAdd": 0.17}
			]
		}
	]
}