{
	"texture": "minecraft:textures/entity/illager/pillager_bottle.png",
	"textureSize": [64, 64],
	"submodels": [
		{
			"id": "cube",
			"rotate": [30, 0, 15],
			"boxes": [
				{
					"coordinates": [-6.13168, 6.4513, -8.75575, 4, 5, 4], "sizeAdd": -0.3,
					"uvNorth": [4, 30, 8, 35],
					"uvEast": [0, 30, 4, 35],
					"uvSouth": [12, 30, 16, 35],
					"uvWest": [8, 30, 12, 35],
					"uvUp": [8, 30, 4, 26],
					"uvDown": [12, 26, 8, 30]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [30, 0, 15],
			"boxes": [
				{
					"coordinates": [-7.08893, 7.29139, -9.7789, 6, 2, 6], "sizeAdd": -0.5,
					"uvNorth": [24, 26, 30, 27],
					"uvEast": [18, 26, 24, 27],
					"uvSouth": [36, 26, 42, 27],
					"uvWest": [30, 26, 36, 27],
					"uvUp": [30, 26, 24, 20],
					"uvDown": [36, 20, 30, 26]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [30, 0, 15],
			"boxes": [
				{
					"coordinates": [-8.22066, 11.36759, -10.9961, 8, 6, 8], "sizeAdd": -0.5,
					"uvNorth": [8, 8, 16, 14],
					"uvEast": [0, 8, 8, 14],
					"uvSouth": [24, 8, 32, 14],
					"uvWest": [16, 8, 24, 14],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [30, 0, 15],
			"boxes": [
				{
					"coordinates": [-7.20332, 9.63515, -9.86189, 6, 3, 6], "sizeAdd": -0.5,
					"uvNorth": [6, 41, 12, 43],
					"uvEast": [0, 41, 6, 43],
					"uvSouth": [18, 41, 24, 43],
					"uvWest": [12, 41, 18, 43],
					"uvUp": [12, 41, 6, 35],
					"uvDown": [18, 35, 12, 41]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [30, 0, 15],
			"boxes": [
				{
					"coordinates": [-7.22066, 12.36759, -9.9961, 6, 4, 6],
					"uvNorth": [6, 22, 12, 26],
					"uvEast": [0, 22, 6, 26],
					"uvSouth": [18, 22, 24, 26],
					"uvWest": [12, 22, 18, 26],
					"uvUp": [12, 22, 6, 16],
					"uvDown": [18, 16, 12, 22]
				}
			]
		}
	]
}