{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-1.5, 0, -1.5, 3, 2.5, 3],
					"uvNorth": [41, 25, 44, 28],
					"uvEast": [45, 25, 48, 28],
					"uvSouth": [46, 13, 49, 16],
					"uvWest": [49, 39, 52, 42],
					"uvUp": [55, 52, 52, 49],
					"uvDown": [3, 53, 0, 56]
				},
				{
					"coordinates": [-1, 2.25, -1.5, 1, 2, 3],
					"uvNorth": [60, 13, 60, 15],
					"uvEast": [59, 12, 56, 14],
					"uvSouth": [60, 16, 60, 18],
					"uvWest": [125, 126, 128, 128],
					"uvUp": [60, 22, 60, 19],
					"uvDown": [28, 60, 28, 63]
				},
				{
					"coordinates": [-1.25, 0, 1.5, 2.5, 2, 1.5],
					"uvNorth": [56, 15, 59, 17],
					"uvEast": [56, 28, 58, 30],
					"uvSouth": [16, 56, 19, 58],
					"uvWest": [56, 31, 58, 33],
					"uvUp": [59, 20, 56, 18],
					"uvDown": [23, 56, 20, 58]
				}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 1.75, -1],
					"rotate": [-7.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-1, -1.5, -1.5, 2, 1.75, 1.5],
							"uvNorth": [5, 57, 8, 59],
							"uvEast": [9, 57, 11, 59],
							"uvSouth": [57, 37, 59, 39],
							"uvWest": [38, 57, 40, 59],
							"uvUp": [59, 42, 57, 40],
							"uvDown": [43, 57, 41, 59]
						}
					],
					"submodels": [
						{
							"id": "lips",
							"invertAxis": "xy",
							"translate": [0, 0.5, 0],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0, -0.75, -1.51],
									"rotate": [0, 0, -22.5],
									"boxes": [
										{
											"coordinates": [0, -0.5, 0, 1, 0.5, 0],
											"uvNorth": [65, 53, 67, 54],
											"uvEast": [62, 52, 62, 53.5],
											"uvSouth": [62, 54, 64, 56],
											"uvWest": [62, 52, 62, 53.5],
											"uvUp": [64, 52, 62, 52],
											"uvDown": [64, 52, 62, 52]
										}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [0, -0.75, -1.51],
									"rotate": [0, 0, 22.5],
									"boxes": [
										{
											"coordinates": [-1, -0.5, 0, 1, 0.5, 0],
											"uvNorth": [67, 53, 65, 54],
											"uvEast": [62, 52, 62, 53.5],
											"uvSouth": [64, 54, 62, 56],
											"uvWest": [62, 52, 62, 53.5],
											"uvUp": [62, 52, 64, 52],
											"uvDown": [62, 52, 64, 52]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -1, -1.5],
			"boxes": [
				{
					"coordinates": [-1, -0.5, 1.75, 1, 3, 3],
					"uvNorth": [27, 59, 27, 62],
					"uvEast": [25, 9, 22, 12],
					"uvSouth": [51, 59, 51, 62],
					"uvWest": [125, 125, 128, 128],
					"uvUp": [10, 63, 10, 60],
					"uvDown": [11, 60, 11, 63]
				}
			]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [-1.5, -1, 1.5],
			"submodels": [
				{
					"id": "right_fin",
					"invertAxis": "xy",
					"translate": [1.5, 1, 0],
					"boxes": [
						{
							"coordinates": [0, -1, -1.49, 2, 1, 3],
							"uvNorth": [11, 36, 13, 36],
							"uvEast": [50, 6, 53, 6],
							"uvSouth": [16, 45, 18, 45],
							"uvWest": [60, 12, 63, 12],
							"uvUp": [51, 58, 49, 55],
							"uvDown": [128, 125, 126, 128]
						}
					]
				}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [1.5, -1, 1.5],
			"submodels": [
				{
					"id": "left_fin",
					"invertAxis": "xy",
					"translate": [-1.5, 1, 0],
					"boxes": [
						{
							"coordinates": [-2, -1, -1.49, 2, 1, 3],
							"uvNorth": [13, 36, 11, 36],
							"uvEast": [63, 12, 60, 12],
							"uvSouth": [18, 45, 16, 45],
							"uvWest": [53, 6, 50, 6],
							"uvUp": [49, 58, 51, 55],
							"uvDown": [126, 125, 128, 128]
						}
					]
				}
			]
		},
		{
			"part": "eye_right",
			"id": "eye_right",
			"invertAxis": "xy",
			"translate": [0, -3, 0],
			"boxes": [
				{
					"coordinates": [-1.75, 1.75, -1.75, 1, 1, 1],
					"uvNorth": [59, 54, 60, 55],
					"uvEast": [59, 56, 60, 57],
					"uvSouth": [59, 58, 60, 59],
					"uvWest": [0, 60, 1, 61],
					"uvUp": [3, 61, 2, 60],
					"uvDown": [5, 60, 4, 61]
				}
			]
		},
		{
			"part": "eye_left",
			"id": "eye_left",
			"invertAxis": "xy",
			"translate": [0, -3, 0],
			"boxes": [
				{
					"coordinates": [0.75, 1.75, -1.75, 1, 1, 1],
					"uvNorth": [39, 18, 40, 19],
					"uvEast": [59, 46, 60, 47],
					"uvSouth": [59, 48, 60, 49],
					"uvWest": [49, 59, 50, 60],
					"uvUp": [60, 51, 59, 50],
					"uvDown": [60, 52, 59, 53]
				}
			]
		}
	]
}