{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.5, 1, -2.5, 5, 5, 5],
					"uvNorth": [46, 49, 51, 54],
					"uvEast": [50, 0, 55, 5],
					"uvSouth": [50, 13, 55, 18],
					"uvWest": [50, 19, 55, 24],
					"uvUp": [11, 56, 6, 51],
					"uvDown": [33, 52, 28, 57]
				},
				{
					"coordinates": [-1, 2, -3, 2, 2, 1],
					"uvNorth": [52, 57, 55, 60],
					"uvEast": [36, 59, 37, 61],
					"uvSouth": [12, 58, 14, 60],
					"uvWest": [59, 43, 60, 45],
					"uvUp": [61, 36, 59, 35],
					"uvDown": [48, 59, 46, 60]
				},
				{
					"coordinates": [-0.875, 2.25, -3.01, 1.75, 1.25, 0],
					"uvNorth": [51, 62, 55, 65],
					"uvEast": [22, 72, 22, 73.25],
					"uvSouth": [22, 72, 24, 73.25],
					"uvWest": [22, 72, 22, 73.25],
					"uvUp": [24, 72, 22, 72],
					"uvDown": [24, 72, 22, 72]
				},
				{
					"coordinates": [-3.5, 0, 0, 7, 7, 1],
					"uvNorth": [39, 29, 32, 36],
					"uvEast": [44, 60, 44, 67],
					"uvSouth": [121, 121, 128, 128],
					"uvWest": [45, 60, 45, 67],
					"uvUp": [67, 41, 60, 41],
					"uvDown": [67, 42, 60, 42]
				},
				{
					"coordinates": [-1.5, 2, 2.5, 3, 3, 1],
					"uvNorth": [38, 53, 41, 56],
					"uvEast": [26, 9, 27, 12],
					"uvSouth": [53, 39, 56, 42],
					"uvWest": [38, 46, 39, 49],
					"uvUp": [44, 8, 41, 7],
					"uvDown": [9, 43, 6, 44]
				},
				{
					"coordinates": [-0.5, 2.5, 3.5, 1, 2, 1],
					"uvNorth": [38, 50, 39, 52],
					"uvEast": [4, 53, 5, 55],
					"uvSouth": [44, 57, 45, 59],
					"uvWest": [32, 58, 33, 60],
					"uvUp": [7, 61, 6, 60],
					"uvDown": [9, 60, 8, 61]
				},
				{
					"coordinates": [-1, 2, 3.25, 1, 3, 3],
					"uvNorth": [52, 60, 52, 63],
					"uvEast": [55, 53, 52, 56],
					"uvSouth": [53, 60, 53, 63],
					"uvWest": [125, 125, 128, 128],
					"uvUp": [128, 128, 128, 125],
					"uvDown": [55, 60, 55, 63]
				}
			],
			"submodels": [
				{
					"id": "top_front_spikes2",
					"invertAxis": "xy",
					"translate": [0, 6, -2.5],
					"rotate": [-45, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.5, -8, -1, 5, 9, 1],
							"uvNorth": [123, 119, 128, 128],
							"uvEast": [56, 60, 56, 69],
							"uvSouth": [5, 43, 0, 52],
							"uvWest": [57, 60, 57, 69],
							"uvUp": [63, 60, 58, 60],
							"uvDown": [17, 61, 12, 61]
						}
					]
				},
				{
					"id": "left_front_spikes2",
					"invertAxis": "xy",
					"translate": [-2.5, 3.5, -2.5],
					"rotate": [0, -45, 0],
					"boxes": [
						{
							"coordinates": [-1, -2.5, -1, 9, 5, 1],
							"uvNorth": [119, 123, 128, 128],
							"uvEast": [61, 13, 61, 18],
							"uvSouth": [15, 45, 6, 50],
							"uvWest": [18, 61, 18, 66],
							"uvUp": [70, 19, 61, 19],
							"uvDown": [70, 20, 61, 20]
						}
					]
				},
				{
					"id": "right_front_spikes2",
					"invertAxis": "xy",
					"translate": [2.5, 3.5, -2.5],
					"rotate": [0, 45, 0]
				},
				{
					"id": "bottom_front_spikes2",
					"invertAxis": "xy",
					"translate": [0, 1, -2.5],
					"rotate": [45, 0, 0]
				},
				{
					"id": "top_back_spikes2",
					"invertAxis": "xy",
					"translate": [0, 6, 2.5],
					"rotate": [45, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.5, -8, 0, 5, 9, 1],
							"uvNorth": [16, 46, 21, 55],
							"uvEast": [25, 61, 25, 70],
							"uvSouth": [128, 119, 123, 128],
							"uvWest": [26, 61, 26, 70],
							"uvUp": [66, 22, 61, 22],
							"uvDown": [66, 32, 61, 32]
						}
					]
				},
				{
					"id": "left_back_spikes2",
					"invertAxis": "xy",
					"translate": [2.5, 3.5, 2.5],
					"rotate": [0, -45, 0]
				},
				{
					"id": "right_back_spikes2",
					"invertAxis": "xy",
					"translate": [-2.5, 3.5, 2.5],
					"rotate": [0, 45, 0],
					"boxes": [
						{
							"coordinates": [-1, -2.5, -1, 9, 5, 1],
							"uvNorth": [119, 123, 128, 128],
							"uvEast": [29, 61, 29, 66],
							"uvSouth": [37, 46, 28, 51],
							"uvWest": [30, 61, 30, 66],
							"uvUp": [70, 33, 61, 33],
							"uvDown": [70, 34, 61, 34]
						}
					]
				},
				{
					"id": "bottom_back_spikes2",
					"invertAxis": "xy",
					"translate": [-1, 1, 2.5],
					"rotate": [-45, 0, 0]
				}
			]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [-2.5, -6, 1.5],
			"boxes": [
				{
					"coordinates": [2.5, 5, -1.49, 2, 1, 2],
					"uvNorth": [60, 38, 62, 38],
					"uvEast": [60, 39, 62, 39],
					"uvSouth": [60, 40, 62, 40],
					"uvWest": [41, 60, 43, 60],
					"uvUp": [58, 48, 56, 46],
					"uvDown": [128, 126, 126, 128]
				}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [2.5, -6, 1.5],
			"boxes": [
				{
					"coordinates": [-4.5, 5, -1.5, 2, 1, 2],
					"uvNorth": [60, 23, 62, 23],
					"uvEast": [29, 60, 31, 60],
					"uvSouth": [60, 37, 62, 37],
					"uvWest": [38, 60, 40, 60],
					"uvUp": [58, 36, 56, 34],
					"uvDown": [128, 126, 126, 128]
				}
			]
		},
		{
			"part": "spikes_front_top",
			"id": "spikes_front_top",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_back_top",
			"id": "spikes_back_top",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_front_right",
			"id": "spikes_front_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_back_right",
			"id": "spikes_back_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_front_left",
			"id": "spikes_front_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_back_left",
			"id": "spikes_back_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_front_bottom",
			"id": "spikes_front_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_back_bottom",
			"id": "spikes_back_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}