{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, -7],
			"submodels": [
				{
					"id": "rabbit_body_full",
					"invertAxis": "xy",
					"translate": [0, 5, -0.5],
					"submodels": [
						{
							"id": "rabbit_body",
							"invertAxis": "xy",
							"translate": [0, -6, 0],
							"submodels": [
								{
									"id": "rabbit_body_rot",
									"invertAxis": "xy",
									"translate": [0, 5.25, 0.5],
									"rotate": [7.5, 0, 0],
									"submodels": [
										{
											"id": "rabbit_body_follow",
											"invertAxis": "xy",
											"translate": [0, -1, 2],
											"boxes": [
												{"coordinates": [-3, -1.75, -5.5, 6, 5, 7], "textureOffset": [0, 0], "sizeAdd": -0.1}
											],
											"submodels": [
												{
													"id": "bone",
													"invertAxis": "xy",
													"translate": [0, 2.75, 1.25],
													"rotate": [-15, 0, 0],
													"boxes": [
														{"coordinates": [-1, -1, -1.1, 2, 2, 2], "textureOffset": [19, 3], "sizeAdd": -0.1}
													]
												}
											]
										}
									]
								},
								{
									"id": "rabbit_right_back_leg",
									"invertAxis": "xy",
									"translate": [2, 4.2, 2.75],
									"submodels": [
										{
											"id": "rabbit_hip_right",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0.5, -1.95, -0.25],
											"rotate": [12.5, 0, 0],
											"boxes": [
												{"coordinates": [-1, -0.25671, -0.70474, 2, 3, 2], "textureOffset": [16, 12], "sizeAdd": -0.1}
											]
										},
										{
											"id": "rabbit_foot_back_right",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0.5, -2.5, 0.75],
											"boxes": [
												{"coordinates": [-1, -0.75, -2.8, 2, 1, 3], "textureOffset": [13, 17], "sizeAdd": -0.1}
											]
										}
									]
								},
								{
									"id": "rabbit_left_back_leg",
									"invertAxis": "xy",
									"translate": [2, 4.2, 2.75],
									"submodels": [
										{
											"id": "rabbit_hip_left",
											"invertAxis": "xy",
											"translate": [0.5, -1.95, -0.25],
											"rotate": [12.5, 0, 0],
											"boxes": [
												{"coordinates": [-6, -0.25671, -0.70474, 2, 3, 2], "textureOffset": [16, 12], "sizeAdd": -0.1}
											]
										},
										{
											"id": "rabbit_foot_back_left",
											"invertAxis": "xy",
											"translate": [0.5, -2.5, 0.75],
											"boxes": [
												{"coordinates": [-6, -0.75, -2.8, 2, 1, 3], "textureOffset": [13, 17], "sizeAdd": -0.1}
											]
										}
									]
								},
								{
									"id": "rabbit_leg_front_left",
									"invertAxis": "xy",
									"translate": [-1.65, 3.65, -1.75],
									"submodels": [
										{
											"id": "rabbit_leg_front_left_rot",
											"invertAxis": "xy",
											"translate": [-0.1, 0.05, 0],
											"rotate": [-82.5, 0, 0],
											"boxes": [
												{"coordinates": [-0.9, -1, -2.75, 2, 2, 3], "textureOffset": [23, 9], "sizeAdd": -0.1}
											]
										}
									]
								},
								{
									"id": "rabbit_leg_front_right",
									"invertAxis": "xy",
									"translate": [1.65, 3.65, -1.75],
									"submodels": [
										{
											"id": "rabbit_leg_front_right_rot",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0.1, 0.05, 0],
											"rotate": [-82.5, 0, 0],
											"boxes": [
												{"coordinates": [-1.1, -1, -2.75, 2, 2, 3], "textureOffset": [23, 9], "sizeAdd": -0.1}
											]
										}
									]
								}
							]
						},
						{
							"id": "rabbit_head",
							"invertAxis": "xy",
							"translate": [0, 0.75, -2],
							"submodels": [
								{
									"id": "rabbit_head_rot",
									"invertAxis": "xy",
									"translate": [0, 1.25, -1.25],
									"rotate": [-2.5, 0, 0],
									"boxes": [
										{"coordinates": [-2, -2, -2, 4, 4, 4], "textureOffset": [0, 12], "sizeAdd": -0.1},
										{"coordinates": [1.75, -2, -1, 1, 2, 3], "textureOffset": [27, 2], "sizeAdd": -0.1}
									],
									"submodels": [
										{
											"id": "body_sub_16",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-2.75, -2, -1, 1, 2, 3], "textureOffset": [27, 2], "sizeAdd": -0.1}
											]
										},
										{
											"id": "rabbit_eye_left",
											"invertAxis": "xy",
											"translate": [0, -7, -5],
											"boxes": [
												{"coordinates": [-2, 6.96102, 3.93643, 1, 1, 1], "textureOffset": [14, 12], "sizeAdd": 0.1}
											]
										},
										{
											"id": "rabbit_eye_right",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, -7, -5],
											"boxes": [
												{"coordinates": [1, 6.96102, 3.93643, 1, 1, 1], "textureOffset": [14, 12], "sizeAdd": 0.1}
											]
										},
										{
											"id": "rabbit_mouth",
											"invertAxis": "xy",
											"translate": [0, -1.07244, -2.36316],
											"rotate": [-5, 0, 0],
											"boxes": [
												{"coordinates": [-1.5, -2.08764, -1.46652, 3, 3, 3], "textureOffset": [32, 4], "sizeAdd": -0.9},
												{"coordinates": [-1, -0.92804, -0.51503, 2, 2, 1], "textureOffset": [1, 4], "sizeAdd": 0.01}
											],
											"submodels": [
												{
													"id": "rabbit_nose",
													"invertAxis": "xy",
													"translate": [0, 0.61568, -0.01844],
													"boxes": [
														{"coordinates": [-1.5, -1.5, -1.5, 3, 3, 3], "textureOffset": [0, 20], "sizeAdd": -0.9}
													]
												}
											]
										},
										{
											"id": "rabbit_ear_left",
											"invertAxis": "xy",
											"translate": [0.5, 1.75, -0.5],
											"submodels": [
												{
													"id": "rabbit_ear_left_rot",
													"invertAxis": "xy",
													"translate": [0.94707, -0.18209, 0.87282],
													"rotate": [25.19467, -53.25069, -39.11236],
													"boxes": [
														{"coordinates": [-1.38827, -0.23052, -0.3765, 3, 5, 1], "textureOffset": [23, 16]}
													]
												}
											]
										},
										{
											"id": "rabbit_ear_right",
											"invertAxis": "xy",
											"translate": [-0.5, 1.75, -0.5],
											"submodels": [
												{
													"id": "rabbit_ear_right_rot",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-0.94707, -0.18209, 0.87282],
													"rotate": [25.19467, 53.25069, 39.11236],
													"boxes": [
														{"coordinates": [-1.61173, -0.23052, -0.3765, 3, 5, 1], "textureOffset": [23, 16]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rabbit_body_full.rx": "torad(20)",
					"rabbit_nose.sx": "torad(57.5)+sin(time)*0.05+-sin(time*0.8)*0.05",
					"rabbit_nose.sy": "torad(57.5)+sin(time)*0.05-sin(time*0.8)*0.05",
					"rabbit_nose.sz": "torad(57.5)+sin(time)*0.05+-sin(time*0.8)*0.05",
					"rabbit_left_back_leg.rx": "sin(limb_swing)*limb_speed",
					"rabbit_right_back_leg.rx": "sin(limb_swing)*limb_speed",
					"rabbit_foot_back_left.rx": "sin(limb_swing)*limb_speed",
					"rabbit_foot_back_right.rx": "sin(limb_swing)*limb_speed",
					"rabbit_leg_front_left.rx": "-sin(limb_swing)*limb_speed",
					"rabbit_leg_front_right.rx": "-sin(limb_swing)*limb_speed",
					"rabbit_head.ry": "head_yaw* 0.005",
					"rabbit_head.rx": "head_pitch* 0.01",
					"rabbit_head.ty": "torad(-55)+-sin(limb_swing)*limb_speed+-sin(limb_swing*2)*limb_speed*0.9",
					"rabbit_head.sx": "if(is_child, torad(100), torad(55))",
					"rabbit_head.sy": "if(is_child, torad(100), torad(55))",
					"rabbit_head.sz": "if(is_child, torad(100), torad(55))",
					"rabbit_ear_left.rx": "sin(limb_swing)*limb_speed+head_pitch* 0.01",
					"rabbit_ear_left.ry": "head_yaw* 0.005",
					"rabbit_ear_right.rx": "sin(limb_swing)*limb_speed+head_pitch* 0.01",
					"rabbit_ear_right.ry": "head_yaw* 0.005"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [3, -7, 3]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-3, -7, 3]
		},
		{
			"part": "left_thigh",
			"id": "left_thigh",
			"invertAxis": "xy",
			"translate": [3, -8, -2.5]
		},
		{
			"part": "right_thigh",
			"id": "right_thigh",
			"invertAxis": "xy",
			"translate": [-3, -8, -2.5]
		},
		{
			"part": "left_foot",
			"id": "left_foot",
			"invertAxis": "xy",
			"translate": [3, -9.5, -4.2]
		},
		{
			"part": "right_foot",
			"id": "right_foot",
			"invertAxis": "xy",
			"translate": [-3, -9.5, -4.2]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6.75, -6.5]
		}
	]
}