{
	"credit": "Made with Blockbench",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 10],
			"boxes": [
				{"coordinates": [-8, 16, -24, 16, 18, 14], "textureOffset": [76, 46]},
				{"coordinates": [-8, 14, -24, 16, 2, 14], "textureOffset": [160, 20]},
				{"coordinates": [8, 20, -22, 4, 8, 4], "textureOffset": [78, 126]},
				{"coordinates": [-9, 25, -27, 18, 7, 8], "textureOffset": [108, 0], "sizeAdd": -0.01},
				{"coordinates": [-2, 17, -29, 4, 10, 5], "textureOffset": [60, 126]}
			],
			"submodels": [
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-12, 20, -22, 4, 8, 4], "textureOffset": [78, 126]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 21.75, -22.5],
					"rotate": [-27.5, 0, 0],
					"boxes": [
						{"coordinates": [-8, -4.40769, -3.98557, 16, 6, 5], "textureOffset": [122, 36], "sizeAdd": -0.01}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [9, 34, -22],
					"boxes": [
						{"coordinates": [-2, -5, -9, 6, 6, 15], "textureOffset": [56, 105]},
						{"coordinates": [-2, 1, -9, 6, 6, 6], "textureOffset": [32, 110]}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-9, 34, -22],
					"boxes": [
						{"coordinates": [-4, -5, -9, 6, 6, 15], "textureOffset": [56, 105]},
						{"coordinates": [-4, 1, -9, 6, 6, 6], "textureOffset": [32, 110]}
					]
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -16, 8],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 22, -18],
					"boxes": [
						{"coordinates": [-9, -9, -9, 18, 3, 8], "textureOffset": [108, 15]},
						{"coordinates": [-9, -6, -9, 18, 2, 8], "textureOffset": [108, 26]},
						{"coordinates": [-10, -9, -1, 20, 9, 7], "textureOffset": [102, 78]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -23, -3.5],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 23, 3.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-14, -8, -13, 28, 20, 26], "textureOffset": [0, 0]},
						{"coordinates": [-14, -8, -13, 28, 20, 26], "textureOffset": [38, 178], "sizeAdd": 0.01},
						{"coordinates": [-18, -8, 6, 4, 7, 7], "textureOffset": [120, 190]},
						{"coordinates": [-7.5, 9, 13, 15, 3, 3], "textureOffset": [109, 224], "sizeAdd": 0.01},
						{"coordinates": [-7.5, -6, 13, 15, 4, 4], "textureOffset": [104, 230], "sizeAdd": 0.01},
						{"coordinates": [-9.5, -11, 13, 19, 5, 5], "textureOffset": [122, 238]},
						{"coordinates": [-10, -22, -7, 20, 14, 18], "textureOffset": [0, 46]},
						{"coordinates": [-10, -22, -7, 20, 14, 18], "textureOffset": [46, 224], "sizeAdd": 0.01}
					],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [14, -8, 6, 4, 7, 7], "textureOffset": [120, 190]}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [-9.9, -5, -16.5],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [24, 10, -2.5, 0, 1, 3], "textureOffset": [58, 185]},
								{"coordinates": [24, 10, -2.5, 0, 13, 3], "textureOffset": [58, 185]}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [9.9, -5, -16.5],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-24, 10, -2.5, 0, 1, 3], "textureOffset": [58, 185]},
								{"coordinates": [-24, 10, -2.5, 0, 13, 3], "textureOffset": [58, 185]}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [-16, -10, 15.5],
							"rotate": [0, 0, 45]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-8, -37, -21],
			"boxes": [
				{"coordinates": [4, 0, 22, 8, 16, 6], "textureOffset": [32, 126], "sizeAdd": -0.01},
				{"coordinates": [4, 6, 22, 8, 4, 6], "textureOffset": [34, 231]},
				{"coordinates": [4, 11, 17, 8, 14, 8], "textureOffset": [0, 110]},
				{"coordinates": [4, 11, 17, 8, 14, 8], "textureOffset": [0, 132], "sizeAdd": 0.01}
			],
			"submodels": [
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [-11.9, -4, 21],
					"boxes": [
						{"coordinates": [24, 10, -2.5, 0, 1, 3], "textureOffset": [58, 185]},
						{"coordinates": [24, 10, -2.5, 0, 13, 3], "textureOffset": [58, 185]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [8, -37, -21],
			"boxes": [
				{"coordinates": [-12, 11, 17, 8, 14, 8], "textureOffset": [0, 110]},
				{"coordinates": [-12, 11, 17, 8, 14, 8], "textureOffset": [0, 132], "sizeAdd": 0.01},
				{"coordinates": [-12, 0, 22, 8, 16, 6], "textureOffset": [32, 126], "sizeAdd": -0.01},
				{"coordinates": [-12, 6, 22, 8, 4, 6], "textureOffset": [34, 231]}
			],
			"submodels": [
				{
					"id": "bone10",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [11.9, -4, 21],
					"boxes": [
						{"coordinates": [-24, 10, -2.5, 0, 1, 3], "textureOffset": [58, 185]},
						{"coordinates": [-24, 10, -2.5, 0, 13, 3], "textureOffset": [58, 185]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -37, 3.5],
			"boxes": [
				{"coordinates": [13, 0, -6.5, 9, 22, 10], "textureOffset": [102, 94]},
				{"coordinates": [24, 9, -2.5, 0, 13, 3], "textureOffset": [58, 185]},
				{"coordinates": [24, 9, -2.5, 0, 1, 3], "textureOffset": [58, 185]},
				{"coordinates": [13, 0, -6.5, 9, 22, 10], "textureOffset": [0, 197], "sizeAdd": 0.01},
				{"coordinates": [13, 22, -7.5, 11, 15, 12], "textureOffset": [0, 229], "sizeAdd": 0.01},
				{"coordinates": [13, 22, -7.5, 11, 15, 12], "textureOffset": [56, 78]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [8, -37, 3.5],
			"boxes": [
				{"coordinates": [-24, 22, -7.5, 11, 15, 12], "textureOffset": [56, 78]},
				{"coordinates": [-24, 22, -7.5, 11, 15, 12], "textureOffset": [0, 229], "sizeAdd": 0.01},
				{"coordinates": [-22, 0, -6.5, 9, 22, 10], "textureOffset": [102, 94]},
				{"coordinates": [-22, 0, -6.5, 9, 22, 10], "textureOffset": [0, 197], "sizeAdd": 0.01}
			],
			"submodels": [
				{
					"id": "bone6",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, -1, 0],
					"boxes": [
						{"coordinates": [-24, 10, -2.5, 0, 1, 3], "textureOffset": [58, 185]},
						{"coordinates": [-24, 10, -2.5, 0, 13, 3], "textureOffset": [58, 185]}
					]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -30, -8],
			"boxes": [
				{"coordinates": [-5, 17, -10, 10, 14, 18], "textureOffset": [0, 78]}
			]
		}
	]
}