{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body_front",
			"id": "body_front",
			"invertAxis": "xy",
			"translate": [0, -6, 4],
			"boxes": [
				{
					"coordinates": [-1.5, 3.25, -4, 3, 5.5, 9],
					"uvNorth": [24, 20, 27, 25],
					"uvEast": [0, 0, 9, 5],
					"uvSouth": [25, 0, 28, 5],
					"uvWest": [0, 6, 9, 11],
					"uvUp": [3, 21, 0, 12],
					"uvDown": [7, 12, 4, 21]
				},
				{
					"coordinates": [-1.5, 8.75, -2.25, 3, 0.75, 5],
					"uvNorth": [36, 2, 39, 3],
					"uvEast": [40, 2, 43, 3],
					"uvSouth": [36, 0, 39, 1],
					"uvWest": [40, 0, 43, 1],
					"uvUp": [44, 8, 41, 5],
					"uvDown": [40, 5, 37, 8]
				}
			],
			"submodels": [
				{
					"id": "left_fin",
					"invertAxis": "xy",
					"translate": [-1.5, 4.5, -3],
					"rotate": [90, 0, 45],
					"boxes": [
						{
							"coordinates": [-3, -1, 0, 3, 3, 1],
							"uvNorth": [28, 24, 31, 27],
							"uvEast": [15, 34, 15, 37],
							"uvSouth": [64, 61, 61, 64],
							"uvWest": [27, 34, 27, 37],
							"uvUp": [38, 5, 35, 5],
							"uvDown": [38, 6, 35, 6]
						},
						{
							"coordinates": [-2.5, 5, 0, 3, 3, 1],
							"uvNorth": [31, 12, 34, 15],
							"uvEast": [35, 28, 35, 31],
							"uvSouth": [64, 61, 61, 64],
							"uvWest": [34, 35, 34, 38],
							"uvUp": [38, 35, 35, 35],
							"uvDown": [39, 0, 36, 0]
						}
					]
				},
				{
					"id": "right_fin",
					"invertAxis": "xy",
					"translate": [1.5, 4.5, -3],
					"rotate": [90, 0, -45],
					"boxes": [
						{
							"coordinates": [0, -1, 0, 3, 3, 1],
							"uvNorth": [31, 24, 28, 27],
							"uvEast": [27, 34, 27, 37],
							"uvSouth": [61, 61, 64, 64],
							"uvWest": [15, 34, 15, 37],
							"uvUp": [35, 5, 38, 5],
							"uvDown": [35, 6, 38, 6]
						},
						{
							"coordinates": [-0.5, 5, 0, 3, 3, 1],
							"uvNorth": [34, 12, 31, 15],
							"uvEast": [34, 35, 34, 38],
							"uvSouth": [61, 61, 64, 64],
							"uvWest": [35, 28, 35, 31],
							"uvUp": [35, 35, 38, 35],
							"uvDown": [36, 0, 39, 0]
						}
					]
				}
			]
		},
		{
			"part": "body_back",
			"id": "body_back",
			"invertAxis": "xy",
			"translate": [0, -6, -4],
			"submodels": [
				{
					"id": "body_back2",
					"invertAxis": "xy",
					"translate": [0, 8.5, 5],
					"rotate": [12.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.25, -2.5, -1, 2.5, 2.5, 7.5],
							"uvNorth": [29, 0, 32, 3],
							"uvEast": [8, 14, 15, 17],
							"uvSouth": [0, 30, 3, 33],
							"uvWest": [16, 14, 23, 17],
							"uvUp": [20, 7, 17, 0],
							"uvDown": [11, 18, 8, 25]
						}
					]
				},
				{
					"id": "body_back3",
					"invertAxis": "xy",
					"translate": [0, 3.5, 5],
					"rotate": [-10, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.255, 0, -1, 2.51, 2.5, 7.5],
							"uvNorth": [12, 30, 15, 33],
							"uvEast": [17, 8, 24, 11],
							"uvSouth": [24, 30, 27, 33],
							"uvWest": [12, 18, 19, 21],
							"uvUp": [23, 25, 20, 18],
							"uvDown": [24, 0, 21, 7]
						}
					]
				},
				{
					"id": "body_back4",
					"invertAxis": "xy",
					"translate": [0, 5, 10],
					"boxes": [
						{
							"coordinates": [-1, -0.4, 0, 2, 2.5, 2],
							"uvNorth": [32, 20, 34, 23],
							"uvEast": [32, 24, 34, 27],
							"uvSouth": [28, 32, 30, 35],
							"uvWest": [32, 28, 34, 31],
							"uvUp": [14, 36, 12, 34],
							"uvDown": [26, 34, 24, 36]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 4],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 8.5, -4],
					"rotate": [-15, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.25, -3, -3.7, 2.5, 3, 3.75],
							"uvNorth": [4, 30, 7, 33],
							"uvEast": [6, 26, 10, 29],
							"uvSouth": [8, 30, 11, 33],
							"uvWest": [11, 26, 15, 29],
							"uvUp": [19, 30, 16, 26],
							"uvDown": [23, 26, 20, 30]
						}
					],
					"submodels": [
						{
							"id": "hook",
							"invertAxis": "xy",
							"translate": [0.05, -0.5, -0.575],
							"rotate": [17.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.25, -0.5, -3.625, 2.4, 1, 3.5],
									"uvNorth": [4, 44, 6, 45],
									"uvEast": [6, 40, 9, 41],
									"uvSouth": [8, 44, 10, 45],
									"uvWest": [11, 40, 14, 41],
									"uvUp": [18, 38, 16, 41],
									"uvDown": [18, 42, 16, 45]
								}
							],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0, 0, -3.375],
									"rotate": [-35, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.2, -0.5, -1.35, 2.3, 1, 1.5],
											"uvNorth": [4, 52, 6, 53],
											"uvEast": [6, 48, 7, 49],
											"uvSouth": [8, 52, 10, 53],
											"uvWest": [11, 48, 12, 49],
											"uvUp": [14, 48, 16, 49],
											"uvDown": [18, 48, 20, 49]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "head3",
					"invertAxis": "xy",
					"translate": [0, 3.5, -4],
					"rotate": [15, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.245, 0, -3, 2.49, 3, 3],
							"uvNorth": [31, 32, 33, 35],
							"uvEast": [31, 4, 34, 7],
							"uvSouth": [33, 0, 35, 3],
							"uvWest": [31, 8, 34, 11],
							"uvUp": [2, 37, 0, 34],
							"uvDown": [5, 34, 3, 37]
						}
					]
				},
				{
					"id": "head4",
					"invertAxis": "xy",
					"translate": [0, 4.25, -6.75],
					"rotate": [45, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.12, -0.1, -2.635, 2.24, 0.75, 2.5],
							"uvNorth": [21, 12, 23, 13],
							"uvEast": [17, 12, 20, 13],
							"uvSouth": [34, 32, 36, 33],
							"uvWest": [25, 10, 28, 11],
							"uvUp": [8, 37, 6, 34],
							"uvDown": [11, 34, 9, 37]
						}
					]
				}
			]
		},
		{
			"part": "fin_back_1",
			"id": "fin_back_1",
			"invertAxis": "xy",
			"translate": [0, -10.5, -1],
			"boxes": [
				{
					"coordinates": [-1, 8.5, -1, 1, 3, 5],
					"uvNorth": [35, 7, 35, 10],
					"uvEast": [5, 26, 0, 29],
					"uvSouth": [35, 11, 35, 14],
					"uvWest": [59, 61, 64, 64],
					"uvUp": [35, 20, 35, 15],
					"uvDown": [16, 35, 16, 40]
				}
			]
		},
		{
			"part": "fin_back_2",
			"id": "fin_back_2",
			"invertAxis": "xy",
			"translate": [0, -10.5, -3],
			"submodels": [
				{
					"id": "body_back5",
					"invertAxis": "xy",
					"translate": [0, 8.5, 5],
					"rotate": [12.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-1, -0.5, 0, 1, 3, 6],
							"uvNorth": [17, 35, 17, 38],
							"uvEast": [18, 22, 12, 25],
							"uvSouth": [18, 35, 18, 38],
							"uvWest": [58, 61, 64, 64],
							"uvUp": [19, 41, 19, 35],
							"uvDown": [20, 35, 20, 41]
						}
					]
				},
				{
					"id": "body_back6",
					"invertAxis": "xy",
					"translate": [0, 3.5, 5],
					"rotate": [-12.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-1, -2.75, 0, 1, 3, 6],
							"uvNorth": [36, 15, 36, 18],
							"uvEast": [30, 16, 24, 19],
							"uvSouth": [36, 19, 36, 22],
							"uvWest": [58, 61, 64, 64],
							"uvUp": [36, 29, 36, 23],
							"uvDown": [28, 36, 28, 42]
						}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6, -12],
			"boxes": [
				{
					"coordinates": [-1, 2.75, 12, 1, 6, 6],
					"uvNorth": [21, 35, 21, 41],
					"uvEast": [16, 7, 10, 13],
					"uvSouth": [35, 21, 35, 27],
					"uvWest": [58, 58, 64, 64],
					"uvUp": [22, 41, 22, 35],
					"uvDown": [23, 35, 23, 41]
				}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}