{
	"credit": "Throttled by Otterly76",
	"textureSize": [64, 32],
	"texture": "textures/entity/sheep/sheep_wool.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4, -6, -7, 8, 16, 6], "textureOffset": [28, 8], "sizeAdd": 1.75}
					],
					"submodels": [
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [0, -7.75, -3.5],
							"rotate": [-40, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, -1.19465, -1.52581, 3, 2, 3], "textureOffset": [36, 8], "sizeAdd": 0.5}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"boxes": [
				{"coordinates": [-3, 16, -12, 6, 6, 6], "textureOffset": [0, 0], "sizeAdd": 0.6}
			],
			"submodels": [
				{
					"id": "right_ear",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [4, 19.25, -11],
					"rotate": [0, 0, -30],
					"boxes": [
						{"coordinates": [-1.5, -0.5, -1, 3, 1, 2], "textureOffset": [20, 0], "sizeAdd": 0.275}
					]
				},
				{
					"id": "left_ear",
					"invertAxis": "xy",
					"translate": [-4, 19.25, -11],
					"rotate": [0, 0, 30],
					"boxes": [
						{"coordinates": [-1.5, -0.5, -1, 3, 1, 2], "textureOffset": [20, 0], "sizeAdd": 0.275}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7],
			"boxes": [
				{"coordinates": [1, 6, 5, 4, 6, 4], "textureOffset": [0, 16], "sizeAdd": 0.5}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"boxes": [
				{"coordinates": [-5, 6, 5, 4, 6, 4], "textureOffset": [0, 16], "sizeAdd": 0.5}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"boxes": [
				{"coordinates": [1, 6, -7, 4, 6, 4], "textureOffset": [0, 16], "sizeAdd": 0.5}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"boxes": [
				{"coordinates": [-5, 6, -7, 4, 6, 4], "textureOffset": [0, 16], "sizeAdd": 0.5}
			]
		}
	]
}