{
	"credit": "Throttled by Otterly76",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4, -6, -7, 8, 16, 6], "textureOffset": [28, 8]}
					],
					"submodels": [
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [0, -6, -3.75],
							"rotate": [-40, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, -1.19465, -1.52581, 3, 2, 3], "textureOffset": [36, 8]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"boxes": [
				{"coordinates": [-3, 16, -14, 6, 6, 8], "textureOffset": [0, 0]},
				{
					"coordinates": [-2, 16, -15, 4, 2, 1],
					"uvNorth": [9, 12, 13, 14],
					"uvEast": [9, 12, 10, 14],
					"uvWest": [12, 12, 13, 14],
					"uvUp": [13, 12, 9, 11],
					"uvDown": [9, 11, 13, 12]
				}
			],
			"submodels": [
				{
					"id": "left_horn",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [3, 20, -12, 2, 2, 2], "textureOffset": [18, 15]},
						{"coordinates": [4, 21, -11, 2, 2, 4], "textureOffset": [16, 19]},
						{"coordinates": [5, 17, -8, 2, 5, 2], "textureOffset": [18, 25]},
						{"coordinates": [6, 16, -10, 2, 2, 3], "textureOffset": [34, 3]},
						{"coordinates": [7, 17, -11, 2, 2, 1], "textureOffset": [44, 5]}
					]
				},
				{
					"id": "right_horn",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5, 20, -12, 2, 2, 2], "textureOffset": [18, 15]},
						{"coordinates": [-6, 21, -11, 2, 2, 4], "textureOffset": [16, 19]},
						{"coordinates": [-7, 17, -8, 2, 5, 2], "textureOffset": [18, 25]},
						{"coordinates": [-8, 16, -10, 2, 2, 3], "textureOffset": [34, 3]},
						{"coordinates": [-9, 17, -11, 2, 2, 1], "textureOffset": [44, 5]}
					]
				},
				{
					"id": "left_ear",
					"invertAxis": "xy",
					"translate": [-4, 19, -11],
					"rotate": [0, 0, 30],
					"boxes": [
						{"coordinates": [-1.5, -0.5, -1, 3, 1, 2], "textureOffset": [20, 0]}
					]
				},
				{
					"id": "right_ear",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [4, 19, -11],
					"rotate": [0, 0, -30],
					"boxes": [
						{"coordinates": [-1.5, -0.5, -1, 3, 1, 2], "textureOffset": [20, 0]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}