{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, 15, -7, 14, 1, 14],
					"uvUp": [31, 15, 17, 1],
					"uvDown": [31, 1, 17, 15]
				},
				{
					"coordinates": [-8, 8, -8, 16, 8, 1],
					"uvNorth": [16, 16, 32, 24],
					"uvEast": [15, 16, 16, 24],
					"uvSouth": [32, 16, 16, 24],
					"uvWest": [32, 16, 33, 24],
					"uvUp": [32, 16, 16, 15],
					"uvDown": [32, 43, 16, 44]
				},
				{
					"coordinates": [4, 4, -8, 4, 4, 1],
					"uvNorth": [16, 24, 20, 28],
					"uvEast": [15, 24, 16, 28],
					"uvSouth": [20, 24, 16, 28],
					"uvWest": [19, 24, 20, 28],
					"uvDown": [36, 15, 32, 16]
				},
				{
					"coordinates": [-8, 4, -8, 4, 4, 1],
					"uvNorth": [28, 24, 32, 28],
					"uvEast": [28, 24, 29, 28],
					"uvSouth": [32, 24, 28, 28],
					"uvWest": [32, 24, 33, 28],
					"uvDown": [48, 15, 44, 16]
				},
				{
					"coordinates": [-8, 4, 7, 4, 4, 1],
					"uvNorth": [52, 24, 48, 28],
					"uvEast": [51, 24, 52, 28],
					"uvSouth": [48, 24, 52, 28],
					"uvWest": [47, 24, 48, 28],
					"uvDown": [32, 0, 36, 1]
				},
				{
					"coordinates": [4, 4, 7, 4, 4, 1],
					"uvNorth": [64, 24, 60, 28],
					"uvEast": [0, 24, 1, 28],
					"uvSouth": [60, 24, 64, 28],
					"uvWest": [60, 24, 61, 28],
					"uvDown": [44, 0, 48, 1]
				},
				{
					"coordinates": [-8, 8, 7, 16, 8, 1],
					"uvNorth": [64, 16, 48, 24],
					"uvEast": [0, 16, 1, 24],
					"uvSouth": [48, 16, 64, 24],
					"uvWest": [47, 16, 48, 24],
					"uvUp": [32, 1, 16, 0],
					"uvDown": [16, 28, 32, 29]
				},
				{
					"coordinates": [-8, 8, -7, 1, 8, 14],
					"uvEast": [47, 16, 33, 24],
					"uvWest": [33, 16, 47, 24],
					"uvUp": [32, 15, 31, 1],
					"uvDown": [31, 29, 32, 43]
				},
				{
					"coordinates": [-8, 4, -7, 1, 4, 3],
					"uvEast": [36, 24, 33, 28],
					"uvSouth": [35, 24, 36, 28],
					"uvWest": [33, 24, 36, 28],
					"uvDown": [47, 12, 48, 15]
				},
				{
					"coordinates": [-8, 4, 4, 1, 4, 3],
					"uvNorth": [44, 24, 45, 28],
					"uvEast": [47, 24, 44, 28],
					"uvWest": [44, 24, 47, 28],
					"uvDown": [47, 1, 48, 4]
				},
				{
					"coordinates": [7, 8, -7, 1, 8, 14],
					"uvEast": [1, 16, 15, 24],
					"uvWest": [15, 16, 1, 24],
					"uvUp": [17, 15, 16, 1],
					"uvDown": [16, 29, 17, 43]
				},
				{
					"coordinates": [7, 4, -7, 1, 4, 3],
					"uvEast": [12, 24, 15, 28],
					"uvSouth": [12, 24, 13, 28],
					"uvWest": [15, 24, 12, 28],
					"uvDown": [32, 12, 33, 15]
				},
				{
					"coordinates": [7, 4, 4, 1, 4, 3],
					"uvNorth": [3, 24, 4, 28],
					"uvEast": [1, 24, 4, 28],
					"uvWest": [4, 24, 1, 28],
					"uvDown": [32, 1, 33, 4]
				}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-8, 0, -8, 16, 4, 1],
					"uvNorth": [17, 48, 33, 52],
					"uvEast": [15, 48, 16, 52],
					"uvSouth": [32, 48, 16, 52],
					"uvWest": [32, 48, 33, 52],
					"uvUp": [48, 16, 32, 15],
					"uvDown": [48, 43, 32, 44]
				},
				{
					"coordinates": [-4, 4, -8, 8, 4, 1],
					"uvNorth": [20, 44, 28, 48],
					"uvEast": [20, 44, 21, 48],
					"uvSouth": [28, 44, 20, 48],
					"uvWest": [27, 44, 28, 48],
					"uvUp": [28, 44, 20, 43]
				},
				{
					"coordinates": [-8, 0, 7, 16, 4, 1],
					"uvNorth": [64, 48, 48, 52],
					"uvEast": [0, 48, 1, 52],
					"uvSouth": [48, 48, 64, 52],
					"uvWest": [47, 48, 48, 52],
					"uvUp": [48, 1, 32, 0],
					"uvDown": [32, 28, 48, 29]
				},
				{
					"coordinates": [-4, 4, 7, 8, 4, 1],
					"uvNorth": [60, 44, 52, 48],
					"uvEast": [59, 44, 60, 48],
					"uvSouth": [52, 44, 60, 48],
					"uvWest": [52, 44, 53, 48],
					"uvUp": [28, 29, 20, 28]
				},
				{
					"coordinates": [-8, 0, -7, 1, 4, 14],
					"uvEast": [47, 48, 33, 52],
					"uvWest": [33, 48, 47, 52],
					"uvUp": [48, 15, 47, 1],
					"uvDown": [47, 29, 48, 43]
				},
				{
					"coordinates": [-8, 4, -4, 1, 4, 8],
					"uvNorth": [36, 44, 37, 48],
					"uvEast": [44, 44, 36, 48],
					"uvSouth": [43, 44, 44, 48],
					"uvWest": [36, 44, 44, 48],
					"uvUp": [32, 40, 31, 32]
				},
				{
					"coordinates": [7, 0, -7, 1, 4, 14],
					"uvEast": [1, 48, 15, 52],
					"uvWest": [15, 48, 1, 52],
					"uvUp": [33, 15, 32, 1],
					"uvDown": [32, 29, 33, 43]
				},
				{
					"coordinates": [7, 4, -4, 1, 4, 8],
					"uvNorth": [11, 44, 12, 48],
					"uvEast": [4, 44, 12, 48],
					"uvSouth": [4, 44, 5, 48],
					"uvWest": [12, 44, 4, 48],
					"uvUp": [17, 40, 16, 32]
				},
				{
					"coordinates": [-7, 0, -7, 14, 1, 14],
					"uvUp": [47, 43, 33, 29],
					"uvDown": [47, 29, 33, 43]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{
					"coordinates": [-3, 6, -3, 6, 6, 6],
					"uvNorth": [6, 58, 12, 64],
					"uvEast": [0, 58, 6, 64],
					"uvSouth": [18, 58, 24, 64],
					"uvWest": [12, 58, 18, 64],
					"uvUp": [12, 58, 6, 52],
					"uvDown": [18, 52, 12, 58]
				}
			]
		}
	]
}