{
	"textureSize": [64, 32],
	"texture": "minecraft:textures/entity/silverfish.png",
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -2, 7],
			"boxes": [
				{"coordinates": [-1.5, 0, -8, 3, 2, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -3, 5],
			"boxes": [
				{"coordinates": [-2, 0, -6, 4, 3, 2], "textureOffset": [0, 4]}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [0, -4, 2.5],
			"boxes": [
				{"coordinates": [-3, 0, -4, 6, 4, 3], "textureOffset": [0, 9]}
			]
		},
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"translate": [0, -3, -0.5],
			"boxes": [
				{"coordinates": [-1.5, 0, -1, 3, 3, 3], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "body5",
			"id": "body5",
			"invertAxis": "xy",
			"translate": [0, -2, -3.5],
			"boxes": [
				{"coordinates": [-1, 0, 2, 2, 2, 3], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "body6",
			"id": "body6",
			"invertAxis": "xy",
			"translate": [0, -1, -6],
			"boxes": [
				{"coordinates": [-1, 0, 5, 2, 1, 2], "textureOffset": [11, 0]}
			]
		},
		{
			"part": "body7",
			"id": "body7",
			"invertAxis": "xy",
			"translate": [0, -1, -8],
			"boxes": [
				{"coordinates": [-0.5, 0, 7, 1, 1, 2], "textureOffset": [13, 4]}
			]
		},
		{
			"part": "wing1",
			"id": "wing1",
			"invertAxis": "xy",
			"translate": [0, -8, 2.5],
			"boxes": [
				{"coordinates": [-5, 3, -4.5, 1, 1, 1], "textureOffset": [60, 30]},
				{"coordinates": [-4, 3, -1.5, 1, 1, 1], "textureOffset": [60, 30]},
				{"coordinates": [0, 5, -1.5, 1, 1, 1], "textureOffset": [60, 30]},
				{"coordinates": [-1, 4, -4.5, 1, 1, 1], "textureOffset": [60, 30]},
				{"coordinates": [-1, 6, -4.5, 1, 1, 1], "textureOffset": [60, 30]},
				{"coordinates": [1, 6, -4.5, 1, 1, 1], "textureOffset": [60, 30]},
				{"coordinates": [3, 5, -4.5, 1, 1, 1], "textureOffset": [60, 30]},
				{"coordinates": [4, 4, -4.5, 1, 1, 1], "textureOffset": [60, 30]},
				{"coordinates": [3, 0, -4.5, 1, 1, 1], "textureOffset": [58, 28]},
				{"coordinates": [4, 1, -4.5, 1, 1, 1], "textureOffset": [58, 28]},
				{"coordinates": [3, 3, -4.5, 1, 1, 1], "textureOffset": [58, 28]},
				{"coordinates": [-1, 3, -4.5, 1, 1, 1], "textureOffset": [58, 28]},
				{"coordinates": [-2, 4, -4.5, 1, 1, 1], "textureOffset": [58, 28]},
				{"coordinates": [-4, 2, -4.5, 1, 1, 1], "textureOffset": [58, 28]},
				{"coordinates": [-4, 0, -4.5, 1, 1, 1], "textureOffset": [58, 28]},
				{"coordinates": [-4, 1, -1.5, 1, 1, 1], "textureOffset": [58, 28]},
				{"coordinates": [-2, 4, -1.5, 1, 1, 1], "textureOffset": [58, 28]},
				{"coordinates": [3, 4, -1.5, 1, 1, 1], "textureOffset": [58, 28]},
				{"coordinates": [3, 1, -1.5, 1, 1, 1], "textureOffset": [58, 28]},
				{"coordinates": [0, 4, -4.5, 1, 1, 1], "textureOffset": [58, 28]},
				{"coordinates": [-3, 5, -4.5, 1, 1, 1], "textureOffset": [56, 30]},
				{"coordinates": [-1, 5, -4.5, 1, 1, 1], "textureOffset": [56, 30]},
				{"coordinates": [1, 5, -4.5, 1, 1, 1], "textureOffset": [56, 30]},
				{"coordinates": [2, 4, -4.5, 1, 1, 1], "textureOffset": [56, 30]},
				{"coordinates": [0, 4, -1.5, 1, 1, 1], "textureOffset": [56, 30]},
				{"coordinates": [4, 1, -1.5, 1, 1, 1], "textureOffset": [56, 30]},
				{"coordinates": [-3, 5, -1.5, 1, 1, 1], "textureOffset": [56, 30]},
				{"coordinates": [-4, 4, -4.5, 1, 1, 1], "textureOffset": [56, 30]}
			]
		},
		{
			"part": "wing2",
			"id": "wing2",
			"invertAxis": "xy",
			"translate": [0, -4, -3.5],
			"boxes": [
				{"coordinates": [-2, 1, 4.5, 1, 1, 1], "textureOffset": [52, 30]},
				{"coordinates": [1, 1, 4.5, 1, 1, 1], "textureOffset": [52, 30]},
				{"coordinates": [2, 2, 1.5, 1, 1, 1], "textureOffset": [56, 30]},
				{"coordinates": [0, 3, 4.5, 1, 1, 1], "textureOffset": [56, 30]},
				{"coordinates": [-3, 1, 4.5, 1, 1, 1], "textureOffset": [56, 30]},
				{"coordinates": [-1, 3, 1.5, 1, 1, 1], "textureOffset": [56, 30]},
				{"coordinates": [2, 2, 4.5, 1, 1, 1], "textureOffset": [60, 30]},
				{"coordinates": [1, 0, 4.5, 1, 1, 1], "textureOffset": [58, 28]},
				{"coordinates": [-1, 2, 4.5, 1, 1, 1], "textureOffset": [58, 28]},
				{"coordinates": [-1, 2, 1.5, 1, 1, 1], "textureOffset": [58, 28]},
				{"coordinates": [1, 1, 1.5, 1, 1, 1], "textureOffset": [58, 28]},
				{"coordinates": [-2, 0, 1.5, 1, 1, 1], "textureOffset": [58, 28]}
			]
		},
		{
			"part": "wing3",
			"id": "wing3",
			"invertAxis": "xy",
			"translate": [0, -5, 5],
			"boxes": [
				{"coordinates": [1, 3, -6.5, 1, 1, 1], "textureOffset": [60, 30]},
				{"coordinates": [2, 4, -6.5, 1, 1, 1], "textureOffset": [56, 30]},
				{"coordinates": [2, 2, -6.5, 1, 1, 1], "textureOffset": [56, 30]},
				{"coordinates": [-1, 4, -6.5, 1, 1, 1], "textureOffset": [56, 30]},
				{"coordinates": [-3, 4, -6.5, 1, 1, 1], "textureOffset": [56, 30]},
				{"coordinates": [-3, 1, -6.5, 1, 1, 1], "textureOffset": [56, 30]},
				{"coordinates": [-3, 3, -6.5, 1, 1, 1], "textureOffset": [58, 28]},
				{"coordinates": [-1, 3, -6.5, 1, 1, 1], "textureOffset": [58, 28]},
				{"coordinates": [2, 0, -6.5, 1, 1, 1], "textureOffset": [58, 28]}
			]
		}
	]
}