{
	"credit": "Created by UnduGT for the Undopia Patch",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{
					"coordinates": [-4, 32, -4, 8, 2, 8],
					"uvNorth": [56, 30, 64, 32],
					"uvEast": [48, 30, 56, 32],
					"uvSouth": [56, 28, 64, 30],
					"uvWest": [48, 28, 56, 30],
					"uvUp": [56, 28, 48, 20]
				},
				{
					"coordinates": [-8, 30, -4, 8, 9, 0],
					"uvNorth": [56, 19, 64, 28],
					"uvEast": [56, 19, 56, 28],
					"uvSouth": [64, 19, 56, 28],
					"uvWest": [56, 19, 56, 28],
					"uvUp": [56, 19, 64, 19],
					"uvDown": [56, 19, 64, 19]
				},
				{
					"coordinates": [-5, 32, -4, 9, 8, 0],
					"uvNorth": [24, 0, 33, 8],
					"uvEast": [33, 0, 33, 8],
					"uvSouth": [33, 0, 24, 8],
					"uvWest": [33, 0, 33, 8],
					"uvUp": [24, 0, 32, 0],
					"uvDown": [24, 0, 33, 0]
				}
			],
			"submodels": [
				{
					"id": "coral2",
					"invertAxis": "xy",
					"translate": [-0.5, 36, -4],
					"rotate": [0, 90, 0],
					"boxes": [
						{
							"coordinates": [-4.5, -4, 0, 9, 8, 0],
							"uvNorth": [24, 0, 33, 8],
							"uvEast": [33, 0, 33, 8],
							"uvSouth": [33, 0, 24, 8],
							"uvWest": [33, 0, 33, 8],
							"uvUp": [24, 0, 32, 0],
							"uvDown": [24, 0, 33, 0]
						}
					]
				},
				{
					"id": "coral",
					"invertAxis": "xy",
					"translate": [-4.0625, 32, -4],
					"rotate": [0, 90, 0],
					"boxes": [
						{
							"coordinates": [-3.9375, -2, 0, 8, 9, 0],
							"uvNorth": [56, 19, 64, 28],
							"uvEast": [56, 19, 56, 28],
							"uvSouth": [64, 19, 56, 28],
							"uvWest": [56, 19, 56, 28],
							"uvUp": [56, 19, 64, 19],
							"uvDown": [56, 19, 64, 19]
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-6, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, -0.1],
			"boxes": [
				{"coordinates": [-3, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{"coordinates": [1, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		}
	]
}