{
	"textureSize": [192, 192],
	"texture": "minecraft:textures/entity/sniffer/sniffer.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12.5, 19.5],
			"boxes": [
				{"coordinates": [-6.5, 5, -31, 13, 0, 11], "textureOffset": [8, 4]},
				{"coordinates": [-6.5, 5, -31, 13, 15, 11], "textureOffset": [8, 15]}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, -1, 1],
					"boxes": [
						{"coordinates": [-6.5, 4, -28, 1, 1, 1], "textureOffset": [85, 22]},
						{"coordinates": [-6.5, 4, -24, 1, 1, 1], "textureOffset": [80, 11]},
						{"coordinates": [-6.5, 5, -24, 1, 1, 2], "textureOffset": [79, 10]},
						{"coordinates": [-6.5, 5, -29, 1, 1, 4], "textureOffset": [76, 14]},
						{"coordinates": [-6.5, 3, -30, 1, 3, 1], "textureOffset": [79, 26]}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [12, -1, 1],
					"boxes": [
						{"coordinates": [-6.5, 4, -28, 1, 1, 1], "textureOffset": [85, 22]},
						{"coordinates": [-6.5, 4, -24, 1, 1, 1], "textureOffset": [80, 11]},
						{"coordinates": [-6.5, 5, -24, 1, 1, 2], "textureOffset": [79, 10]},
						{"coordinates": [-6.5, 5, -29, 1, 1, 4], "textureOffset": [76, 14]},
						{"coordinates": [-6.5, 3, -30, 1, 3, 1], "textureOffset": [79, 26]}
					]
				}
			]
		},
		{
			"part": "lower_beak",
			"id": "lower_beak",
			"invertAxis": "xy",
			"translate": [0, -10, 32],
			"boxes": [
				{"coordinates": [-6.5, 5, -40, 13, 12, 9], "textureOffset": [10, 57]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -17, 31],
			"boxes": [
				{"coordinates": [-6.5, 17, -40, 13, 2, 9], "textureOffset": [10, 45]}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [6.51, -20, 24],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-7.51, 1, -23, 1, 1, 1], "textureOffset": [71, 10]},
						{"coordinates": [-7.51, 1, -25, 1, 1, 1], "textureOffset": [71, 10]},
						{"coordinates": [-7.51, 2, -27, 1, 1, 1], "textureOffset": [71, 10]},
						{"coordinates": [-7.51, 2, -27, 1, 18, 7], "textureOffset": [2, 0]}
					]
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-6.51, -20, 24],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [6.51, 3, -27, 1, 17, 7], "textureOffset": [48, 0]},
						{"coordinates": [6.51, 1, -25, 1, 2, 1], "textureOffset": [71, 9]},
						{"coordinates": [6.51, 2, -26, 1, 1, 1], "textureOffset": [71, 4]},
						{"coordinates": [6.51, 2, -24, 1, 1, 1], "textureOffset": [71, 4]},
						{"coordinates": [6.51, 2, -22, 1, 1, 1], "textureOffset": [71, 4]},
						{"coordinates": [6.51, 1, -21, 1, 2, 1], "textureOffset": [71, 4]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, 0],
			"boxes": [
				{
					"coordinates": [-12.5, 7, -20, 25, 0, 40],
					"uvNorth": [127, 192, 152, 192],
					"uvEast": [87, 192, 127, 192],
					"uvSouth": [192, 192, 217, 192],
					"uvWest": [152, 192, 192, 192],
					"uvUp": [152, 192, 127, 152],
					"uvDown": [177, 68, 152, 108]
				},
				{
					"coordinates": [-12.5, 7, -20, 25, 26, 40],
					"uvNorth": [102, 108, 127, 134],
					"uvEast": [62, 108, 102, 134],
					"uvSouth": [167, 108, 192, 134],
					"uvWest": [127, 108, 167, 134],
					"uvUp": [127, 108, 102, 68],
					"uvDown": [192, 152, 167, 192]
				},
				{"coordinates": [-12.5, 9, -20, 25, 24, 40], "textureOffset": [62, 0], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [0, 2, 3],
					"boxes": [
						{"coordinates": [-12.5, 4, -20, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 4, -19, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 4, -16, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 3, -16, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 4, -14, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 4, -13, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 3, -13, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 2, -13, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 3, -14, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 4, -11, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 3, -11, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 4, -7, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 4, -6, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 3, -6, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 2, -6, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 3, -7, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 4, -1, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 3, -1, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 2, -1, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 3, -2, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 2, -2, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 4, 5, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 3, 5, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 4, 8, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 3, 8, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 4, 11, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 4, 12, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 2, 13, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 4, 13, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 3, 13, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 3, 12, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 2, 12, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 3, -19, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-12.5, 3, -20, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-12.5, 2, -16, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-12.5, 2, -14, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-12.5, 2, -11, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-12.5, 4, -8, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-12.5, 4, -4, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-12.5, 4, -2, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-12.5, 4, 0, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-12.5, 4, 7, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-12.5, 4, 16, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-12.5, 2, -19, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-12.5, 4, -22, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-12.5, 4, -18, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-12.5, 3, -17, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-12.5, 3, -15, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-12.5, 4, -12, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-12.5, 3, -12, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-12.5, 2, -12, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-12.5, 4, -3, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-12.5, 3, -3, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-12.5, 4, 2, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-12.5, 4, 6, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-12.5, 3, 6, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-12.5, 3, -22, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-12.5, 4, -23, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-12.5, 4, -17, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-12.5, 3, -18, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-12.5, 2, -18, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-12.5, 4, -15, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-12.5, 4, -10, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-12.5, 4, -9, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-12.5, 3, -9, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-12.5, 3, -8, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-12.5, 2, -8, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-12.5, 2, -7, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-12.5, 2, -5, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-12.5, 3, -5, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-12.5, 3, -4, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-12.5, 2, -3, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-12.5, 4, -5, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-12.5, 3, -23, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-12.5, 2, -23, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-12.5, 4, -21, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-12.5, 2, -20, 1, 1, 1], "textureOffset": [134, 96]}
					],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 0, 21],
							"boxes": [
								{"coordinates": [-12.5, 4, -20, 1, 1, 1], "textureOffset": [134, 96]},
								{"coordinates": [-12.5, 3, -20, 1, 1, 1], "textureOffset": [134, 96]},
								{"coordinates": [-12.5, 3, -21, 1, 1, 1], "textureOffset": [134, 96]},
								{"coordinates": [-12.5, 2, -21, 1, 1, 1], "textureOffset": [134, 96]},
								{"coordinates": [-12.5, 4, -18, 1, 1, 1], "textureOffset": [134, 96]},
								{"coordinates": [-12.5, 4, -17, 1, 1, 1], "textureOffset": [134, 96]},
								{"coordinates": [-12.5, 3, -18, 1, 1, 1], "textureOffset": [134, 96]},
								{"coordinates": [-12.5, 2, -18, 1, 1, 1], "textureOffset": [134, 96]},
								{"coordinates": [-12.5, 3, -17, 1, 1, 1], "textureOffset": [134, 96]},
								{"coordinates": [-12.5, 2, -16, 1, 1, 1], "textureOffset": [134, 96]},
								{"coordinates": [-12.5, 2, -14, 1, 1, 1], "textureOffset": [134, 96]},
								{"coordinates": [-12.5, 3, -14, 1, 1, 1], "textureOffset": [134, 96]},
								{"coordinates": [-12.5, 2, -13, 1, 1, 1], "textureOffset": [134, 96]},
								{"coordinates": [-12.5, 4, -12, 1, 1, 1], "textureOffset": [134, 96]},
								{"coordinates": [-12.5, 3, -12, 1, 1, 1], "textureOffset": [134, 96]},
								{"coordinates": [-12.5, 4, -7, 1, 1, 1], "textureOffset": [134, 96]},
								{"coordinates": [-12.5, 3, -7, 1, 1, 1], "textureOffset": [134, 96]},
								{"coordinates": [-12.5, 3, -7, 1, 1, 1], "textureOffset": [134, 96]},
								{"coordinates": [-12.5, 4, -6, 1, 1, 1], "textureOffset": [134, 96]},
								{"coordinates": [-12.5, 3, -5, 1, 1, 1], "textureOffset": [134, 96]}
							]
						}
					]
				},
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [26, 2, 41],
					"boxes": [
						{"coordinates": [-17.5, 4, -22, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-20.5, 4, -22, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-20.5, 3, -22, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-18.5, 3, -22, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-18.5, 2, -22, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-14.5, 2, -22, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-23.5, 4, -22, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-26.5, 4, -22, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-30.5, 3, -22, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-30.5, 2, -22, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-33.5, 2, -22, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-35.5, 2, -22, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-38.5, 2, -22, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-38.5, 3, -22, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-38.5, 4, -22, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-36.5, 4, -22, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-32.5, 4, -22, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-33.5, 4, -22, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-33.5, 3, -22, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-37.5, 3, -22, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-37.5, 4, -22, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-14.5, 3, -22, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-16.5, 3, -22, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-18.5, 4, -22, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-19.5, 2, -22, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-22.5, 2, -22, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-24.5, 2, -22, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-25.5, 3, -22, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-27.5, 3, -22, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-28.5, 2, -22, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-30.5, 4, -22, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-31.5, 3, -22, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-35.5, 3, -22, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-34.5, 2, -22, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-14.5, 4, -22, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-15.5, 2, -22, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-15.5, 3, -22, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-15.5, 4, -22, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-16.5, 4, -22, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-19.5, 3, -22, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-19.5, 4, -22, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-21.5, 2, -22, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-21.5, 3, -22, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-22.5, 3, -22, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-22.5, 4, -22, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-24.5, 4, -22, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-24.5, 3, -22, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-25.5, 4, -22, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-27.5, 4, -22, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-28.5, 4, -22, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-28.5, 3, -22, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-29.5, 3, -22, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-29.5, 4, -22, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-31.5, 4, -22, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-34.5, 4, -22, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-34.5, 3, -22, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-35.5, 4, -22, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-29.5, 2, -22, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-21.5, 4, -22, 1, 1, 1], "textureOffset": [134, 79]}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [26, 2, 0],
					"boxes": [
						{"coordinates": [-15.5, 4, -20, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-14.5, 3, -20, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-17.5, 4, -20, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-18.5, 4, -20, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-18.5, 2, -20, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-18.5, 3, -20, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-19.5, 3, -20, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-19.5, 4, -20, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-26.5, 4, -20, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-27.5, 4, -20, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-27.5, 3, -20, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-29.5, 4, -20, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-35.5, 4, -20, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-35.5, 3, -20, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-36.5, 3, -20, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-36.5, 2, -20, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-15.5, 3, -20, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-19.5, 2, -20, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-22.5, 4, -20, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-26.5, 3, -20, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-27.5, 2, -20, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-29.5, 3, -20, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-34.5, 4, -20, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-36.5, 4, -20, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-38.5, 4, -20, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-35.5, 2, -20, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-14.5, 2, -20, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-14.5, 4, -20, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-16.5, 4, -20, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-24.5, 4, -20, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-24.5, 3, -20, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-28.5, 3, -20, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-28.5, 4, -20, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-37.5, 4, -20, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-32.5, 4, -20, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-37.5, 3, -20, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-20.5, 4, -20, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-20.5, 3, -20, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-21.5, 4, -20, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-23.5, 4, -20, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-23.5, 3, -20, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-23.5, 2, -20, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-25.5, 4, -20, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-26.5, 2, -20, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-28.5, 2, -20, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-29.5, 2, -20, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-30.5, 4, -20, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-31.5, 4, -20, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-33.5, 4, -20, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-33.5, 3, -20, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-34.5, 3, -20, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-34.5, 2, -20, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-37.5, 2, -20, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-38.5, 2, -20, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-38.5, 3, -20, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-31.5, 2, -20, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-31.5, 3, -20, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-30.5, 3, -20, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-22.5, 3, -20, 1, 1, 1], "textureOffset": [134, 96]}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [23, 2, -3],
					"boxes": [
						{"coordinates": [-11.5, 2, -16, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-11.5, 2, -13, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-11.5, 4, -12, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-11.5, 4, -10, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-11.5, 4, -6, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-11.5, 4, -4, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-11.5, 4, -2, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-11.5, 2, -3, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-11.5, 2, 3, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-11.5, 4, 6, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-11.5, 2, 11, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-11.5, 2, 14, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-11.5, 2, 17, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-11.5, 3, 21, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-11.5, 4, 21, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-11.5, 2, 20, 1, 1, 1], "textureOffset": [134, 85]},
						{"coordinates": [-11.5, 4, -5, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-11.5, 3, -5, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-11.5, 3, -1, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-11.5, 4, 0, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-11.5, 4, 8, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-11.5, 3, 8, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-11.5, 3, 15, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-11.5, 4, 15, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-11.5, 3, 18, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-11.5, 4, 18, 1, 1, 1], "textureOffset": [134, 92]},
						{"coordinates": [-11.5, 4, -16, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 4, -15, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 2, -15, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 3, -15, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 3, -16, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 4, -13, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 3, -13, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 4, -9, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 4, -8, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 2, -8, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 3, -8, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 3, -9, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 4, -3, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 3, -3, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 3, -4, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 2, -4, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 4, 1, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 4, 2, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 4, 3, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 3, 3, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 3, 2, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 2, 2, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 4, 9, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 4, 10, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 2, 10, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 3, 10, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 3, 11, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 4, 11, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 4, 14, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 3, 14, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 4, 16, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 4, 17, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 3, 17, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 3, 16, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 2, 16, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 4, 19, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 4, 20, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 3, 20, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 3, 19, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 2, 19, 1, 1, 1], "textureOffset": [134, 79]},
						{"coordinates": [-11.5, 4, -17, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 4, -14, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 3, -14, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 2, -12, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 3, -12, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 3, -11, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 4, -11, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 3, -10, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 2, -10, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 2, -9, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 2, -7, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 3, -7, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 4, -7, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 3, -6, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 2, -5, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 2, -2, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 3, -2, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 4, -1, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 4, 4, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 3, 4, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 4, 5, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 4, 7, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 3, 7, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 2, 7, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 3, 6, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 3, 12, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 4, 12, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 4, 13, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 4, 22, 1, 1, 1], "textureOffset": [134, 96]},
						{"coordinates": [-11.5, 3, 22, 1, 1, 1], "textureOffset": [134, 96]}
					]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [7.5, -9, 15],
			"boxes": [
				{"coordinates": [-11, 0, -19, 7, 10, 8], "textureOffset": [0, 87]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-7.5, -9, 15],
			"boxes": [
				{"coordinates": [4, 0, -19, 7, 10, 8], "textureOffset": [32, 87]}
			]
		},
		{
			"part": "middle_left_leg",
			"id": "middle_left_leg",
			"invertAxis": "xy",
			"translate": [7.5, -9, 0],
			"boxes": [
				{"coordinates": [-11, 0, -4, 7, 10, 8], "textureOffset": [0, 105]}
			]
		},
		{
			"part": "middle_right_leg",
			"id": "middle_right_leg",
			"invertAxis": "xy",
			"translate": [-7.5, -9, 0],
			"boxes": [
				{"coordinates": [4, 0, -4, 7, 10, 8], "textureOffset": [32, 105]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [7.5, -9, -15],
			"boxes": [
				{"coordinates": [-11, 0, 11, 7, 10, 8], "textureOffset": [0, 123]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-7.5, -9, -15],
			"boxes": [
				{"coordinates": [4, 0, 11, 7, 10, 8], "textureOffset": [32, 123]}
			]
		}
	]
}