{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-3, 24, -4, 6, 1, 1],
					"uvNorth": [9, 15, 15, 16],
					"uvSouth": [15, 15, 9, 16],
					"uvUp": [15, 15, 9, 16],
					"uvDown": [23, 7, 17, 8]
				},
				{
					"coordinates": [-3, 31, -4, 6, 1, 1],
					"uvNorth": [9, 8, 15, 9],
					"uvUp": [15, 7, 9, 8]
				},
				{
					"coordinates": [-3, 31, 3, 6, 1, 1],
					"uvSouth": [31, 8, 25, 9],
					"uvUp": [15, 0, 9, 1]
				},
				{
					"coordinates": [-3, 24, 3, 6, 1, 1],
					"uvNorth": [25, 15, 31, 16],
					"uvSouth": [31, 15, 25, 16],
					"uvDown": [23, 0, 17, 1]
				},
				{
					"coordinates": [-3, 26, -4, 2, 1, 1],
					"uvNorth": [13, 13, 15, 14],
					"uvSouth": [15, 13, 13, 14],
					"uvUp": [15, 13, 13, 14],
					"uvDown": [15, 13, 13, 14]
				},
				{
					"coordinates": [-1, 26, -4, 2, 1, 1],
					"uvNorth": [11, 13, 13, 14],
					"uvSouth": [13, 13, 11, 14],
					"uvDown": [13, 13, 11, 14]
				},
				{
					"coordinates": [-1, 27, -4, 2, 1, 1],
					"uvNorth": [11, 12, 13, 13],
					"uvEast": [11, 12, 12, 13],
					"uvSouth": [13, 12, 11, 13],
					"uvWest": [12, 12, 13, 13]
				},
				{
					"coordinates": [-3, 29, -4, 6, 2, 1],
					"uvNorth": [9, 9, 15, 11],
					"uvSouth": [15, 9, 9, 11]
				},
				{
					"coordinates": [-4, 25, -3, 1, 6, 6],
					"uvEast": [23, 9, 17, 15],
					"uvWest": [17, 9, 23, 15]
				},
				{
					"coordinates": [3, 25, -3, 1, 6, 6],
					"uvEast": [1, 9, 7, 15],
					"uvWest": [7, 9, 1, 15]
				},
				{
					"coordinates": [-3, 31, -3, 6, 1, 6],
					"uvUp": [15, 7, 9, 1],
					"uvDown": [15, 1, 9, 7]
				},
				{
					"coordinates": [-3, 25, 3, 6, 6, 1],
					"uvNorth": [25, 9, 31, 15],
					"uvSouth": [31, 9, 25, 15]
				},
				{
					"coordinates": [3, 27, -4, 1, 1, 1],
					"uvNorth": [8, 12, 9, 13],
					"uvEast": [7, 12, 8, 13],
					"uvWest": [8, 12, 9, 13]
				},
				{
					"coordinates": [3, 31, -4, 1, 1, 1],
					"uvNorth": [8, 8, 9, 9],
					"uvEast": [7, 8, 8, 9],
					"uvUp": [9, 7, 8, 8]
				},
				{
					"coordinates": [3, 28, -4, 1, 1, 1],
					"uvNorth": [8, 11, 9, 12],
					"uvEast": [7, 11, 8, 12]
				},
				{
					"coordinates": [3, 29, -4, 1, 2, 1],
					"uvNorth": [8, 9, 9, 11],
					"uvEast": [7, 9, 8, 11]
				},
				{
					"coordinates": [-4, 29, -4, 1, 2, 1],
					"uvNorth": [15, 9, 16, 11],
					"uvWest": [16, 9, 17, 11]
				},
				{
					"coordinates": [-4, 25, 3, 1, 6, 1],
					"uvSouth": [25, 9, 24, 15],
					"uvWest": [23, 9, 24, 15]
				},
				{
					"coordinates": [3, 25, 3, 1, 6, 1],
					"uvEast": [24, 9, 25, 15],
					"uvSouth": [32, 9, 31, 15]
				},
				{
					"coordinates": [3, 26, -4, 1, 1, 1],
					"uvNorth": [8, 13, 9, 14],
					"uvEast": [7, 13, 8, 14]
				},
				{
					"coordinates": [3, 25, -4, 1, 1, 1],
					"uvNorth": [8, 14, 9, 15],
					"uvEast": [7, 14, 8, 15],
					"uvWest": [8, 14, 9, 15]
				},
				{
					"coordinates": [3, 24, -4, 1, 1, 1],
					"uvNorth": [8, 15, 9, 16],
					"uvEast": [7, 15, 8, 16],
					"uvDown": [17, 7, 16, 8]
				},
				{
					"coordinates": [3, 24, -3, 1, 1, 6],
					"uvEast": [1, 15, 7, 16],
					"uvWest": [7, 15, 1, 16],
					"uvDown": [17, 1, 16, 7]
				},
				{
					"coordinates": [3, 31, -3, 1, 1, 6],
					"uvEast": [1, 8, 7, 9],
					"uvUp": [9, 7, 8, 1]
				},
				{
					"coordinates": [-4, 31, -3, 1, 1, 6],
					"uvWest": [17, 8, 23, 9],
					"uvUp": [16, 7, 15, 1]
				},
				{
					"coordinates": [-4, 24, -3, 1, 1, 6],
					"uvEast": [23, 15, 17, 16],
					"uvWest": [17, 15, 23, 16],
					"uvDown": [24, 1, 23, 7]
				},
				{
					"coordinates": [-4, 24, -4, 1, 1, 1],
					"uvNorth": [15, 15, 16, 16],
					"uvWest": [16, 15, 17, 16],
					"uvDown": [24, 7, 23, 8]
				},
				{
					"coordinates": [-4, 25, -4, 1, 1, 1],
					"uvNorth": [15, 14, 16, 15],
					"uvEast": [15, 14, 16, 15],
					"uvWest": [16, 14, 17, 15]
				},
				{
					"coordinates": [-4, 24, 3, 1, 1, 1],
					"uvSouth": [25, 15, 24, 16],
					"uvWest": [23, 15, 24, 16],
					"uvDown": [24, 0, 23, 1]
				},
				{
					"coordinates": [3, 24, 3, 1, 1, 1],
					"uvEast": [0, 15, 1, 16],
					"uvSouth": [32, 15, 31, 16],
					"uvDown": [17, 0, 16, 1]
				},
				{
					"coordinates": [-4, 31, 3, 1, 1, 1],
					"uvSouth": [25, 8, 24, 9],
					"uvWest": [23, 8, 24, 9],
					"uvUp": [16, 0, 15, 1]
				},
				{
					"coordinates": [3, 31, 3, 1, 1, 1],
					"uvEast": [0, 8, 1, 9],
					"uvSouth": [32, 8, 31, 9],
					"uvUp": [9, 0, 8, 1]
				},
				{
					"coordinates": [-4, 26, -4, 1, 1, 1],
					"uvNorth": [15, 13, 16, 14],
					"uvEast": [15, 13, 16, 14],
					"uvWest": [16, 13, 17, 14]
				},
				{
					"coordinates": [-4, 27, -4, 1, 1, 1],
					"uvNorth": [15, 12, 16, 13],
					"uvEast": [15, 12, 16, 13],
					"uvWest": [16, 12, 17, 13]
				},
				{
					"coordinates": [-4, 31, -4, 1, 1, 1],
					"uvNorth": [15, 8, 16, 9],
					"uvWest": [16, 8, 17, 9],
					"uvUp": [16, 7, 15, 8]
				},
				{
					"coordinates": [-4, 28, -4, 1, 1, 1],
					"uvNorth": [15, 11, 16, 12],
					"uvWest": [16, 11, 17, 12]
				},
				{
					"coordinates": [-1, 28, -4, 2, 1, 1],
					"uvNorth": [11, 11, 13, 12],
					"uvSouth": [13, 11, 11, 12]
				},
				{
					"coordinates": [1, 28, -4, 2, 1, 1],
					"uvNorth": [9, 11, 11, 12],
					"uvSouth": [11, 11, 9, 12],
					"uvDown": [11, 11, 9, 12]
				},
				{
					"coordinates": [-3, 28, -4, 2, 1, 1],
					"uvNorth": [13, 11, 15, 12],
					"uvSouth": [15, 11, 13, 12],
					"uvDown": [15, 11, 13, 12]
				},
				{
					"coordinates": [1, 26, -4, 2, 1, 1],
					"uvNorth": [9, 13, 11, 14],
					"uvSouth": [11, 13, 9, 14],
					"uvUp": [11, 13, 9, 14],
					"uvDown": [11, 13, 9, 14]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-3, 12, 1, 2, 2, 1],
					"uvNorth": [35, 30, 33, 32],
					"uvSouth": [33, 30, 35, 32],
					"uvUp": [35, 17, 33, 16],
					"uvDown": [35, 16, 33, 17]
				},
				{
					"coordinates": [1, 12, 1, 2, 2, 1],
					"uvNorth": [39, 30, 37, 32],
					"uvSouth": [37, 30, 39, 32],
					"uvUp": [31, 17, 29, 16],
					"uvDown": [31, 16, 29, 17]
				},
				{
					"coordinates": [1, 12, -2, 2, 1, 1],
					"uvNorth": [21, 31, 23, 32],
					"uvSouth": [23, 31, 21, 32],
					"uvDown": [31, 19, 29, 20]
				},
				{
					"coordinates": [1, 13, -2, 2, 1, 1],
					"uvNorth": [21, 30, 23, 31],
					"uvSouth": [23, 30, 21, 31],
					"uvUp": [31, 20, 29, 19]
				},
				{
					"coordinates": [-3, 13, -2, 2, 1, 1],
					"uvNorth": [25, 30, 27, 31],
					"uvSouth": [27, 30, 25, 31],
					"uvUp": [35, 20, 33, 19]
				},
				{
					"coordinates": [-3, 12, -2, 2, 1, 1],
					"uvNorth": [25, 31, 27, 32],
					"uvSouth": [27, 31, 25, 32],
					"uvDown": [35, 19, 33, 20]
				},
				{
					"coordinates": [-1, 12, -2, 2, 1, 1],
					"uvNorth": [23, 31, 25, 32],
					"uvDown": [33, 19, 31, 20]
				},
				{
					"coordinates": [-1, 13, -2, 2, 1, 1],
					"uvNorth": [23, 30, 25, 31],
					"uvSouth": [25, 30, 23, 31],
					"uvUp": [25, 31, 23, 30]
				},
				{
					"coordinates": [3, 12, 1, 1, 2, 1],
					"uvEast": [16, 30, 17, 32],
					"uvSouth": [39, 30, 40, 32],
					"uvUp": [29, 17, 28, 16],
					"uvDown": [29, 16, 28, 17]
				},
				{
					"coordinates": [3, 12, -1, 1, 2, 2],
					"uvEast": [17, 30, 19, 32],
					"uvWest": [29, 30, 31, 32],
					"uvUp": [29, 19, 28, 17],
					"uvDown": [29, 17, 28, 19]
				},
				{
					"coordinates": [3, 12, -2, 1, 2, 1],
					"uvNorth": [21, 30, 20, 32],
					"uvEast": [19, 30, 20, 32],
					"uvUp": [29, 20, 28, 19],
					"uvDown": [29, 19, 28, 20]
				},
				{
					"coordinates": [-4, 12, 1, 1, 2, 1],
					"uvSouth": [32, 30, 33, 32],
					"uvWest": [31, 30, 32, 32],
					"uvUp": [36, 17, 35, 16],
					"uvDown": [36, 16, 35, 17]
				},
				{
					"coordinates": [-4, 12, -1, 1, 2, 2],
					"uvEast": [31, 30, 29, 32],
					"uvWest": [29, 30, 31, 32],
					"uvUp": [36, 19, 35, 17],
					"uvDown": [36, 17, 35, 19]
				},
				{
					"coordinates": [-4, 12, -2, 1, 2, 1],
					"uvNorth": [28, 30, 27, 32],
					"uvWest": [28, 30, 29, 32],
					"uvUp": [36, 20, 35, 19],
					"uvDown": [36, 19, 35, 20]
				},
				{
					"coordinates": [-1, 12, 1, 2, 1, 1],
					"uvNorth": [37, 31, 35, 32],
					"uvSouth": [35, 31, 37, 32],
					"uvDown": [33, 16, 31, 17]
				},
				{
					"coordinates": [-1, 12, -1, 2, 1, 2],
					"uvEast": [33, 18, 31, 19],
					"uvWest": [31, 18, 33, 19],
					"uvUp": [33, 19, 31, 17],
					"uvDown": [33, 17, 31, 19]
				},
				{
					"coordinates": [-1, 13, 1, 2, 1, 1],
					"uvNorth": [37, 30, 35, 31],
					"uvSouth": [35, 30, 37, 31]
				},
				{
					"coordinates": [-1, 14, 1, 2, 5, 1],
					"uvNorth": [37, 25, 35, 30],
					"uvEast": [36, 25, 37, 30],
					"uvSouth": [35, 25, 37, 30],
					"uvWest": [35, 25, 36, 30]
				},
				{
					"coordinates": [-1, 19, 1, 2, 1, 1],
					"uvNorth": [37, 24, 35, 25],
					"uvSouth": [35, 24, 37, 25]
				},
				{
					"coordinates": [-1, 20, 1, 2, 1, 1],
					"uvNorth": [37, 23, 35, 24],
					"uvEast": [36, 23, 37, 24],
					"uvSouth": [35, 23, 37, 24],
					"uvWest": [35, 23, 36, 24]
				},
				{
					"coordinates": [-1, 21, 1, 2, 1, 1],
					"uvNorth": [37, 22, 35, 23],
					"uvSouth": [35, 22, 37, 23]
				},
				{
					"coordinates": [-1, 22, 1, 2, 1, 1],
					"uvNorth": [37, 21, 35, 22],
					"uvEast": [36, 21, 37, 22],
					"uvSouth": [35, 21, 37, 22],
					"uvWest": [35, 21, 36, 22]
				},
				{
					"coordinates": [-1, 23, 1, 2, 1, 1],
					"uvNorth": [37, 20, 35, 21],
					"uvSouth": [35, 20, 37, 21],
					"uvUp": [35, 20, 37, 21]
				},
				{
					"coordinates": [1, 23, 1, 2, 1, 1],
					"uvNorth": [39, 20, 37, 21],
					"uvSouth": [37, 20, 39, 21],
					"uvUp": [37, 21, 39, 20],
					"uvDown": [37, 20, 39, 21]
				},
				{
					"coordinates": [-3, 23, 1, 2, 1, 1],
					"uvNorth": [35, 20, 33, 21],
					"uvSouth": [33, 20, 35, 21],
					"uvUp": [33, 21, 35, 20],
					"uvDown": [33, 20, 35, 21]
				},
				{
					"coordinates": [-4, 23, 1, 1, 1, 1],
					"uvSouth": [32, 20, 33, 21],
					"uvWest": [31, 20, 32, 21],
					"uvUp": [32, 21, 33, 20],
					"uvDown": [32, 20, 33, 21]
				},
				{
					"coordinates": [-4, 23, -1, 1, 1, 2],
					"uvEast": [31, 20, 29, 21],
					"uvWest": [29, 20, 31, 21],
					"uvUp": [35, 20, 36, 22],
					"uvDown": [35, 20, 36, 22]
				},
				{
					"coordinates": [-4, 23, -2, 1, 1, 1],
					"uvNorth": [28, 20, 27, 21],
					"uvWest": [28, 20, 29, 21],
					"uvUp": [28, 20, 29, 21]
				},
				{
					"coordinates": [3, 23, 1, 1, 1, 1],
					"uvEast": [16, 20, 17, 21],
					"uvSouth": [39, 20, 40, 21],
					"uvUp": [39, 21, 40, 20],
					"uvDown": [39, 20, 40, 21]
				},
				{
					"coordinates": [3, 23, -1, 1, 1, 2],
					"uvEast": [17, 20, 19, 21],
					"uvWest": [19, 20, 17, 21],
					"uvUp": [36, 20, 37, 22],
					"uvDown": [36, 22, 37, 20]
				},
				{
					"coordinates": [3, 23, -2, 1, 1, 1],
					"uvNorth": [21, 20, 20, 21],
					"uvEast": [19, 20, 20, 21],
					"uvUp": [19, 20, 20, 21]
				},
				{
					"coordinates": [2, 23, -2, 1, 1, 1],
					"uvNorth": [22, 20, 21, 21],
					"uvSouth": [21, 20, 22, 21],
					"uvWest": [22, 20, 21, 21],
					"uvUp": [21, 20, 22, 21]
				},
				{
					"coordinates": [2, 22, -2, 1, 1, 1],
					"uvNorth": [22, 21, 21, 22],
					"uvSouth": [21, 21, 22, 22]
				},
				{
					"coordinates": [3, 22, -2, 1, 1, 1],
					"uvNorth": [21, 21, 20, 22],
					"uvEast": [20, 21, 21, 22],
					"uvSouth": [20, 21, 21, 22]
				},
				{
					"coordinates": [-2, 22, -2, 1, 1, 1],
					"uvNorth": [26, 21, 25, 22],
					"uvEast": [25, 21, 26, 22],
					"uvSouth": [25, 21, 26, 22],
					"uvUp": [25, 21, 26, 22]
				},
				{
					"coordinates": [-3, 22, -2, 1, 1, 1],
					"uvNorth": [27, 21, 26, 22],
					"uvSouth": [26, 21, 27, 22]
				},
				{
					"coordinates": [-4, 22, -2, 1, 1, 1],
					"uvNorth": [28, 21, 27, 22],
					"uvSouth": [27, 21, 28, 22],
					"uvWest": [28, 21, 27, 22]
				},
				{
					"coordinates": [-3, 23, -2, 1, 1, 1],
					"uvNorth": [27, 20, 26, 21],
					"uvEast": [26, 20, 27, 21],
					"uvSouth": [26, 20, 27, 21],
					"uvUp": [26, 20, 27, 21]
				},
				{
					"coordinates": [-3, 18, -2, 1, 1, 1],
					"uvNorth": [27, 25, 26, 26],
					"uvEast": [26, 25, 27, 26],
					"uvSouth": [26, 25, 27, 26],
					"uvWest": [27, 25, 26, 26]
				},
				{
					"coordinates": [-3, 17, -2, 1, 1, 1],
					"uvNorth": [27, 26, 26, 27],
					"uvSouth": [26, 26, 27, 27],
					"uvWest": [27, 26, 26, 27],
					"uvDown": [26, 27, 27, 26]
				},
				{
					"coordinates": [-2, 17, -2, 1, 1, 1],
					"uvNorth": [26, 26, 25, 27],
					"uvEast": [25, 26, 26, 27],
					"uvSouth": [25, 26, 26, 27],
					"uvUp": [25, 26, 26, 27],
					"uvDown": [25, 27, 26, 26]
				},
				{
					"coordinates": [1, 17, -2, 1, 1, 1],
					"uvNorth": [23, 26, 22, 27],
					"uvSouth": [22, 26, 23, 27],
					"uvWest": [23, 26, 22, 27],
					"uvUp": [22, 26, 23, 27],
					"uvDown": [22, 27, 23, 26]
				},
				{
					"coordinates": [2, 17, -2, 1, 1, 1],
					"uvNorth": [22, 26, 21, 27],
					"uvEast": [21, 26, 22, 27],
					"uvSouth": [21, 26, 22, 27],
					"uvDown": [21, 27, 22, 26]
				},
				{
					"coordinates": [2, 18, -2, 1, 1, 1],
					"uvNorth": [22, 25, 21, 26],
					"uvEast": [21, 25, 22, 26],
					"uvSouth": [21, 25, 22, 26],
					"uvWest": [22, 25, 21, 26]
				},
				{
					"coordinates": [1, 19, -2, 1, 1, 1],
					"uvNorth": [23, 24, 22, 25],
					"uvEast": [22, 24, 23, 25],
					"uvSouth": [22, 24, 23, 25],
					"uvDown": [22, 25, 23, 24]
				},
				{
					"coordinates": [-2, 19, -2, 1, 1, 1],
					"uvNorth": [26, 24, 25, 25],
					"uvSouth": [25, 24, 26, 25],
					"uvWest": [26, 24, 25, 25],
					"uvDown": [25, 25, 26, 24]
				},
				{
					"coordinates": [-3, 20, -2, 1, 1, 1],
					"uvNorth": [27, 23, 26, 24],
					"uvSouth": [26, 23, 27, 24]
				},
				{
					"coordinates": [-3, 19, -2, 1, 1, 1],
					"uvNorth": [27, 24, 26, 25],
					"uvSouth": [26, 24, 27, 25]
				},
				{
					"coordinates": [-4, 20, -2, 1, 1, 1],
					"uvNorth": [28, 23, 27, 24],
					"uvSouth": [27, 23, 28, 24],
					"uvWest": [28, 23, 27, 24],
					"uvDown": [27, 24, 28, 23]
				},
				{
					"coordinates": [-2, 20, -2, 1, 1, 1],
					"uvNorth": [26, 23, 25, 24],
					"uvSouth": [25, 23, 26, 24]
				},
				{
					"coordinates": [1, 20, -2, 1, 1, 1],
					"uvNorth": [23, 23, 22, 24],
					"uvSouth": [22, 23, 23, 24]
				},
				{
					"coordinates": [2, 20, -2, 1, 1, 1],
					"uvNorth": [22, 23, 21, 24],
					"uvSouth": [21, 23, 22, 24]
				},
				{
					"coordinates": [2, 19, -2, 1, 1, 1],
					"uvNorth": [22, 24, 21, 25],
					"uvSouth": [21, 24, 22, 25]
				},
				{
					"coordinates": [3, 20, -2, 1, 1, 1],
					"uvNorth": [21, 23, 20, 24],
					"uvEast": [20, 23, 21, 24],
					"uvSouth": [20, 23, 21, 24],
					"uvDown": [20, 24, 21, 23]
				},
				{
					"coordinates": [1, 21, -2, 2, 1, 1],
					"uvNorth": [21, 22, 23, 23],
					"uvSouth": [23, 22, 21, 23]
				},
				{
					"coordinates": [-3, 21, -2, 2, 1, 1],
					"uvNorth": [25, 22, 27, 23],
					"uvSouth": [27, 22, 25, 23]
				},
				{
					"coordinates": [-1, 18, -2, 2, 1, 1],
					"uvNorth": [23, 25, 25, 26],
					"uvEast": [23, 25, 24, 26],
					"uvSouth": [25, 25, 23, 26],
					"uvWest": [25, 25, 24, 26],
					"uvDown": [25, 25, 23, 26]
				},
				{
					"coordinates": [-1, 19, -2, 2, 3, 1],
					"uvNorth": [23, 22, 25, 25],
					"uvSouth": [25, 22, 23, 25],
					"uvUp": [25, 22, 23, 23]
				},
				{
					"coordinates": [1, 22, -2, 1, 1, 1],
					"uvNorth": [23, 21, 22, 22],
					"uvSouth": [22, 21, 23, 22],
					"uvWest": [23, 21, 22, 22],
					"uvUp": [22, 21, 23, 22]
				},
				{
					"coordinates": [3, 19, -1, 1, 1, 2],
					"uvEast": [17, 24, 19, 25],
					"uvWest": [19, 24, 17, 25],
					"uvUp": [36, 24, 37, 26],
					"uvDown": [36, 26, 37, 24]
				},
				{
					"coordinates": [3, 19, -2, 1, 1, 1],
					"uvNorth": [21, 24, 20, 25],
					"uvEast": [19, 24, 20, 25],
					"uvDown": [19, 25, 20, 24]
				},
				{
					"coordinates": [3, 19, 1, 1, 1, 1],
					"uvEast": [16, 24, 17, 25],
					"uvSouth": [39, 24, 40, 25],
					"uvUp": [39, 25, 40, 24],
					"uvDown": [39, 24, 40, 25]
				},
				{
					"coordinates": [1, 19, 1, 2, 1, 1],
					"uvNorth": [39, 24, 37, 25],
					"uvSouth": [37, 24, 39, 25],
					"uvUp": [37, 25, 39, 24],
					"uvDown": [37, 24, 39, 25]
				},
				{
					"coordinates": [-3, 19, 1, 2, 1, 1],
					"uvNorth": [35, 24, 33, 25],
					"uvSouth": [33, 24, 35, 25],
					"uvUp": [33, 25, 35, 24],
					"uvDown": [33, 24, 35, 25]
				},
				{
					"coordinates": [-4, 19, 1, 1, 1, 1],
					"uvSouth": [32, 24, 33, 25],
					"uvWest": [31, 24, 32, 25],
					"uvUp": [32, 25, 33, 24],
					"uvDown": [32, 24, 33, 25]
				},
				{
					"coordinates": [-4, 19, -1, 1, 1, 2],
					"uvEast": [31, 24, 29, 25],
					"uvWest": [29, 24, 31, 25],
					"uvUp": [35, 24, 36, 26],
					"uvDown": [35, 26, 36, 24]
				},
				{
					"coordinates": [-4, 19, -2, 1, 1, 1],
					"uvNorth": [28, 24, 27, 25],
					"uvWest": [28, 24, 29, 25],
					"uvDown": [28, 24, 29, 25]
				},
				{
					"coordinates": [-4, 21, -2, 1, 1, 1],
					"uvNorth": [28, 22, 27, 23],
					"uvWest": [28, 22, 29, 23]
				},
				{
					"coordinates": [3, 21, -2, 1, 1, 1],
					"uvNorth": [21, 22, 20, 23],
					"uvEast": [19, 22, 20, 23]
				},
				{
					"coordinates": [3, 21, -1, 1, 1, 2],
					"uvEast": [17, 22, 19, 23],
					"uvWest": [19, 22, 17, 23],
					"uvUp": [36, 24, 37, 22],
					"uvDown": [36, 22, 37, 24]
				},
				{
					"coordinates": [3, 21, 1, 1, 1, 1],
					"uvEast": [16, 22, 17, 23],
					"uvSouth": [39, 22, 40, 23],
					"uvUp": [39, 23, 40, 22],
					"uvDown": [39, 22, 40, 23]
				},
				{
					"coordinates": [1, 21, 1, 2, 1, 1],
					"uvNorth": [39, 22, 37, 23],
					"uvSouth": [37, 22, 39, 23],
					"uvUp": [37, 23, 39, 22],
					"uvDown": [37, 22, 39, 23]
				},
				{
					"coordinates": [-4, 21, -1, 1, 1, 2],
					"uvEast": [31, 22, 29, 23],
					"uvWest": [29, 22, 31, 23],
					"uvUp": [35, 22, 36, 24],
					"uvDown": [35, 22, 36, 24]
				},
				{
					"coordinates": [-4, 21, 1, 1, 1, 1],
					"uvSouth": [32, 22, 33, 23],
					"uvWest": [31, 22, 32, 23],
					"uvUp": [32, 23, 33, 22],
					"uvDown": [32, 22, 33, 23]
				},
				{
					"coordinates": [-3, 21, 1, 2, 1, 1],
					"uvNorth": [35, 22, 33, 23],
					"uvSouth": [33, 22, 35, 23],
					"uvUp": [33, 23, 35, 22],
					"uvDown": [33, 22, 35, 23]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-6, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, -0.1],
			"boxes": [
				{"coordinates": [-3, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{"coordinates": [1, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		}
	]
}