{
	"textureSize": [64, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -23, 0],
			"boxes": [
				{"coordinates": [-8, 15, -8, 16, 14, 16], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-4, -17, 0],
			"boxes": [
				{"coordinates": [2, 0, -2, 4, 17, 4], "textureOffset": [0, 55]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [4, -17, 0],
			"boxes": [
				{"coordinates": [-6, 0, -2, 4, 17, 4], "textureOffset": [0, 32]}
			]
		},
		{
			"part": "hair_left_top",
			"id": "hair_left_top",
			"invertAxis": "xy",
			"translate": [8, -29, 8],
			"submodels": [
				{
					"id": "hair_left_top_rotation",
					"invertAxis": "xy",
					"translate": [-8, 29, 0],
					"rotate": [0, 0, 60],
					"boxes": [
						{"coordinates": [-6, -1, -6, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-6, -1, 4, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-7, -1, 4, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-7, -1, 5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-8, -1, 5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-9, -1, 5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-9, -1, 6, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-10, -1, 6, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-11, -1, 7, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-5, -1, 4, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-7, -1, -6, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-7, -1, -5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-8, -1, -5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-10, -1, -4, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-9, -1, -5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-5, -1, -6, 1, 1, 1], "textureOffset": [8, 126]},
						{"coordinates": [-3, -1, -6, 1, 1, 1], "textureOffset": [8, 126]},
						{"coordinates": [-2, -1, -2, 1, 1, 1], "textureOffset": [8, 126]},
						{"coordinates": [-3, -1, -2, 1, 1, 1], "textureOffset": [8, 126]},
						{"coordinates": [-3, -1, -1, 1, 1, 1], "textureOffset": [8, 126]},
						{"coordinates": [-4, -1, -1, 1, 1, 1], "textureOffset": [8, 126]},
						{"coordinates": [-5, -1, 0, 1, 1, 1], "textureOffset": [8, 126]},
						{"coordinates": [-3, -1, 4, 1, 1, 1], "textureOffset": [8, 126]},
						{"coordinates": [-4, -1, 4, 1, 1, 1], "textureOffset": [8, 126]},
						{"coordinates": [-4, -1, -6, 1, 1, 1], "textureOffset": [14, 126]},
						{"coordinates": [-2, -1, -6, 1, 1, 1], "textureOffset": [14, 126]},
						{"coordinates": [-2, -1, 4, 1, 1, 1], "textureOffset": [14, 126]},
						{"coordinates": [-1, -1, -6, 1, 1, 1], "textureOffset": [21, 126]},
						{"coordinates": [-1, -1, -2, 1, 1, 1], "textureOffset": [21, 126]},
						{"coordinates": [-1, -1, 4, 1, 1, 1], "textureOffset": [21, 126]}
					]
				}
			],
			"animations": [
				{
					"hair_left_top_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_left_middle",
			"id": "hair_left_middle",
			"invertAxis": "xy",
			"translate": [8, -25, 8],
			"submodels": [
				{
					"id": "hair_left_middle_rotation",
					"invertAxis": "xy",
					"translate": [-8, 25, 0],
					"rotate": [0, 0, 60],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [9, -28, 12],
							"boxes": [
								{"coordinates": [-10, 27, -8, 1, 1, 1], "textureOffset": [21, 126]},
								{"coordinates": [-10, 27, -13, 1, 1, 1], "textureOffset": [21, 126]},
								{"coordinates": [-11, 27, -13, 1, 1, 1], "textureOffset": [14, 126]},
								{"coordinates": [-12, 27, -8, 1, 1, 1], "textureOffset": [14, 126]},
								{"coordinates": [-13, 27, -13, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-14, 27, -13, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-14, 27, -8, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-15, 27, -8, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-15, 27, -7, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-17, 27, -7, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-18, 27, -6, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-16, 27, -7, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-13, 27, -8, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-11, 27, -8, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-12, 27, -13, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-15, 27, -13, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-16, 27, -13, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-17, 27, -13, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-17, 27, -12, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-18, 27, -12, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-19, 27, -11, 1, 1, 1], "textureOffset": [0, 126]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"hair_left_middle_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_left_bottom",
			"id": "hair_left_bottom",
			"invertAxis": "xy",
			"translate": [8, -20, 8],
			"submodels": [
				{
					"id": "hair_left_bottom_rotation",
					"invertAxis": "xy",
					"translate": [-8, 20, 0],
					"rotate": [0, 0, 60],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [6, -29, 10],
							"boxes": [
								{"coordinates": [-7, 28, -8, 1, 1, 1], "textureOffset": [21, 126]},
								{"coordinates": [-7, 28, -13, 1, 1, 1], "textureOffset": [21, 126]},
								{"coordinates": [-9, 28, -8, 1, 1, 1], "textureOffset": [14, 126]},
								{"coordinates": [-8, 28, -13, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-11, 28, -13, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-12, 28, -7, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-14, 28, -6, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-8, 28, -8, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-9, 28, -13, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-10, 28, -13, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-12, 28, -12, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-13, 28, -11, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-13, 28, -7, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-12, 28, -8, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-11, 28, -8, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-10, 28, -8, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-11, 28, -12, 1, 1, 1], "textureOffset": [0, 126]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"hair_left_bottom_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_right_top",
			"id": "hair_right_top",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8, -28, 8],
			"submodels": [
				{
					"id": "hair_right_top_rotation",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [8, 28, 0],
					"rotate": [0, 0, -60],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [8, -30, 12],
							"boxes": [
								{"coordinates": [-8, 29, -8, 1, 1, 1], "textureOffset": [21, 126]},
								{"coordinates": [-8, 29, -14, 1, 1, 1], "textureOffset": [21, 126]},
								{"coordinates": [-8, 29, -18, 1, 1, 1], "textureOffset": [21, 126]},
								{"coordinates": [-7, 29, -8, 1, 1, 1], "textureOffset": [14, 126]},
								{"coordinates": [-7, 29, -18, 1, 1, 1], "textureOffset": [14, 126]},
								{"coordinates": [-5, 29, -18, 1, 1, 1], "textureOffset": [14, 126]},
								{"coordinates": [-6, 29, -8, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-5, 29, -8, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-7, 29, -14, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-6, 29, -14, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-5, 29, -13, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-4, 29, -18, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-6, 29, -18, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-4, 29, -12, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-6, 29, -13, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-3, 29, -18, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-2, 29, -18, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-2, 29, -17, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-1, 29, -17, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [0, 29, -17, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [1, 29, -16, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [1, 29, -6, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [2, 29, -5, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [0, 29, -6, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [0, 29, -7, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-1, 29, -7, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-2, 29, -7, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-2, 29, -8, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-3, 29, -8, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-4, 29, -8, 1, 1, 1], "textureOffset": [0, 126]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"hair_right_top_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_right_middle",
			"id": "hair_right_middle",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8, -24, 8],
			"submodels": [
				{
					"id": "hair_right_middle_rotation",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [8, 24, 0],
					"rotate": [0, 0, -60],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [8, -30, 6],
							"boxes": [
								{"coordinates": [-3, 29, -7, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-2, 29, -7, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-1, 29, -7, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-1, 29, -6, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [0, 29, -6, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [1, 29, -5, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-8, 29, -2, 1, 1, 1], "textureOffset": [21, 126]},
								{"coordinates": [-8, 29, -7, 1, 1, 1], "textureOffset": [21, 126]},
								{"coordinates": [-7, 29, -7, 1, 1, 1], "textureOffset": [14, 126]},
								{"coordinates": [-6, 29, -2, 1, 1, 1], "textureOffset": [14, 126]},
								{"coordinates": [-7, 29, -2, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-5, 29, -2, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-5, 29, -7, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-4, 29, -7, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-6, 29, -7, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-3, 29, -2, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-3, 29, -1, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-2, 29, -1, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-1, 29, -1, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [0, 29, 0, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-4, 29, -2, 1, 1, 1], "textureOffset": [8, 126]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"hair_right_middle_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_right_bottom",
			"id": "hair_right_bottom",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8, -19, 8],
			"submodels": [
				{
					"id": "hair_right_bottom_rotation",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [8, 19, 0],
					"rotate": [0, 0, -60],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [8, -30, 11],
							"boxes": [
								{"coordinates": [-5, 29, -9, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-5, 29, -14, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-4, 29, -13, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-3, 29, -13, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-2, 29, -12, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-6, 29, -14, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-4, 29, -9, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-3, 29, -9, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-2, 29, -8, 1, 1, 1], "textureOffset": [0, 126]},
								{"coordinates": [-7, 29, -9, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-7, 29, -14, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-4, 29, -14, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-3, 29, -8, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-1, 29, -7, 1, 1, 1], "textureOffset": [8, 126]},
								{"coordinates": [-6, 29, -9, 1, 1, 1], "textureOffset": [14, 126]},
								{"coordinates": [-8, 29, -9, 1, 1, 1], "textureOffset": [21, 126]},
								{"coordinates": [-8, 29, -14, 1, 1, 1], "textureOffset": [21, 126]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"hair_right_bottom_rotation.rz": 0
				}
			]
		}
	]
}