{
	"credit": "Made with Blockbench",
	"textureSize": [30, 30],
	"texture": "textures/entity/tadpole/tadpole.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -23, -1.5],
			"boxes": [
				{"coordinates": [-1.5, 0, -1.5, 3, 2, 3], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -1, -1.5],
			"boxes": [
				{"coordinates": [-0.5, 1, 1.5, 1, 1, 7], "textureOffset": [0, 22]},
				{"coordinates": [-0.5, 0, 1.5, 1, 1, 5], "textureOffset": [18, 24]}
			]
		}
	]
}