{
	"credit": "Made by pikachurro",
	"texture": "minecraft:textures/entity/trident.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"boxes": [
				{"coordinates": [-0.5, -2, -0.5, 1, 25, 1], "textureOffset": [0, 6]},
				{"coordinates": [-1, 23, -1, 2, 1, 2], "textureOffset": [5, 25]},
				{"coordinates": [-1, -4, -1, 2, 2, 2], "textureOffset": [4, 28]},
				{"coordinates": [-3.5, 25, -1, 2, 1, 2], "textureOffset": [15, 25]},
				{"coordinates": [-1, 25, -1, 2, 2, 2], "textureOffset": [24, 23]},
				{"coordinates": [1.5, 25, -1, 2, 1, 2], "textureOffset": [24, 28]},
				{"coordinates": [-3, 26, -0.5, 1, 4, 1], "textureOffset": [28, 18]},
				{"coordinates": [-0.5, 27, -0.5, 1, 5, 1], "textureOffset": [28, 13]},
				{"coordinates": [2, 26, -0.5, 1, 4, 1], "textureOffset": [28, 9]},
				{"coordinates": [-3, 24, -1, 6, 1, 2], "textureOffset": [12, 0]}
			]
		}
	]
}