{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -1.5, 0],
			"submodels": [
				{
					"id": "bosy2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-1, 0, -1, 2, 3, 2],
							"uvNorth": [14, 5, 16, 8],
							"uvEast": [15, 9, 17, 12],
							"uvSouth": [15, 13, 17, 16],
							"uvWest": [0, 17, 2, 20],
							"uvUp": [9, 23, 7, 21],
							"uvDown": [12, 21, 10, 23]
						}
					],
					"submodels": [
						{
							"id": "head",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [0, 3, -1],
									"rotate": [-12.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.755, -2, -2.5, 1.51, 2, 2.5],
											"uvNorth": [3, 23, 5, 25],
											"uvEast": [19, 0, 22, 2],
											"uvSouth": [19, 23, 21, 25],
											"uvWest": [3, 20, 6, 22],
											"uvUp": [15, 23, 13, 20],
											"uvDown": [18, 20, 16, 23]
										}
									]
								},
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [0, 0, -1],
									"rotate": [12.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.75, 0, -2.5, 1.5, 2, 2.5],
											"uvNorth": [23, 19, 25, 21],
											"uvEast": [19, 20, 22, 22],
											"uvSouth": [22, 23, 24, 25],
											"uvWest": [21, 3, 24, 5],
											"uvUp": [2, 24, 0, 21],
											"uvDown": [23, 6, 21, 9]
										}
									]
								},
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [0, 0.5, -3.5],
									"rotate": [12.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.75, 0.05295, -0.20104, 1.5, 1, 0.25],
											"uvNorth": [9, 24, 11, 25],
											"uvEast": [12, 5, 13, 6],
											"uvSouth": [24, 9, 26, 10],
											"uvWest": [19, 3, 20, 4],
											"uvUp": [26, 12, 24, 11],
											"uvDown": [14, 24, 12, 25]
										}
									]
								}
							]
						},
						{
							"id": "back",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0, 3, 1],
									"rotate": [15, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.75, -1.5, 0, 1.5, 1.5, 2.5],
											"uvNorth": [21, 10, 23, 12],
											"uvEast": [3, 17, 6, 19],
											"uvSouth": [21, 13, 23, 15],
											"uvWest": [17, 5, 20, 7],
											"uvUp": [9, 20, 7, 17],
											"uvDown": [12, 17, 10, 20]
										}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, 0, 1],
									"rotate": [-15, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.755, 0, 0, 1.51, 1.5, 2.5],
											"uvNorth": [21, 16, 23, 18],
											"uvEast": [13, 17, 16, 19],
											"uvSouth": [23, 0, 25, 2],
											"uvWest": [17, 17, 20, 19],
											"uvUp": [20, 11, 18, 8],
											"uvDown": [20, 12, 18, 15]
										}
									]
								},
								{
									"id": "bone6",
									"invertAxis": "xy",
									"translate": [0, 0.75, 0.5],
									"boxes": [
										{
											"coordinates": [-0.76, -0.15, 2.5, 1.52, 1.75, 0.5],
											"uvNorth": [6, 24, 8, 26],
											"uvEast": [24, 13, 25, 15],
											"uvSouth": [24, 6, 26, 8],
											"uvWest": [15, 24, 16, 26],
											"uvUp": [26, 17, 24, 16],
											"uvDown": [2, 25, 0, 26]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "left_fin",
					"invertAxis": "xy",
					"translate": [-1, 0, 0],
					"rotate": [0, 45, 0],
					"boxes": [
						{
							"coordinates": [-3, -1, 0, 3, 4, 1],
							"uvNorth": [7, 12, 10, 16],
							"uvEast": [17, 24, 17, 28],
							"uvSouth": [32, 28, 29, 32],
							"uvWest": [18, 24, 18, 28],
							"uvUp": [26, 22, 23, 22],
							"uvDown": [27, 18, 24, 18]
						}
					]
				},
				{
					"id": "right_fin",
					"invertAxis": "xy",
					"translate": [1, 0, 0],
					"rotate": [0, -45, 0],
					"boxes": [
						{
							"coordinates": [0, -1, 0, 3, 4, 1],
							"uvNorth": [10, 12, 7, 16],
							"uvEast": [18, 24, 18, 28],
							"uvSouth": [29, 28, 32, 32],
							"uvWest": [17, 24, 17, 28],
							"uvUp": [23, 22, 26, 22],
							"uvDown": [24, 18, 27, 18]
						}
					]
				}
			]
		},
		{
			"part": "fin_top",
			"id": "fin_top",
			"invertAxis": "xy",
			"translate": [0, -3, 3],
			"boxes": [
				{
					"coordinates": [-1, 2.5, -3, 1, 4, 6],
					"uvNorth": [25, 23, 25, 27],
					"uvEast": [13, 7, 7, 11],
					"uvSouth": [26, 0, 26, 4],
					"uvWest": [26, 28, 32, 32],
					"uvUp": [3, 32, 3, 26],
					"uvDown": [4, 26, 4, 32]
				},
				{
					"coordinates": [-1, -3.5, -3, 1, 4, 6],
					"uvNorth": [12, 26, 12, 30],
					"uvEast": [18, 0, 12, 4],
					"uvSouth": [13, 26, 13, 30],
					"uvWest": [26, 28, 32, 32],
					"uvUp": [14, 32, 14, 26],
					"uvDown": [19, 26, 19, 32]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -1.5, -3],
			"boxes": [
				{
					"coordinates": [-1, -1.5, 3, 1, 6, 5],
					"uvNorth": [5, 26, 5, 32],
					"uvEast": [11, 0, 6, 6],
					"uvSouth": [9, 26, 9, 32],
					"uvWest": [27, 26, 32, 32],
					"uvUp": [10, 31, 10, 26],
					"uvDown": [11, 26, 11, 31]
				}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}