{
	"textureSize": [128, 64],
	"texture": "minecraft:textures/entity/turtle/big_sea_turtle.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -5, 10],
			"boxes": [
				{
					"coordinates": [-3, 1, -10, 6, 1, 3],
					"uvNorth": [9, 10, 15, 11],
					"uvEast": [3, 10, 6, 11],
					"uvSouth": [21, 10, 27, 11],
					"uvWest": [18, 10, 21, 11],
					"uvUp": [15, 6, 9, 0],
					"uvDown": [21, 0, 15, 3]
				},
				{"coordinates": [-3, 2, -13, 6, 4, 6], "textureOffset": [3, 0]},
				{
					"coordinates": [-3.5, 2.8, -12.6, 1, 2, 2],
					"uvNorth": [17, 8, 18, 9],
					"uvSouth": [17, 8, 18, 9],
					"uvWest": [16, 8, 18, 9],
					"uvUp": [18, 9, 17, 8],
					"uvDown": [18, 8, 17, 9]
				},
				{
					"coordinates": [2.5, 2.8, -12.6, 1, 2, 2],
					"uvNorth": [18, 8, 17, 9],
					"uvEast": [18, 8, 16, 9],
					"uvSouth": [18, 8, 17, 9],
					"uvUp": [17, 9, 18, 8],
					"uvDown": [17, 8, 18, 9]
				},
				{"coordinates": [-2, 2.5, -14, 4, 4, 5], "textureOffset": [5, 1]}
			],
			"submodels": [
				{
					"id": "Mouth",
					"invertAxis": "xy",
					"translate": [0, 2, -10.5],
					"boxes": [
						{
							"coordinates": [-2, -0.99518, -2.49988, 4, 1, 3],
							"uvNorth": [10, 10, 14, 11],
							"uvEast": [6, 10, 9, 11],
							"uvSouth": [21, 10, 27, 11],
							"uvWest": [15, 10, 18, 11],
							"uvUp": [15, 6, 9, 0],
							"uvDown": [21, 0, 15, 6]
						}
					]
				}
			],
			"animations": [
				{
					"Mouth.rx": "sin(time/10)/10"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, 10],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 13, -10],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-8.5, -14, -10, 17, 8, 4],
							"uvNorth": [13, 43, 32, 63],
							"uvEast": [9, 47, 13, 55],
							"uvSouth": [39, 47, 56, 55],
							"uvWest": [32, 47, 36, 55],
							"uvUp": [31, 43, 14, 39],
							"uvDown": [51, 37, 32, 43]
						},
						{
							"coordinates": [-6.5, -6, -10, 13, 4, 4],
							"uvNorth": [13, 43, 32, 63],
							"uvEast": [9, 43, 13, 47],
							"uvSouth": [41, 43, 54, 47],
							"uvWest": [32, 43, 36, 47],
							"uvUp": [29, 43, 16, 39],
							"uvDown": [51, 37, 32, 43]
						},
						{
							"coordinates": [-6.5, -23, -10, 13, 9, 4],
							"uvNorth": [13, 43, 32, 63],
							"uvEast": [9, 55, 13, 63],
							"uvSouth": [41, 55, 54, 63],
							"uvWest": [32, 55, 36, 63],
							"uvUp": [32, 43, 13, 37],
							"uvDown": [48, 39, 35, 43]
						},
						{
							"coordinates": [-3.5, -24, -10, 7, 1, 4],
							"uvNorth": [13, 43, 32, 63],
							"uvEast": [8, 43, 12, 44],
							"uvSouth": [44, 62, 51, 63],
							"uvWest": [33, 43, 37, 44],
							"uvUp": [32, 43, 13, 37],
							"uvDown": [45, 39, 38, 43]
						},
						{
							"coordinates": [-5.5, -13, -6, 11, 8, 1],
							"uvNorth": [13, 43, 32, 63],
							"uvEast": [53, 46, 54, 54],
							"uvSouth": [42, 46, 53, 54],
							"uvWest": [41, 46, 42, 54],
							"uvUp": [53, 46, 42, 45],
							"uvDown": [53, 54, 42, 55]
						},
						{
							"coordinates": [-3.5, -21, -6, 7, 8, 1],
							"uvNorth": [13, 43, 32, 63],
							"uvEast": [43, 53, 44, 61],
							"uvSouth": [44, 53, 51, 61],
							"uvWest": [51, 53, 52, 61],
							"uvUp": [51, 53, 44, 52],
							"uvDown": [51, 61, 44, 62]
						},
						{"coordinates": [-5.5, -21, -12, 11, 18, 2], "textureOffset": [32, 2]}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": 0
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -13, 10],
			"submodels": [
				{
					"id": "body2_rotation",
					"invertAxis": "xy",
					"translate": [0, 13, -10],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4.5, -20, -12.5, 9, 16, 1], "textureOffset": [70, 33]}
					]
				}
			],
			"animations": [
				{
					"body2_rotation.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -2, -11],
			"boxes": [
				{
					"coordinates": [2.5, 1, 21, 3, 1, 1],
					"uvNorth": [15, 22, 12, 23],
					"uvEast": [17, 17, 16, 18],
					"uvSouth": [19, 19, 16, 20],
					"uvWest": [12, 22, 11, 23],
					"uvUp": [12, 22, 15, 21],
					"uvDown": [16, 16, 19, 17]
				},
				{
					"coordinates": [5.5, 1, 15, 1, 1, 6],
					"uvNorth": [16, 22, 15, 23],
					"uvEast": [29, 22, 23, 23],
					"uvSouth": [18, 15, 17, 16],
					"uvWest": [15, 22, 9, 23],
					"uvUp": [14, 19, 15, 13],
					"uvDown": [16, 16, 17, 22]
				}
			],
			"submodels": [
				{
					"id": "leg1_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [1.5, 1, 11, 4, 1, 10], "textureOffset": [1, 12]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -2, -11],
			"boxes": [
				{"coordinates": [-5.5, 1, 11, 4, 1, 10], "textureOffset": [1, 12]},
				{
					"coordinates": [-5.5, 1, 21, 3, 1, 1],
					"uvNorth": [12, 22, 15, 23],
					"uvEast": [11, 22, 12, 23],
					"uvSouth": [16, 19, 19, 20],
					"uvWest": [16, 17, 17, 18],
					"uvUp": [15, 22, 12, 21],
					"uvDown": [19, 16, 16, 17]
				},
				{
					"coordinates": [-6.5, 1, 15, 1, 1, 6],
					"uvNorth": [15, 22, 16, 23],
					"uvEast": [9, 22, 15, 23],
					"uvSouth": [17, 15, 18, 16],
					"uvWest": [23, 22, 29, 23],
					"uvUp": [15, 19, 14, 13],
					"uvDown": [17, 16, 16, 22]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -3, 4],
			"boxes": [
				{
					"coordinates": [5, 2, -5.5, 6, 1, 4],
					"uvNorth": [38, 29, 32, 30],
					"uvEast": [42, 29, 38, 30],
					"uvSouth": [48, 29, 42, 30],
					"uvWest": [32, 29, 28, 30],
					"uvUp": [32, 28, 38, 24],
					"uvDown": [38, 25, 44, 29]
				},
				{
					"coordinates": [11, 2, -5.9, 7, 1, 5],
					"uvNorth": [39, 29, 32, 30],
					"uvEast": [50, 29, 45, 30],
					"uvSouth": [63, 29, 56, 30],
					"uvWest": [32, 29, 27, 30],
					"uvUp": [38, 29, 45, 24],
					"uvDown": [38, 24, 45, 29]
				},
				{
					"coordinates": [18, 2, -4.9, 1, 1, 4],
					"uvNorth": [45, 29, 44, 30],
					"uvEast": [50, 29, 46, 30],
					"uvSouth": [50, 29, 49, 30],
					"uvWest": [44, 29, 40, 30],
					"uvUp": [51, 29, 52, 25],
					"uvDown": [57, 25, 58, 29]
				}
			],
			"submodels": [
				{
					"id": "leg3_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [12, 2, -0.9, 6, 1, 1], "textureOffset": [44, 24]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [5, -3, 4],
			"boxes": [
				{
					"coordinates": [-11, 2, -5.5, 6, 1, 4],
					"uvNorth": [32, 29, 38, 30],
					"uvEast": [28, 29, 32, 30],
					"uvSouth": [42, 29, 48, 30],
					"uvWest": [38, 29, 42, 30],
					"uvUp": [38, 28, 32, 24],
					"uvDown": [44, 25, 38, 29]
				},
				{
					"coordinates": [-18, 2, -5.9, 7, 1, 5],
					"uvNorth": [32, 29, 39, 30],
					"uvEast": [27, 29, 32, 30],
					"uvSouth": [56, 29, 63, 30],
					"uvWest": [45, 29, 50, 30],
					"uvUp": [45, 29, 38, 24],
					"uvDown": [45, 24, 38, 29]
				},
				{
					"coordinates": [-19, 2, -4.9, 1, 1, 4],
					"uvNorth": [44, 29, 45, 30],
					"uvEast": [40, 29, 44, 30],
					"uvSouth": [49, 29, 50, 30],
					"uvWest": [46, 29, 50, 30],
					"uvUp": [52, 29, 51, 25],
					"uvDown": [58, 25, 57, 29]
				},
				{"coordinates": [-18, 2, -0.9, 6, 1, 1], "textureOffset": [44, 24]}
			]
		}
	]
}