{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-2.5, 6, -2.5, 5, 5, 5], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-1.5, 2, -1, 3, 4, 2], "textureOffset": [0, 10]},
				{"coordinates": [-1.5, 0, -1, 3, 5, 2], "textureOffset": [0, 16], "sizeAdd": -0.2}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-2, -5.5, 0],
			"boxes": [
				{"coordinates": [1.5, 2, -1, 2, 4, 2], "textureOffset": [23, 0]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [2, -5.5, 0],
			"boxes": [
				{"coordinates": [-3.5, 2, -1, 2, 4, 2], "textureOffset": [23, 6]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -5, -1],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-7, 0, 4],
					"boxes": [
						{"coordinates": [6, 4, 2, 1, 1, 1], "textureOffset": [20, 30]},
						{"coordinates": [6, 4, 3, 1, 1, 1], "textureOffset": [20, 30]},
						{"coordinates": [6, 0, 3, 1, 1, 1], "textureOffset": [20, 30]},
						{"coordinates": [6, 0, 4, 1, 1, 1], "textureOffset": [20, 30]},
						{"coordinates": [6, 1, 3, 1, 1, 1], "textureOffset": [20, 30]},
						{"coordinates": [6, 1, 2, 1, 1, 1], "textureOffset": [20, 30]},
						{"coordinates": [6, 0, -1, 1, 1, 1], "textureOffset": [20, 30]},
						{"coordinates": [6, 0, -2, 1, 1, 1], "textureOffset": [20, 30]},
						{"coordinates": [6, 2, -2, 1, 1, 1], "textureOffset": [20, 30]},
						{"coordinates": [6, 2, -3, 1, 1, 1], "textureOffset": [20, 30]},
						{"coordinates": [6, 3, -1, 1, 1, 1], "textureOffset": [20, 30]},
						{"coordinates": [6, 3, 0, 1, 1, 1], "textureOffset": [20, 30]},
						{"coordinates": [6, 4, -2, 1, 1, 1], "textureOffset": [24, 30]},
						{"coordinates": [6, 2, 0, 1, 1, 1], "textureOffset": [24, 30]},
						{"coordinates": [6, 2, 1, 1, 1, 1], "textureOffset": [24, 30]},
						{"coordinates": [6, 4, -3, 1, 1, 1], "textureOffset": [28, 30]},
						{"coordinates": [6, 3, -3, 1, 1, 1], "textureOffset": [28, 30]},
						{"coordinates": [6, 3, -2, 1, 1, 1], "textureOffset": [28, 30]},
						{"coordinates": [6, 4, -1, 1, 1, 1], "textureOffset": [28, 30]},
						{"coordinates": [6, 4, 0, 1, 1, 1], "textureOffset": [28, 30]},
						{"coordinates": [6, 3, 1, 1, 1, 1], "textureOffset": [28, 30]},
						{"coordinates": [6, 3, 2, 1, 1, 1], "textureOffset": [28, 30]},
						{"coordinates": [6, 0, 2, 1, 1, 1], "textureOffset": [28, 30]},
						{"coordinates": [6, 1, 1, 1, 1, 1], "textureOffset": [28, 30]},
						{"coordinates": [6, 1, -2, 1, 1, 1], "textureOffset": [28, 30]}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -5, -1],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-6, 0, 4],
					"boxes": [
						{"coordinates": [6, 4, 2, 1, 1, 1], "textureOffset": [20, 30]},
						{"coordinates": [6, 4, 3, 1, 1, 1], "textureOffset": [20, 30]},
						{"coordinates": [6, 0, 3, 1, 1, 1], "textureOffset": [20, 30]},
						{"coordinates": [6, 0, 4, 1, 1, 1], "textureOffset": [20, 30]},
						{"coordinates": [6, 1, 3, 1, 1, 1], "textureOffset": [20, 30]},
						{"coordinates": [6, 1, 2, 1, 1, 1], "textureOffset": [20, 30]},
						{"coordinates": [6, 0, -1, 1, 1, 1], "textureOffset": [20, 30]},
						{"coordinates": [6, 0, -2, 1, 1, 1], "textureOffset": [20, 30]},
						{"coordinates": [6, 2, -2, 1, 1, 1], "textureOffset": [20, 30]},
						{"coordinates": [6, 2, -3, 1, 1, 1], "textureOffset": [20, 30]},
						{"coordinates": [6, 3, -1, 1, 1, 1], "textureOffset": [20, 30]},
						{"coordinates": [6, 3, 0, 1, 1, 1], "textureOffset": [20, 30]},
						{"coordinates": [6, 4, -2, 1, 1, 1], "textureOffset": [24, 30]},
						{"coordinates": [6, 2, 0, 1, 1, 1], "textureOffset": [24, 30]},
						{"coordinates": [6, 2, 1, 1, 1, 1], "textureOffset": [24, 30]},
						{"coordinates": [6, 4, -3, 1, 1, 1], "textureOffset": [28, 30]},
						{"coordinates": [6, 3, -3, 1, 1, 1], "textureOffset": [28, 30]},
						{"coordinates": [6, 3, -2, 1, 1, 1], "textureOffset": [28, 30]},
						{"coordinates": [6, 4, -1, 1, 1, 1], "textureOffset": [28, 30]},
						{"coordinates": [6, 4, 0, 1, 1, 1], "textureOffset": [28, 30]},
						{"coordinates": [6, 3, 1, 1, 1, 1], "textureOffset": [28, 30]},
						{"coordinates": [6, 3, 2, 1, 1, 1], "textureOffset": [28, 30]},
						{"coordinates": [6, 0, 2, 1, 1, 1], "textureOffset": [28, 30]},
						{"coordinates": [6, 1, 1, 1, 1, 1], "textureOffset": [28, 30]},
						{"coordinates": [6, 1, -2, 1, 1, 1], "textureOffset": [28, 30]}
					]
				}
			]
		}
	]
}