{
	"textureSize": [128, 128],
	"texture": "minecraft:textures/entity/warden/warden.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -34, 1],
			"boxes": [
				{"coordinates": [-8, 34, -6, 16, 16, 10], "textureOffset": [0, 32]}
			]
		},
		{
			"part": "left_tendril",
			"id": "left_tendril",
			"invertAxis": "xy",
			"translate": [8, -46, 0],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-45, 7, 0],
					"boxes": [
						{"coordinates": [36, 36, -1, 1, 1, 1], "textureOffset": [122, 125]},
						{"coordinates": [36, 37, -1, 1, 1, 1], "textureOffset": [122, 125]},
						{"coordinates": [36, 38, -1, 1, 1, 1], "textureOffset": [122, 125]},
						{"coordinates": [35, 38, -1, 1, 1, 1], "textureOffset": [122, 125]},
						{"coordinates": [35, 39, -1, 1, 1, 1], "textureOffset": [122, 125]},
						{"coordinates": [30, 41, -1, 1, 1, 1], "textureOffset": [118, 74]},
						{"coordinates": [34, 40, -1, 1, 1, 1], "textureOffset": [118, 74]},
						{"coordinates": [34, 39, -1, 1, 1, 1], "textureOffset": [118, 74]},
						{"coordinates": [35, 37, -1, 1, 1, 1], "textureOffset": [118, 74]},
						{"coordinates": [35, 36, -1, 1, 1, 1], "textureOffset": [118, 74]},
						{"coordinates": [29, 41, -1, 1, 1, 1], "textureOffset": [65, 107]},
						{"coordinates": [29, 42, -1, 1, 1, 1], "textureOffset": [65, 107]},
						{"coordinates": [32, 40, -1, 1, 1, 1], "textureOffset": [65, 107]},
						{"coordinates": [32, 39, -1, 1, 1, 1], "textureOffset": [65, 107]},
						{"coordinates": [33, 39, -1, 1, 1, 1], "textureOffset": [65, 107]},
						{"coordinates": [34, 38, -1, 1, 1, 1], "textureOffset": [65, 107]},
						{"coordinates": [34, 37, -1, 1, 1, 1], "textureOffset": [65, 107]},
						{"coordinates": [30, 43, -1, 1, 1, 1], "textureOffset": [98, 116]},
						{"coordinates": [30, 40, -1, 1, 1, 1], "textureOffset": [98, 116]},
						{"coordinates": [27, 40, -1, 1, 1, 1], "textureOffset": [98, 116]},
						{"coordinates": [28, 39, -1, 1, 1, 1], "textureOffset": [98, 116]},
						{"coordinates": [30, 38, -1, 1, 1, 1], "textureOffset": [98, 116]},
						{"coordinates": [31, 39, -1, 1, 1, 1], "textureOffset": [98, 116]},
						{"coordinates": [33, 38, -1, 1, 1, 1], "textureOffset": [98, 116]},
						{"coordinates": [30, 45, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [28, 44, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [30, 44, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [29, 43, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [28, 43, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [29, 44, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [27, 43, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [27, 42, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [27, 41, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [28, 41, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [28, 40, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [29, 40, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [29, 39, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [30, 39, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [31, 40, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [32, 38, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [28, 45, -1, 1, 1, 1], "textureOffset": [124, 103]},
						{"coordinates": [31, 44, -1, 1, 1, 1], "textureOffset": [124, 103]},
						{"coordinates": [28, 42, -1, 1, 1, 1], "textureOffset": [124, 103]},
						{"coordinates": [27, 38, -1, 1, 1, 1], "textureOffset": [124, 103]},
						{"coordinates": [27, 39, -1, 1, 1, 1], "textureOffset": [124, 103]},
						{"coordinates": [30, 37, -1, 1, 1, 1], "textureOffset": [124, 103]},
						{"coordinates": [30, 36, -1, 1, 1, 1], "textureOffset": [124, 103]},
						{"coordinates": [33, 37, -1, 1, 1, 1], "textureOffset": [124, 103]}
					]
				}
			]
		},
		{
			"part": "right_tendril",
			"id": "right_tendril",
			"invertAxis": "xy",
			"translate": [-8, -46, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-7, 7, 0],
					"boxes": [
						{"coordinates": [15, 36, -1, 1, 1, 1], "textureOffset": [122, 125]},
						{"coordinates": [15, 37, -1, 1, 1, 1], "textureOffset": [122, 125]},
						{"coordinates": [15, 38, -1, 1, 1, 1], "textureOffset": [122, 125]},
						{"coordinates": [16, 38, -1, 1, 1, 1], "textureOffset": [122, 125]},
						{"coordinates": [16, 39, -1, 1, 1, 1], "textureOffset": [122, 125]},
						{"coordinates": [21, 41, -1, 1, 1, 1], "textureOffset": [118, 74]},
						{"coordinates": [17, 40, -1, 1, 1, 1], "textureOffset": [118, 74]},
						{"coordinates": [17, 37, -1, 1, 1, 1], "textureOffset": [118, 74]},
						{"coordinates": [16, 37, -1, 1, 1, 1], "textureOffset": [118, 74]},
						{"coordinates": [16, 36, -1, 1, 1, 1], "textureOffset": [118, 74]},
						{"coordinates": [22, 41, -1, 1, 1, 1], "textureOffset": [65, 107]},
						{"coordinates": [22, 42, -1, 1, 1, 1], "textureOffset": [65, 107]},
						{"coordinates": [19, 40, -1, 1, 1, 1], "textureOffset": [65, 107]},
						{"coordinates": [19, 39, -1, 1, 1, 1], "textureOffset": [65, 107]},
						{"coordinates": [18, 39, -1, 1, 1, 1], "textureOffset": [65, 107]},
						{"coordinates": [17, 39, -1, 1, 1, 1], "textureOffset": [65, 107]},
						{"coordinates": [17, 38, -1, 1, 1, 1], "textureOffset": [65, 107]},
						{"coordinates": [21, 43, -1, 1, 1, 1], "textureOffset": [98, 116]},
						{"coordinates": [21, 40, -1, 1, 1, 1], "textureOffset": [98, 116]},
						{"coordinates": [24, 40, -1, 1, 1, 1], "textureOffset": [98, 116]},
						{"coordinates": [23, 39, -1, 1, 1, 1], "textureOffset": [98, 116]},
						{"coordinates": [21, 38, -1, 1, 1, 1], "textureOffset": [98, 116]},
						{"coordinates": [20, 39, -1, 1, 1, 1], "textureOffset": [98, 116]},
						{"coordinates": [18, 38, -1, 1, 1, 1], "textureOffset": [98, 116]},
						{"coordinates": [21, 45, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [21, 44, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [22, 44, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [22, 43, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [23, 43, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [23, 44, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [24, 43, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [24, 42, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [24, 41, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [23, 41, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [23, 40, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [22, 40, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [22, 39, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [21, 39, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [20, 40, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [19, 38, -1, 1, 1, 1], "textureOffset": [75, 118]},
						{"coordinates": [23, 45, -1, 1, 1, 1], "textureOffset": [124, 103]},
						{"coordinates": [20, 44, -1, 1, 1, 1], "textureOffset": [124, 103]},
						{"coordinates": [23, 42, -1, 1, 1, 1], "textureOffset": [124, 103]},
						{"coordinates": [24, 38, -1, 1, 1, 1], "textureOffset": [124, 103]},
						{"coordinates": [24, 39, -1, 1, 1, 1], "textureOffset": [124, 103]},
						{"coordinates": [21, 37, -1, 1, 1, 1], "textureOffset": [124, 103]},
						{"coordinates": [21, 36, -1, 1, 1, 1], "textureOffset": [124, 103]},
						{"coordinates": [18, 37, -1, 1, 1, 1], "textureOffset": [124, 103]}
					]
				}
			]
		},
		{
			"part": "torso",
			"id": "torso",
			"invertAxis": "xy",
			"translate": [0, -21, 1],
			"boxes": [
				{"coordinates": [-9, 13, -5, 18, 21, 11], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_ribcage",
			"id": "left_ribcage",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [7, -23, 5],
			"boxes": [
				{"coordinates": [-9, 13, -5.1, 9, 21, 0], "textureOffset": [90, 11]}
			]
		},
		{
			"part": "right_ribcage",
			"id": "right_ribcage",
			"invertAxis": "xy",
			"translate": [-7, -23, 5],
			"boxes": [
				{"coordinates": [0, 13, -5.1, 9, 21, 0], "textureOffset": [90, 11]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [13, -34, 0],
			"boxes": [
				{"coordinates": [-17, 6, -4, 8, 28, 8], "textureOffset": [0, 58]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-13, -34, 0],
			"boxes": [
				{"coordinates": [9, 6, -4, 8, 28, 8], "textureOffset": [44, 50]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [6, -13, 1],
			"boxes": [
				{"coordinates": [-9.1, 0, -4, 6, 13, 6], "textureOffset": [76, 76]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-6, -13, 1],
			"boxes": [
				{"coordinates": [3.1, 0, -4, 6, 13, 6], "textureOffset": [76, 48]}
			]
		}
	]
}