{
	"texture": "minecraft:textures/entity/witch_bottle.png",
	"textureSize": [64, 64],
	"submodels": [
		{
			"id": "cube",
			"rotate": [30, 0, 12.5],
			"boxes": [
				{
					"coordinates": [-8.96972, 10.5032, -11.95078, 8, 8, 8], "sizeAdd": -0.5,
					"uvNorth": [8, 8, 16, 16],
					"uvEast": [0, 8, 8, 16],
					"uvSouth": [24, 8, 32, 16],
					"uvWest": [16, 8, 24, 16],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [30, 0, 12.5],
			"boxes": [
				{
					"coordinates": [-7.96972, 13.5032, -10.95078, 6, 4, 6],
					"uvNorth": [6, 22, 12, 26],
					"uvEast": [0, 22, 6, 26],
					"uvSouth": [18, 22, 24, 26],
					"uvWest": [12, 22, 18, 26],
					"uvUp": [12, 22, 6, 16],
					"uvDown": [18, 16, 12, 22]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [30, 0, 12.5],
			"boxes": [
				{
					"coordinates": [-7.91607, 8.18111, -10.75445, 6, 2, 6], "sizeAdd": -0.5,
					"uvNorth": [24, 26, 30, 27],
					"uvEast": [18, 26, 24, 27],
					"uvSouth": [36, 26, 42, 27],
					"uvWest": [30, 26, 36, 27],
					"uvUp": [30, 26, 24, 20],
					"uvDown": [36, 20, 30, 26]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [30, 0, 12.5],
			"boxes": [
				{
					"coordinates": [-6.94254, 6.70237, -9.76673, 4, 5, 4], "sizeAdd": -0.3,
					"uvNorth": [4, 30, 8, 35],
					"uvEast": [0, 30, 4, 35],
					"uvSouth": [12, 30, 16, 35],
					"uvWest": [8, 30, 12, 35],
					"uvUp": [8, 30, 4, 26],
					"uvDown": [12, 26, 8, 30]
				}
			]
		}
	]
}