{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -21, 8.5],
			"submodels": [
				{
					"id": "head_rotation",
					"invertAxis": "xy",
					"translate": [0, 21, -8.5],
					"rotate": [-50, 0, 0],
					"boxes": [
						{
							"coordinates": [-7, -3, -19, 14, 6, 19],
							"uvNorth": [80, 20, 94, 26],
							"uvEast": [61, 20, 80, 26],
							"uvSouth": [113, 20, 127, 26],
							"uvWest": [94, 20, 113, 26],
							"uvUp": [94, 20, 80, 1],
							"uvDown": [108, 1, 94, 20]
						},
						{
							"coordinates": [-8, -2, -13, 2, 11, 2],
							"uvNorth": [3, 15, 5, 26],
							"uvEast": [1, 15, 3, 26],
							"uvSouth": [7, 15, 9, 26],
							"uvWest": [5, 15, 7, 26],
							"uvUp": [5, 15, 3, 13],
							"uvDown": [7, 13, 5, 15]
						},
						{
							"coordinates": [6, -2, -13, 2, 11, 2],
							"uvNorth": [12, 15, 14, 26],
							"uvEast": [10, 15, 12, 26],
							"uvSouth": [16, 15, 18, 26],
							"uvWest": [14, 15, 16, 26],
							"uvUp": [14, 15, 12, 13],
							"uvDown": [16, 13, 14, 15]
						}
					]
				}
			],
			"animations": [
				{
					"head_rotation.rx": 0
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [6, -23, 11.5],
			"submodels": [
				{
					"id": "left_ear_rotation",
					"invertAxis": "xy",
					"translate": [0.5, 21.25, -8.5],
					"rotate": [-50, 0, 0],
					"submodels": [
						{
							"id": "left_ear_rotation2",
							"invertAxis": "xy",
							"translate": [-6.5, 1.75, -3],
							"rotate": [0, 0, 45],
							"boxes": [
								{
									"coordinates": [-6, 0, -2, 6, 1, 4],
									"uvNorth": [5, 10, 11, 11],
									"uvEast": [1, 10, 5, 11],
									"uvSouth": [15, 10, 21, 11],
									"uvWest": [11, 10, 15, 11],
									"uvUp": [11, 10, 5, 6],
									"uvDown": [17, 6, 11, 10]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_ear_rotation.rx": 0,
					"left_ear_rotation2.rz": 0
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-6, -23, 11.5],
			"submodels": [
				{
					"id": "right_ear_rotation",
					"invertAxis": "xy",
					"translate": [-0.5, 21.25, -8.5],
					"rotate": [-50, 0, 0],
					"submodels": [
						{
							"id": "right_ear_rotation2",
							"invertAxis": "xy",
							"translate": [6.5, 1.75, -3],
							"rotate": [0, 0, -45],
							"boxes": [
								{
									"coordinates": [0, 0, -2, 6, 1, 4],
									"uvNorth": [5, 5, 11, 6],
									"uvEast": [1, 5, 5, 6],
									"uvSouth": [15, 5, 21, 6],
									"uvWest": [11, 5, 15, 6],
									"uvUp": [11, 5, 5, 1],
									"uvDown": [17, 1, 11, 5]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"right_ear_rotation.rx": 0,
					"right_ear_rotation2.rz": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -17, -4.5],
			"boxes": [
				{
					"coordinates": [-8, 10, -8.5, 16, 14, 26],
					"uvNorth": [27, 27, 43, 41],
					"uvEast": [1, 27, 27, 41],
					"uvSouth": [69, 27, 85, 41],
					"uvWest": [43, 27, 69, 41],
					"uvUp": [43, 27, 27, 1],
					"uvDown": [59, 1, 43, 27]
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -31, 2.5],
			"boxes": [
				{
					"coordinates": [0, 21, -11.5, 0, 10, 19],
					"uvNorth": [109, 52, 109, 62],
					"uvEast": [90, 52, 109, 62],
					"uvSouth": [128, 52, 128, 62],
					"uvWest": [109, 52, 128, 62],
					"uvUp": [109, 52, 109, 33],
					"uvDown": [109, 33, 109, 52]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -14, 4.75],
			"boxes": [
				{
					"coordinates": [-7, 0, -7.5, 6, 14, 6],
					"uvNorth": [47, 48, 53, 62],
					"uvEast": [41, 48, 47, 62],
					"uvSouth": [59, 48, 65, 62],
					"uvWest": [53, 48, 59, 62],
					"uvUp": [53, 48, 47, 42],
					"uvDown": [59, 42, 53, 48]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -14, 4.5],
			"boxes": [
				{
					"coordinates": [1, 0, -7.5, 6, 14, 6],
					"uvNorth": [72, 48, 78, 62],
					"uvEast": [66, 48, 72, 62],
					"uvSouth": [84, 48, 90, 62],
					"uvWest": [78, 48, 84, 62],
					"uvUp": [78, 48, 72, 42],
					"uvDown": [84, 42, 78, 48]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4.5, -11, -14],
			"boxes": [
				{
					"coordinates": [-7, 0, 11.5, 5, 11, 5],
					"uvNorth": [5, 50, 10, 61],
					"uvEast": [0, 50, 5, 61],
					"uvSouth": [15, 50, 20, 61],
					"uvWest": [10, 50, 15, 61],
					"uvUp": [10, 50, 5, 45],
					"uvDown": [15, 45, 10, 50]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4.5, -11, -14],
			"boxes": [
				{
					"coordinates": [2, 0, 11.5, 5, 1, 5],
					"uvNorth": [26, 61, 31, 60],
					"uvEast": [21, 60, 26, 61],
					"uvSouth": [36, 60, 41, 61],
					"uvWest": [31, 60, 36, 61],
					"uvUp": [36, 50, 31, 45],
					"uvDown": [36, 45, 31, 50]
				},
				{
					"coordinates": [4, 1, 15.5, 2, 1, 1],
					"uvNorth": [40, 60, 38, 59],
					"uvSouth": [38, 59, 40, 60],
					"uvWest": [38, 59, 39, 60],
					"uvUp": [38, 60, 40, 59]
				},
				{
					"coordinates": [4, 1, 11.5, 2, 2, 1],
					"uvNorth": [27, 60, 29, 58],
					"uvSouth": [29, 58, 27, 60],
					"uvWest": [28, 58, 29, 60],
					"uvUp": [27, 59, 29, 58]
				},
				{
					"coordinates": [4, 5, 11.5, 2, 4, 1],
					"uvNorth": [27, 52, 29, 56],
					"uvSouth": [29, 52, 27, 56],
					"uvWest": [28, 52, 29, 56],
					"uvUp": [29, 53, 27, 52],
					"uvDown": [29, 55, 27, 56]
				},
				{
					"coordinates": [5, 9, 11.5, 1, 2, 1],
					"uvNorth": [27, 50, 28, 52],
					"uvSouth": [28, 50, 27, 52],
					"uvWest": [27, 50, 28, 52],
					"uvUp": [28, 51, 27, 50],
					"uvDown": [29, 55, 27, 56]
				},
				{
					"coordinates": [3, 6, 11.5, 1, 2, 1],
					"uvNorth": [29, 53, 30, 55],
					"uvSouth": [30, 53, 29, 55],
					"uvWest": [29, 53, 30, 55],
					"uvUp": [30, 54, 29, 53],
					"uvDown": [30, 54, 29, 55]
				},
				{
					"coordinates": [2, 7, 11.5, 1, 2, 2],
					"uvNorth": [29, 53, 30, 55],
					"uvEast": [33, 52, 31, 54],
					"uvSouth": [33, 52, 32, 54],
					"uvWest": [31, 52, 33, 54],
					"uvUp": [33, 53, 32, 51],
					"uvDown": [33, 52, 32, 54]
				},
				{
					"coordinates": [2, 9, 12.5, 1, 2, 3],
					"uvNorth": [32, 50, 33, 52],
					"uvEast": [35, 50, 32, 52],
					"uvSouth": [35, 50, 34, 52],
					"uvWest": [32, 50, 35, 52],
					"uvUp": [34, 53, 33, 50],
					"uvDown": [33, 50, 32, 53]
				},
				{
					"coordinates": [2, 8, 13.5, 1, 1, 1],
					"uvEast": [34, 52, 33, 53],
					"uvSouth": [34, 52, 33, 53],
					"uvWest": [33, 52, 34, 53],
					"uvDown": [34, 52, 33, 53]
				},
				{
					"coordinates": [3, 9, 15.5, 3, 2, 1],
					"uvNorth": [40, 52, 37, 50],
					"uvSouth": [37, 50, 40, 52],
					"uvWest": [37, 50, 38, 52],
					"uvUp": [37, 51, 40, 50],
					"uvDown": [37, 51, 40, 52]
				},
				{
					"coordinates": [5, 8, 15.5, 1, 1, 1],
					"uvNorth": [40, 53, 39, 52],
					"uvSouth": [39, 52, 40, 53],
					"uvWest": [39, 52, 40, 53],
					"uvDown": [39, 52, 40, 53]
				},
				{
					"coordinates": [6, 1, 11.5, 1, 3, 5],
					"uvNorth": [26, 60, 27, 57],
					"uvEast": [21, 57, 26, 60],
					"uvSouth": [21, 57, 22, 60],
					"uvWest": [26, 57, 21, 60],
					"uvUp": [24, 60, 23, 56]
				},
				{
					"coordinates": [6, 4, 11.5, 1, 1, 4],
					"uvNorth": [26, 59, 27, 58],
					"uvEast": [22, 56, 26, 57],
					"uvSouth": [22, 56, 23, 57],
					"uvWest": [26, 56, 22, 57],
					"uvUp": [25, 57, 24, 53]
				},
				{
					"coordinates": [6, 5, 11.5, 1, 3, 3],
					"uvNorth": [26, 56, 27, 53],
					"uvEast": [23, 53, 26, 56],
					"uvSouth": [23, 53, 24, 56],
					"uvWest": [26, 53, 23, 56]
				},
				{
					"coordinates": [6, 8, 11.5, 1, 3, 5],
					"uvNorth": [26, 53, 27, 50],
					"uvEast": [21, 50, 26, 53],
					"uvSouth": [21, 50, 22, 53],
					"uvWest": [26, 50, 21, 53],
					"uvUp": [27, 50, 28, 55],
					"uvDown": [28, 50, 27, 55]
				}
			]
		}
	]
}