#cold
skins.1=2
biomes.1=SnowyPlains IceSpikes SnowyTaiga Grove SnowySlopes FrozenPeaks JaggedPeaks SnowyBeach FrozenOcean DeepFrozenOcean

#cool
skins.2=3
biomes.2=OldGrowthPineTaiga OldGrowthSpruceTaiga Taiga WindsweptHills WindsweptGravellyHills WindsweptForest StonyPeaks StonyShore ColdOcean DeepColdOcean

#warm
skins.3=4
biomes.3=Plains SunflowerPlains Forest FlowerForest BirchForest DarkForest OldGrowthBirchForest Meadow CherryGrove Beach Ocean DeepOcean MushroomFields

#wetlands
skins.4=5
biomes.4=Swamp MangroveSwamp Jungle SparseJungle BambooJungle LukewarmOcean DeepLukewarmOcean

#very warm
skins.5=6
biomes.5=Savanna SavannaPlateau WindsweptSavanna WarmOcean

#hot
skins.6=7
biomes.6=Desert Badlands ErodedBadlands WoodedBadlands

#end
skins.7=8
biomes.7=TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens

#nether
skins.8=9
biomes.8=NetherWastes WarpedForest CrimsonForest SoulSandValley BasaltDeltas

skins.9=10

skins.10=11
biomes.10=Desert DesertHills DesertLakes Badlands ErodedBadlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau Savanna